ཁཱ་ཐེ་དྷ་ཡེ་རྣི་སིས་བརྩམས།
མྱི་གསོན་པོས་དབྱིན་ཡིག་ཆ
I 1918-2013
ཎལ་སིན་མཎ་དྷ་ལཱའི་རྟོགས་བརྗོད།
Nelson Mandela
ཁྲང་ཅིང་རིག་རྩལ་དཔེ་སྐྲུན་ཁང་།

རྩོམ་སྒྲིག་འགན་འཁུར་བ། ཝོང་ལེ་ཁྲིན།
དཔེ་སྐྲུན་ཁང༌།ཁྲང་ཅིང་རིག་རྩལ་དཔེ་སྐྲུན་ཁང་།
པར་གཞི། 2018ལོའི་ཟླ 12ལ་པར་གཞི་དང་བོ་བསྒྲིགས།
དཔར་ཐེངས།2018ལོའི་ཟླ 12ལ་དཔར་ཐེངས་དང་བོ་བཏབ།
དེབ་ཚད། 145mm210mm32
ཡིག་གྲངས། ཁྲི།5
དཔར་གྲངས།1-2000
དཔེ་རྟགས། ISBN9787535466914
རིན་གོང་། 35
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

དཀར་ཆག
1
....10གྲོང་གསེབ་ཀྱི་བྱིས་དུས།
..29གྲོང་ཁྱེར་གྱི་འཚོ་བ།.....
...47རིགས་འབྱེད་ཞལ་ལྕེ།.
......67མེས་རྒྱལ་ངོ་ལོག་པར་ཁྲིམས་ཞིབ།
...83མེ་ཏོག་ནག་པོ།…………………
...99ཚེ་བཙོན།...
111གླིང་ཕྲན་རོའུ་བྷན་སྟེང་གི་མི་ཚེ།
133ཞི་བདེ་དང་འདུམ་འགྲིག.
..141
ཐ་སྙད་ཤན་སྦྱར།...

དེ་ཡང་། ཎལ་སིན་རོའུ་ལེ་ལཱ་ལཱ་མཎ་དྷ་ལཱ་ནི་རབ་བྱུང་བཅོ་ལྔ་
བའི་ས་ཕོ་རྟའི་ལོ་སྟེ། སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་ཉག་མ་བཅོ་བརྒྱད་
པའི་གྲོ་བཞིན་ཟླ་བའི་ཚེས་བཅོ་བརྒྱད་པ་ལ་ཡབ་གྷ་དྷི་ལཱ་དང་ཡུམ་
ནོའུ་སེ་ཁི་ནེ་ཧྥ་ནེ་གཉིས་ཀྱི་སྲས་སུ་སྐུ་བལྟམས། དམ་པ་འདིའི་
འཁྲུངས་ཡུལ་ནི་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་མོས་ཟོའུ་ཞེས་བྱ་བའི་གྲོང་ཚོ་
ཆུང་ངུ་ཞིག་ཡིན། མཎ་དྷ་ལཱའི་ཡབ་ཀྱིས་ཁེ་ནོའི་ཡུལ་གྱི་སྤྱི་རྗེ་རྫོན་
རྒན་ཐཱ་བྷ་བྱ་བའི་བཀའ་བློན་གྱི་ཁུར་བཞེས་སོ། །
ཡབ་གྷ་དྷི་ལཱར་ཆུང་མ ༤ དང་བུ་བུ་མོ༡༣ ཡོད། ཁོང་རྒྱུན་པར་
ཁྱིམ་ཐབ་དག་གི་གམ་དུ་རེས་མོས་ཀྱིས་ཕེབས། ཡབ་ཀྱིས་བུ་ཐ་ཆུང་
གི་མཚན་ལ་རོའུ་ལེ་ལཱ་ལཱ་ཞེས་གསོལ། ཞོའུ་སཱའི་སྐད་དུ་པྲ་ཚག་གི་
དོན་ལ་གོ། ཎལ་སིན་བྱ་བའི་མིང་དེ་ཕྱིས་སློབ་གྲྭར་སོང་རྗེས་དགེ་
རྒན་གྱིས་བཏགས་པའི་དབྱིན་མིང་དུ་ཟད།
གཞན་ཡང་མཎ་དྷ་ལཱའི་གདུང་རུས་ནི་ཞོའུ་ས་རྒྱལ་ཁབ་མངའ་
2

ཁོངས་ཀྱི་ཐེམ་བྷོ་བྱ་བའི་རིགས་སུ་གཏོགས། ཐེམ་བྷོ་བ་རྣམས་ཆི་
རན་སི་ཀ་ཡེ་ཞེས་པའི་ཡུལ་དུ་ཆགས་ནས་ལོ་བརྒྱ་ཕྲག་དུ་མ་འདས་
སོ།།
དེ་ཡང་དུས་རབས ༡༩ བའི་མགོ་སྟོད་དུ་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་གྲོང་
གསེབ་ཀྱི་འཚོ་བར་འགྱུར་ལྡོག་ཨེན་ཙམ་བྱུང་ཡང་། དེ་གའི་ཡུལ་བ་
འཚོ་ཐབས་སོ་
རྣམས་སྔར་བཞིན་ས་ཁང་དུ་གནས་བཅས་ཤིང་།
ནམས་དང་ཕྱུགས་ལས་གཉིས་ལ་བརྟེན། ཡང་། ཨ་ཧྥེ་རི་ཀ་ལྷོ་མ་ནི་
སྙིགས་མར་གནས་པ་དང་གློ་བུར་དུ་ལྷགས་པའི་མི་སྡེ་རིགས་གཉིས་
ཀྱིས་བཟུང་། དཔེར་ན། སྤྱི་ལོའི་དུས་རབས ༡༦ པའི་ནང་དུ་གཞིས་
ཆགས་པའི་ཡོ་རོབ་ཀྱི་དྷ་ཆིའི་རིགས་ཤིག་ཡོད། དེ་དག་གི་སྐད་ལ་
ཨ་ཧྥེ་རི་ཀའི་སྐད་ཡིག་ཅེས་བྱ་ཞིང་། རིགས་རྒྱུད་ལའང་ཨ་ཧྥེ་རི་ཀ་
བ་ཞེས་ཟེར་རོ། །
དུས་ཕྱིས་སྤྱི་ལོའི་དུས་རབས ༡༨ པཪ་དབྱིན་ཡུལ་ནས་ཡུལ་འཕོས་
ཏེ་འོངས་པའི་ཚོང་བ་སྐོར་ཞིག་དང་ཨ་ཧྥེ་རི་ཀ་བ་རྣམས་ཀྱིས་ས་
བསྣོགས་ནས་དམག་འཁྲུག་མང་བོ་བགྱིས། ཁྱད་པར་དུ་ཡུལ་དེ་ནས་
གསེར་དང་ཕ་ལམ་གྱི་གཏེར་ཁ་བུད་རྗེས། དེ་བརྩད་ནས་ཕན་ཚུན་
བར་འཁྲུག་པ་མང་བོ་བྱུང་།
3

སྤྱི་ལོ༡༩༩༤ ལོར་མཎ་དྷ་ལཱའི་ཕ་ཡུལ་གྱི་མི་དག་ཕྲེང་བསྒྲིགས་ཏེ་འོས་ཤོག་འཕེན་བཞིན་པའི་རྣམ་པ།
ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་མི་ནག་རྣམས་ལ་སྐབས་དེར་ཐོག་མར་འོས་འཕེན་གྱི་ཐོབ་ཐང་རག

ཚཁམ
ཕི་རེ་ཥོ་རེ་ཡ།
ཨ་ཧྥེ་རི་ཀ ཟོའུ་ཝ་ཐོའུ།
རྗོ་ཧཱ་རྣེ་སི་བྷིར་གྷི
ཤར་ཕེའུ་བེ་ལི།
ཨ་ཧྥེ་རི་ཀ་ལྷོ་མ།
ཨ་ཧྥེ་རི་ཀ་ལྷོ་མ།
ལེ་སོའུ་ཐོའུ།
གླིང་ཕྲན་རོའུ་སྙན། རྒྱལ་བོའི་ཕོ་བྲང་།
निर्दे
ཆོ་ཝོའུ
ཁཱ་ཕི་ཐ་ཝོན
ཟློཎི་ཧང་གཙུག་ལག་སློབ་ཆེན།
ལོན་ཊོན་ཤར་ཁུལ།
ཁཱ་བི་ཐ་ཝོན།
དཔེ་དེབ་འདིའི་ནང་དུ་འབྱུང་བའི་ས་མིང་དག་གསལ་བའི་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ས་ཁྲ།

མདོར་ན། དུས་རབས ༡༦ པར་ཡོ་རོབ་ནས་བསླེབས་པའི་ཨ་ཧྥེ་རི་
ཀ་བ་རྣམས་དང་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ཡུལ་བ་རྣམས་ཀྱི་བར་དུ་ཡང་
འཁྲུག་རྩོད་མང་དུ་བྱུང་།
Gio
དེའང་མཎ་དྷ་ལཱ་སྐྱེས་དུས་ནས་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ཡུལ་ནི་མི་
དཀར་རུ་འོང་བའི་ཆབ་འོག་ཏུ་མཆིས། སྐབས་དེའི་མི་དཀར་སྲིད་
གཞུང་ལས་བྱེད་ནང་དུ་ཁྲིམས་བདག་ཅེས་པའི་རིགས་ཤིག་ཡོད། ir
དག་གིས་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ས་ཁུལ་ཕལ་མོ་ཆེར་དབང་བསྒྱུར།
མཎ་དྷ་ལཱ་སྐུ་ཆུང་ངུའི་དུས་སུ། ལན་གཅིག་ས་གནས་ཁྲིམས་བདག
གིས་ཡབ་རྩོད་གླེང་ཞིག་གི་སྟེང་དུ་བོས། འོན་ཀྱང་། ཁོང་མ་ཕེབས།
གང་ཞེ་ན། ཁོང་པའི་བསམ་པར་མི་དཀར་ཁྲིམས་བདག་དེར་བདག་
ལ་བཀའ་འབེབ་པའི་ཐོབ་ཐང་མེད་དོ་སྙམ་དུ་དགོངས་སོ། །
མཎ་དྷ་ལཱའི་ཡབ་ཀྱིས་ཁྲིམས་བདག་གི་བཀའ་མ་བརྩིས་པར་བརྟེན།
མཐར་དེས་སྐུ་ཞབས་གྷ་དྷི་ལཱའི་དཔོན་ཐོབ་དང༌།ས་དང༌།སྒོ་ཕྱུགས་
སོགས་གཞུང་བཞེས་བྱས་སྟབས། ཁྱིམ་ཚང་དེར་ཕྱོགས་ཡོངས་ནས་
གྱོང་གུད་ཆེན་པོ་བྱུང་།

དེ་ནས་མཎ་དྷ་ལཱའི་ཨ་མས་བུ་ཕྲུག་དག་ཁྲིད་དེ་ཕྱིར་ཁེ་ནོའི་ཡུལ་
དུ་ལོག དེར་ཁོང་གི་ཡུལ་འཁོར་དང་ཉེ་དུ་ཡོད། དོན་དྲིལ་ན། གནས་
མཆོག་དེ་ནི་མཎ་དྷ་ལཱའི་ངོ་མཚར་བའི་མི་ཚེའི་གཏམ་རྒྱུད་རིང་མོ་
དབུ་ཚུགས་སའོ། །

ལེའུ་དང་བོ།
གྲོང་གསེབ་ཀྱི་བྱིས་དུས།

དེ་ལ། ཁེ་ནོ་བྱ་བའི་ཡུལ་ནི་རི་མ་ཐང་སྟེ་སྤང་རི་འབར་འབུར་མང་
བོའི་དབུས་སུ་ཡོད། དེ་ནི་ཡུལ་དེའི་བུ་ཆུང་པྲ་ཚག་རྣམས་ཀྱི་རྩེད་ར་
ཆེན་པོ་ཞིག་དང་གཉིས་སུ་མ་མཆིས། ཡུལ་དེའི་མ་སྲུ་རྣམས་དུས་
དང་དུས་སུ་ཞིང་ཁར་སོ་ནམས་ཀྱི་ལས་ལ་བྲེལ་ཞིང་། བུ་ཆུང་དག་
གིས་རྐང་རྗེན་ལ་རི་སིལ་དུ་སྒོ་ཕྱུགས་འཚོ་སྐྱོང་བྱེད། དེ་དག་གིས་
སྐབས་འགར་ཕྱི་རོལ་ནས་རི་སྐྱེས་སིལ་ཏོག་དང་སྦྲང་རྩི་སོགས
འཚོལ་ཞིང་། ཡང་ལན་རེར་རི་སྒང་ནས་རྦབ་རྡོ་སྒྲིལ་བ་དང༌། བྱེའུ་
མདའ་སྤྱད་ནས་བྱེའུ་གསོད་པ་དང༌། སྐབས་འགའ་ཞིག་ཏུ་ཤིང་ཐུར་
རལ་གྲིར་བརྫུས་ནས་ཕན་ཚུན་གཡུལ་འཐབ་བགྱིད་པའི་རྩེད་འཇོ་
སྣ་ཚོགས་ལ་གཡེང་ངོ་། །མདོར་ན། བྱིས་པ་དག་གིས་དགོང་ཁ་ཉི་མ་
ཚང་ལ་མ་འཛུལ་གྱི་བར་དུ་རྩེད་མོ་རྩེ་ཞིང་། དེ་ནས་ཕན་ཚུན་
བདའ་རེས་བྱས་ནས་ཕྱིར་སོ་སོའི་སྤྱིལ་ཁྱིམ་དུ་ལོག་འགྲོ།
ཡང་བུ་ཆུང་རོའུ་ལེ་ལཱ་ལཱ་མཎ་དྷ་ལཱ་ནི་ཡུལ་དེར་གཅུང་མོ་གསུམ་
དང་ཨ་མ་དང་ཐབས་གཅིག་ཏུ་བཞུགས། ཁོང་ཅག་ལ་དོལ་ཁང་
11

གཅིག་དང་། ཉལ་ཁང་གཅིག ཐབ་ཚང་གཅིག་བཅས་བསྡོམས་པས་
སྤྱིལ་བུ་གསུམ་མཆིས་སོ།།
གྲོང་ཚོ་དེའི་ཕོ་ཁྱོ་ག་དག་ནམ་རྒྱུན་ཕྱི་རོལ་དུ་ཞིང་ལས་དང་གསེར་
རྐོ་སོགས་ལ་ཐལ་དགོས་པས། བྱིས་པ་ཕལ་མོ་ཆེ་ལོ་རེར་ཕ་ལགས་ལ་
ཐེངས་གཉིས་མ་གཏོགས་འཕྲད་མི་ནུས། འོན་ཀྱང་། མཎ་དྷ་ལཱའི་
ཡབ་ནི་རྒྱལ་བོའི་བཀའ་བློན་ཞིག་ཡིན་སྟབས།ངལ་རྩོལ་ལ་ཕེབས་མ་
དགོས་པར་ཁེ་ནོའི་ཡུལ་དུ་བཞུགས། ཁོང་མཎ་དྷ་ལཱ་ཚང་དུ་ཟླ་རེར་
ཐེངས་རེ་ཡོང་ནས་ཞག་བཞུགས་མཛད་པར་མ་ཟད།བུ་ཆུང་མཎ་དྷ་
ལཱར་ལོ་རྒྱུས་རང་བཞིན་གྱི་གཡུལ་འཁྲུག་གི་གཏམ་རྒྱུད་དང༌། སྔོན་
བྱོན་དཔའ་བོའི་རྟོགས་བརྗོད་མང་བོ་གསུངས་ནས་བསྐྱེད་ཅིང་
བསྲིངས་སོ།།
དེ་ནས་མཎ་དྷ་ལཱ་དགུང་ལོ་བདུན་ལ་སོན་པའི་ཕྱི་དྲོ་ཞིག་ལ། ཡབ་
ཀྱིས་གློ་བུར་དུ་ཁོང་ལ། “ཁྱོད་སློབ་གྲྭར་འགྲོ་དགོས། ”ཞེས་གསུངས།
དེའི་ཚེ་བུ་ཆུང་རེ་ཞིག་ཡབ་ཀྱི་བཀའ་ལ་ཧ་ལས་པར་གྱུར། གང་ཞེ་
ན། མཎ་དྷ་ལཱའི་ཁྱིམ་རྒྱུད་ལ་སྔོན་སློབ་གྲྭར་ཆས་པའི་སྐྱེ་བོ་གཅིག་
ཀྱང་མ་བྱུང་། དེ་བཞིན་ཁོང་རང་ཉིད་ལའང་རི་སྒང་གི་ཤག་པོ་དག་
དང་ཞལ་གྱེས་ཏེ་སློབ་གྲྭར་འགྲོ་བའི་འདུན་པ་ཡེ་མ་མཆིས། འོན་
ཀྱང་། ཡབ་ཀྱི་བཀའ་ནི་ཁྲིམས་འབའ་ཞིག་ཡིན་ཕྱིར། ཁོ་རང་མི་
12

འདོད་བཞིན་སློབ་གྲྭར་འགྲོ་དགོས་ཐུག
གཞན་ཡང་།མཎ་དྷ་ལཱས་སྔ་གོང་ནས་འདི་དུས་བར་སྨད་ལ་མལ་
གཟན་ཧྲལ་བོ་ཞིག་དཀྲིས་པ་ལས་རྐང་སྣམ་ཞེས་པ་གོན་མ་མྱོང་།
ཡིན་ཡང་། སློབ་གྲྭར་འགྲོ་བ་ལ་ངེས་པར་དུ་རྐང་སྣམ་དགོས་
ཡབ་ཀྱིས་ཁོང་ཉིད་ཀྱི་རྐང་སྣམ་རྙིང་བ་ཞིག་གི་པུས་སྟབས།
མཚམས་ནས་གཏུབས་ཤིང་། འཚེམ་བུ་བྱས་ཕྱིན་མཎ་དྷ་ལཱར་
བསྐོན་ཏེ་སློབ་གྲྭར་མངགས་སོ།།
དུས་དེ་ནས་བཟུང་མཎ་དྷ་ལཱ་ཡང་སློབ་བུ་ཞིག་ཏུ་གྱུར།ཁོང་འགྲོ་
སའི་སློབ་གྲྭ་དེ་ཡེ་ཤུ་ཆོས་སྤེལ་བས་བཙུགས་སྟབས། འཁྲིད་བྱ་
མཆིས་སོ་ཅོག་དབྱིན་ཇིའི་སློབ་ཚན་ལ་གཞིར་བཞག སློབ་གྲྭ་དེའི་
དགེ་རྒན་ཚང་མ་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་མི་ནག་འབའ་ཞིག་ཡིན་
ཡང་། དེ་ཚོས་སློབ་མ་རྣམས་ལ་དབྱིན་མིང་གནང་། དཔེར་ན།
མཎ་དྷ་ལཱའི་མཚན་ལ་ཎལ་སིན་ཞེས་གསོལ། ཕྱིས་ཁོང་གི་མཚན་
ཆ་ཚང་ལ་ཎལ་སིན་མཎ་དྷ་ལཱ་ཞེས་ཉི་ཟླ་ལྟར་གྲགས་སོ། །དེ་ལྟར་
མཎ་དྷ་ལཱའི་མི་ཚེར་རྨི་ལམ་གྱི་གནས་སྐབས་ལྟ་བུའི་འགྱུར་ལྡོག་
གང་ཡང་མ་བྱུང་བར་ལོ་ཡི་འཁོར་མོ་གཉིས་སྐད་ཅིག་གིས་
རྫོགས་སོ།།
དུས་ཕྱིས་ཀྱི་མཚན་གུང་ཞིག་ལ་སྐྱེ་བོ་གཞན་ཞིག་ལུད་པའི་སྒྲས་
13

མཎ་དྷ་ལཱ་གཉིད་ལས་དཀྲོགས། དེའི་ཚེ་ཁོང་གི་ཕ་ལགས་ནད་དྲག་
པོས་ཕེབས་ཏེ་ཁྱིམ་དུ་ལྷགས་སྐད། དེ་ནས་ཡབ་མལ་ལ་ལྷུང་ནས་
ཉིན་འགའ་ཕྱིན་པའི་དགོང་ཁ་ཞིག་ལ། ཁོང་གིས་ནང་མི་དག་ལ།
ཁོར་ར་ཙེ་སྟེ། ཐ་མ་ཁ་འཐེན་བྱེད་ཀྱི་ཡོ་ཆས་ཁྱེར་ཤོག་ཅེས་ལབ།
དེ་ཚོས་ཀྱང་ཁོང་གིས་ཇི་ལྟར་བཞེད་པ་ལྟར་བྱིན་པས།ཁོང་གིས་ཁི་
སིམ་ངང་ཆུ་ཚོད་གཅིག་ལ་དུ་བ་བརྔུབས་རྗེས་དེར་ཚེ་ལས་འདས་
སོ།།
དེ་ནས་ཐེམ་བྷོའི་རྒྱལ་བོ་རྗོན་རྒན་ཐཱ་བྷས། ཉིད་ཀྱི་བཀའི་བློན་
པོའི་བུ་སྟེ། མཎ་དྷ་ལཱ་ནི་ང་རང་གི་བུ་གཅིག་པ་དང་འདྲ་བར་
བསྐྱང་ངོ་། །ཞེས་ཁས་འཆེས། དེའི་ཚེ་མཎ་དྷ་ལཱའི་ཡུམ་གྱིས་རྒྱལ་
བོའི་བཀའ་མ་བཟློགས་པར། ལགས་སོ། ལགས་སོ། སྐུ་དྲིན་ཤིན་ཏུ་
ཆེའོ།།ཞེས་གནང་ངོ་།།
དེ་ནས་ཞོགས་པ་སྔ་མོ་ཞིག་ལ་མཎ་དྷ་ལཱ་མ་སྨད་གཉིས་རྒྱལ་བོའི
ཕོ་བྲང་གི་ཕྱོགས་སུ་ཞབས་ཐང་ལ་ཆས། ཁོང་གཉིས་ཉིན་ཐོག་ཐག་
ལ་སོང་རྗེས་བདེ་བླག་གིས་འབྱོར། དེ་རུ་ནུབ་ལུགས་ཀྱི་ཁང་བ་
གཉིས་དང་། སྤྱིལ་བུ་དཀར་བོ་བདུན་དང་། ལྡུམ་ར་ཆེན་པོ་གཉིས་
བཅས་མཆིས། བུ་ཆུང་མཎ་དྷ་ལཱའི་ཞེར་ཨ་ལ་ལ་སྙམ་ནས་ཡ་
མཚར་བའི་ངང་དེ་གའི་ཁོ་ར་ཁོར་ཡུག་ལ་ལྟད་མོར་གཡེངས།
14

མདོར་ན། མཎ་དྷ་ལཱའི་ཨ་མ་རྒྱལ་བོ་ཚང་ནས་ཉིན་འགར་
བཞུགས་རྗེས་ཐུགས་བདེ་བག་ཕེབས་ངང་ཕྱིར་རང་ཡུལ་དུ་ལོག
དུས་དེ་ནས་བཟུང་བུ་ཆུང་མཎ་དྷ་ལཱས་ཐེམ་བྷོའི་རྒྱལ་བོ་ཚང་ནས་
འཚོ་བ་གསར་བ་ཞིག་གི་མགོ་བརྩམས་ཤིང་། དེ་ནི་ཁོར་མཚོན་ན་
སྔོན་ཆད་མཐོང་མ་མྱོང་བའི་འཇིག་རྟེན་གསར་བ་ཞིག་ཡིན་པར་
བསྙོན་དུ་མེད།
དེའང་། རྒྱལ་བོ་ཚང་གི་འཁྲིས་སུ་སློབ་གྲྭ་ཞིག་ཡོད། བུ་ཆུང་མཎ་
དྷ་ལཱ་དེ་རུ་ཡི་གེ་སྦྱོང་དུ་ཆས། དེའི་ཞོར་ལ་ཁོ་པས་སྔར་བཞིན་སྒོ་
ཕྱུགས་འཚོས་པར་མ་ཟད་བར་བར་ལ་རྟ་ཡང་བཞོན། ཁོ་པས་རྒྱལ་
བོ་ཚང་ནས་གོས་གསར་བ་གྱོན་ཞིང་། ཉིན་བཞིན་ཕྱི་དྲོའི་དུས་སུ་
གཞས་གདངས་སྙན་མོའི་འགྱུར་ཁུགས་ལ་བསྟུན་ནས་ཞབས་བྲོ་
འཁྲབས།

केवल केवि
A

གྲོང་ཚོ་འདིའི་རྒྱུན་ཟས་ནི་མ་རྨོས་པའི་ལོ་ཏོག་ཡིན།
གཤམ་གྱི་པར་རུས་ནང་དུ་ཨ་མ་ཞིག་གིས་རྡོ་མཆིག་ཐོག་ལ་མ་རྨོས་པའི་ལོ་ཏོག་འཐག་བཞིན་ཡོད།
༩

རྒྱལ་བོའི་ཕོ་བྲང་འཁྲིས་ཀྱི་མཛེས་ལྗོངས་ཀྱི་ཟུར་ཞིག

-48
i
དགུང་ལོ༡༩ ཡི་དུས་ཀྱི་མཎ་དྷ་ལཱ།

གཞན་ཡང་རྒྱལ་བོ་རྗོན་རྒན་ཐཱ་བྷས་སྐབས་སྐབས་སུ་ཚོགས་འདུ་
བསྐོངས། དེའི་ཚེ་རྗེ་འབངས་ལྷན་ཅིག་ཏུ་ཚོགས་ཤིང་འདུས་པ་རྒྱ་
མཚོའི་དབུས་སུ་སྐྱེ་བོ་ཀུན་ལ་གཏམ་བཤད་ཀྱི་གོ་སྐབས་གནང་བ་
དང་། ཉིན་དེར་ཇ་ཚུལ་དང་ཐབ་ཚུལ་བཙུགས། བུ་ཆུང་མཎ་དྷ་ལཱ་
ནི་སྐྱེ་བོ་དག་གིས་ཚོགས་ཐོག་ནས་རང་རང་གི་བསམ་བློ་དང་ལྟ་
ཚུལ་སྣ་ཚོགས་པ་བཏོན་པའི་ཚུལ་ལ་ཤིན་ཏུ་ནས་ཡ་མཚར་བར་
གྱུར། དཔེར་ན། གཏམ་ཁ་ལྕེ་ཅན་གྱི་སྐྱེ་བོ་དག་གིས་ཁྲོམ་པའི་ཡིད་
ཀྱི་བརྟན་པ་རབ་ཏུ་སྒུལ་ནུས་པ་དང་། ཡང་ཁ་ཅིག་གིས་བབ་བཅོལ་
གཏམ་གྱིས་གསན་མཁན་རྣམས་གཉིད་འཐིབ་ཏུ་བཅུག་པ་སོགས་ཁོ་
པས་མངོན་པར་རྟོགས་སོ།།
དུས་དེར་མཎ་དྷ་ལཱས་མིག་དཔེར་བལྟ་ས་ནི་ཐེམ་བྷོའི་རྒྱལ་བོ་རྗོན་
རྒན་ཐཱ་བྷ་ཡི་སྐུ་སྲས་ཏེ། རྒྱ་སི་ཀྲེ་སི་བྱ་བ་ཡིན། དེ་ཉིད་མཎ་དྷ་ལཱ་
ལས་ལོ་བཞིས་ཆེ། སྐུ་སྲས་དེ་ནི་གཟུགས་བཟང་ཞིང་ལུས་རྩལ་ལ་
མཁས་པའི་གཞོན་ནུ་བྱང་མ་ཞིག་གདའ། ལན་གཅིག་ཚོགས་འདུའི་
སྐབས་སུ་མཎ་དྷ་ལཱ་ངོ་ཚ་དང་བག་འཁུམ་གྱི་ངང་སྐུ་སྲས་རྒྱ་སི་ཀྲེ་
སིའི་གམ་དུ་འགྲེངས། འོན་ཀྱང་། ཕྱི་ཕྱིར་ཁོང་གཉིས་འདྲིས་ཤིང་
བཤེས་པར་གྱུར།
དེ་ནས་མཎ་དྷ་ལཱ་དགུང་ལོ་བཅུ་དྲུག་ཏུ་སོན་པ་ན། རྫོན་རྒན་ཐཱ་
22

བྷས་སྐུ་སྲས་རྒྱ་སི་ཀྲེ་སི་དང་བུ་དོད་མཎ་དྷ་ལཱ་གཉིས་ཀྱི་བྱིས་དུས་
འཛུར་ལ་ཉེ་བས། ད་ནི་བུ་གཉིས་གསར་བུར་གྱུར་པའི་ཆོ་ག་བསྒྲུབ་
རན། ཞེས་གསུངས། དེ་ཡང་གསར་བུར་གྱུར་པའི་ཆོ་ག་བསྒྲུབ་པ་ལ་
གང་དེའི་ཕོ་མཚན་མགུལ་གྱི་པགས་པ་ལེན་དགོས། ནམ་ཞིག་ཆོ་ག་
བསྒྲུབ་པའི་དུས་ལ་བབས་པ་ན། ཁེ་ནོའི་ཡུལ་གྱི་བུ་ཆུང་ཉེར་བཞི་
ལྷན་ཅིག་ཏུ་བསྡུས་ནས་ལུང་བ་དབེན་ཞིང་ཁམས་དྭངས་པ་ཞིག་ཏུ་
རྩྭ་འཇག་མའི་སྤྱིལ་བུ་ཕུབ་སྟེ། རེ་ཞིག་གནས་དེར་ཁོ་ཚོར་བྱིས་དུས་
ཀྱི་ཉིན་མཐའ་མ་དག་ལ་ཕོ་ཚོད་འགྲན་པ་དང་ཕན་ཚུན་ལ་གཏམ་
རྒྱུད་བཤད་རེས་སོགས་བྱར་བཅུག་ནས་དུས་འདའ་བར་བྱེད།
དེ་ཡང་ཆོ་ག་སྒྲུབ་ཉིན་གྱི་ཞོགས་པར་བྱིས་པ་དག་ཐོ་རངས་ཀྱི་ཆ་
ལ་ལངས་ནས་ཉེ་འཁོར་གྱི་ཆུ་ཀླུང་ཞིག་ལས་ཁྲུས་བྱས། དེས་ནི་ཁོ་
ཚོའི་ལུས་སེམས་ཀྱི་མི་གཙང་བའི་དྲི་མ་སྦྱངས་པ་མཚོན། ཉིཉིན་དེའི་
ཕྱི་དྲོ་གཞོན་ནུ་དག་རང་གི་གཉེན་དང་གྲོང་གི་སྡེ་དཔོན་སོགས་
འདུས་པའི་དབུས་སུ་ཕྲེང་བསྒྲིགས། དེའི་མོད་ལ་ཌ་མ་རུ་ཡི་སྒྲ་དི་རི་
རི་གྲགས་པ་དང་ཆབས་ཅིག་ཏུ་རྒན་པོ་ཞིག་བུ་ཆུང་རེ་རེའི་གམ་དུ་
ཆས་ནས་དེ་དག་གི་དབང་བོའི་མགུལ་གྱི་པགས་པ་གཞོག་པར་བྱེད་
ལ། དེ་དག་གིས་ཀྱང་སྐད་ཤུགས་ཆེན་པོས། ང་ནི་སྐྱེས་ཕོ་རབ་ཅིག
ཡིན། ཞེས་ངར་སྐད་གདོན་དགོས། འོན་ཀྱང་། ཉིན་དེར་མཎ་དྷ་ལཱར་
ཟུག་རྔུ་ཆེན་པོ་བྱུང་བས། ང་ནི་སྐྱེས་ཕོ་རབ་ཅིག་ཡིན། ཞེས་ཟེར་
23

རྒྱུ་ཡང་བརྗེད་གྲབས་བྱས་སྐད།
ནས་གསར་བུ་དག་གི་ལུས་ཡོངས་ལ་ས་དཀར་བྱུགས་ནས་ཕྱིར་
སོ་སོའི་འཇག་སྤྱིལ་དུ་བཏང་སྟེ་ཉིན་འགའི་རིང་རྨ་ཁ་གསོར་བཅུག
རྟིང་ལ་གཞོན་ནུ་དག་ཕྱིར་རང་ཡུལ་དུ་ལོག་པ་ན་གྲོང་ཚོའི་ནང་དུ་
ཡང་གླུ་ལེན་དང་གཏམ་བཤད། ལེགས་སྐྱེས་སྤྱོད་པ་སོགས་དགའ་
སྟོན་གྱི་མཛད་སྒོ་སྤེལ། དེའི་ཚེ་རྒྱལ་བོ་རྗོན་རྒན་ཐཱ་བྷས་མཎ་དྷ་ལཱ་
གསར་བུར་གྱུར་པའི་རྟེན་འབྲེལ་ལེགས་སྐྱེས་སུ་བ་ཕྱུགས་གཉིས་
དང་ལུག་བཞི་གནང་།
དགའ་སྟོན་དེའི་ཐོག་གི་གཏམ་བཤད་པ་གཙོ་བོ་སྟེ། སྐུ་ཞབས་མཱ་
ལེ་གྷི་ཆེ་ལེ་མཆོག་གིས། “ང་ནི་སྐྱེས་ཕོ་རབ་ཅིག་ཡིན། ཞེས་པའི་དམ་
བཅའ་འདི་ནི་སྙིང་བོས་དབེན་པའི་འཕྲུལ་སྣང་འབའ་ཞིག་རེད།
ཁྱོད་ཚོས་ཤེས་སམ། ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་མི་ནག་དག་རང་ས་ན་
གཞན་གྱི་བྲན་གཡོག་ཏུ་གྱུར་ཡོད་ལ། རྗེས་རབས་པ་དག་ཀྱང་དུས་
ནས་དུས་སུ་མི་དཀར་རྣམས་ཀྱི་ལྟོ་རྟེན་དུ་མི་འགྱུར་བའི་ངེས་པ་མ་
མཆིས།
དེས་ན། འོ་སྐོལ་གྱིས་ཁོ་ཚོར་ཇི་སྲིད་རང་དབང་དང་རང་བཙན
ཞེས་པའི་སྐྱེས་གོང་ན་མེད་པ་དེ་བསྟབ་མ་བཏུབ་པ་དེ་སྲིད་དུ་རྔན་
པ་ཕྲན་ཚེགས་འདི་ལྟ་བུར་ནི་རིན་ཐང་ཏིལ་འབྲུ་ཙམ་ཡང་ཡོད་མི་
24

སྲིད།”ཅེས་གསུངས།
གསུང་བཤད་དེ་ཐོས་རྗེས་མཎ་དྷ་ལཱ་ཤིན་ཏུ་ནས་མགོ་རྨོངས་པར་
ཁོའི་བསམ་པར། སྐུ་ཞབས་མཱ་ལེ་གྷི་ཆེ་ལེས་ཅིའི་ཕྱིར་ང་ཚོའི་
གྱུར།
དམིགས་བསལ་གྱི་ཉིན་མོ་འདི་བརླག་དགོས་པ་རེད་ཨང་སྙམ། འོན་
ཀྱང༌། སྐུ་ཞབས་མཱ་ལེ་གྷི་ཆེ་ལེའི་གསུང་བཤད་དེ་མཎ་དྷ་ལཱའི་དྲན་
པའི་ངོགས་སུ་དཔར་བཏབ་པ་ལྟར་གྱུར།
ཆོ་ག་དེ་མཇུག་བསྒྲིལ་རྗེས་རྒྱལ་བོ་རྗོན་རྒན་ཐཱ་བྷས་མཎ་དྷ་ལཱ་ཨ་
ཧྥེ་རི་ཀ་ལྷོ་མའི་ཡུལ་གྱི་མི་རིགས་སྣ་ཚོགས་འདྲེས་པའི་རྒྱལ་གཉེར་
སློབ་གྲྭ་ཞིག་ལ་བཏང༌། སྐབས་དེར་ཁོང་གིས་རང་ཉིད་ཀྱི་བུ་སྐལ་ནི་
གཞན་དོན་ནུས་པའི་སྐྱེས་བུ་ཞིག་འཁྱོངས་པར་མཁྱེན་ནས་མཎ་དྷ་
ལཱར། “ཁྱོད་ཀྱིས་མི་དཀར་དག་ལ་གསེར་བརྐོས་ནས་རང་ཉིད་ཀྱི་མི་
ཚེ་བརླག་པར་མི་རིགས།”ཞེས་གདམས།
དུས་དེ་ནས་བཟུང་མཎ་དྷ་ལཱས་མི་དཀར་གྱི་དགེ་རྒན་ལ་འབྲེལ་
འདྲིས་དང་ཉི་མ་ནུབ་ཕྱོགས་ཀྱི་རིག་གཞུང་ལ་རྒྱུས་མངའ་ལེན་མགོ་
ཚུགས། ཐོག་མར་ཁོ་རང་འཚོ་བ་གསར་བ་དེ་ལ་མ་ལོབ་པའི་དཀའ
ངལ་ཏོག་ཙམ་བྱུང་། དཔེར་ན། ནུབ་ལྭ་གྱོན་ཚེ་ལུས་ལ་མི་བདེ་བའི་
ཚོར་སྣང་དང་། སྔོན་ཆད་ལྷམ་གོན་མྱོང་མེད་པས། འཇུར་རྟ་གསར་
བ་གོན་ནས་སློབ་ཁང་དུ་ཆས་ཚེ་སློབ་གྲོགས་བུ་མོ་དག་གིས་ཁོང་ལ་
འཕྱ་སྨོད་བྱས།
25

འོན་ཏེ། མཎ་དྷ་ལཱས་བརྙས་བཅོས་དང་ཁ་ཟེར་སྣང་མེད་དུ་བཞག་
སྟེ། བརྩོན་པ་དྲག་པོས་ཐོས་པ་བཙལ་བར་མ་ཟད། དལ་བ་དལ་བུར་
རང་ཉིད་ལ་སྤོབས་པ་བསྐྱེད། མདོར་ན། དུས་དེ་ནས་བཟུང་མཎ་དྷ་
ལཱ་ཡང་རིགས་གཞན་གྱི་གྲོགས་པོ་རྣམས་དང་ཐོག་མར་ཕྲད་ཅིང་
ཡུན་གྱིས་འགྲོགས་ཤིང་འདྲིས་པར་གྱུར། གཞན་ཡང་གཟའ་ཉི་མར་
སློབ་གྲོགས་རྣམས་མཉམ་གཅིག་ཏུ་གུང་ཟས་ལ་རོལ་ནའང་།མཎ་དྷ་
ལཱ་ད་དུང་ཡང་ཁེམ་བུ་དང་ཚེབ་ཐུར་བཀོལ་བར་མ་བྱང་བས། བུ་མོ་
རྣམས་ཀྱིས་ཡང་བསྐྱར་འཕྱ་བར་དོགས་ནས་དེར་འགྲོ་བར་འཚེར་
སྣང་སྐྱེས།
དགོང་ལོ ༢༡ ལོན་པ་དང་ཁོང་གིས་ཧྥོ་ཋི་གཙུག་ལག་སློབ་ཆེན་དུ་
རྒྱུགས་འཕྲོད། སློབ་གྲྭ་དེ་ནི་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ཡུལ་གྱི་མི་ནག་གི་
སློབ་ཆེན་གཅིག་པུ་ཡིན། རྗོན་རྒན་ཐཱ་བྷས་གནས་ཚུལ་དེ་གསན་
འཕྲལ་ཐུགས་ཤིན་ཏུ་དགྱེས།ཁོང་གིས་མཎ་དྷ་ལཱར་ནུབ་ལཱ་གསར་བ་
ཆ་མ་གཅིག་ཉོས་ནས་སློབ་སྐབས་གསར་བ་དབུ་བརྙེས་པའི་མཛད་
སྒོའི་ཐོག་མནབ་ཏུ་བཅུག
གཞན་ཡང་མཎ་དྷ་ལཱས་སློབ་སྦྱོང་ལ་རྩེ་གཅིག་ཏུ་གཞོལ་བར་མ་
ཟད།ཁོང་པ་བར་སྐབས་གཞན་དག་ཏུ་རྐང་རྩེད་སྤོ་ལོ་དང་།ཁུ་ཚུར་
གཏུག་རེས། རྒྱང་རྒྱུག ཟློས་གར། ཞབས་བྲོ་སོགས་རྩེད་རིགས་སྣ་
26

ཚོགས་ལ་ཞུགས།
དེ་ནས་མཎ་དྷ་ལཱ་ལོ་རིམ་གཉིས་པར་བསླེབས་ཚེ་ཁོང་ཧྥོ་ཋི་གཙུག་
ལག་སློབ་ཆེན་གྱི་སློབ་ཕྲུག་ཚོགས་པའི་ཚོགས་མིར་བསྐོས། དེའི་ཚེ་
ཁོང་ལ་འོས་འཕེན་མཁན་གྱི་སློབ་མ ༢༥ བྱུང་། འོན་ཀྱང་། སྐབས་
དེར་སློབ་གྲྭའི་ཟ་མ་དེ་ཙམ་ཡག་པོ་མེད་པས། སློབ་མ་ཚོས་སློབ་ཕྲུག་
ཚོགས་པར་སུན་འབྱིན་བྱས། དེའི་རྐྱེན་གྱིས་མཎ་དྷ་ལཱས་སློབ་ཚོགས་
ལས་དགོངས་པ་གཏན་ཞུས་བགྱིས། དེའི་ཕྱི་ཉིན་སློབ་གཙོས་མཎ་དྷ་
ལཱར། “གལ་ཏེ་ཁྱོད་ད་དུང་སློབ་ཚོགས་ལས་ཕྱིར་འབུད་རྒྱུ་ཞེས་ཨུ་
ཚུགས་བྱས་ཚེ། ངས་ཀྱང་ཁྱོད་སློབ་གྲྭ་ནས་ཕྱི་རུ་ཕུད་པ་ལས་ཐབས་
གཞན་མེད་པས། ཁྱོད་རང་གིས་བསམ་བློ་ཡག་པོ་ཐོངས། ངས་ཁྱོད་
ལ་དབྱར་ཟླ་འདི་དག་ལ་བསམ་བློ་གཏོང་བའི་གོ་སྐབས་སྦྱིན། དེའི་
རིང་ལ་འདང་རྒྱོབས།” ཞེས་ཉེན་བརྡ་བཏང་། མཐར་མཎ་དྷ་ལཱ་འུ་
ཐུག་ནས་སློབ་སྦྱོང་མཚམས་འཇོག་བྱ་སྙམ་དུ་སེམས། འོན་ཀྱང་། དེ་
ནི་ཉིད་ཀྱི་མི་ཚེའི་རྩ་དོན་དང་འགལ་བས། ཐུགས་ཁྲལ་ཆེན་པོ་
གནང༌།
དེ་ལྟར། དབྱར་ཟླ་རིང་མོ་ཁད་ཀྱིས་རྫོགས་པས། སློབ་མ་དག་ཀྱང་
ཕྱིར་རང་ཡུལ་དུ་དབྱར་གསེང་ལ་ལོག་མགོ་བརྩམས། མཎ་དྷ་ལཱ་
ཡང་ཧྥོ་ཋི་གཙུག་ལག་སློབ་ཆེན་དང་ཞལ་གྱེས་ནས་རང་ཡུལ་དུ་
27

ཆས། སྐབས་དེར་ཁོང་གི་བསམ་པར། ཅིག་བྱས་ན་ང་རང་དུས་
གཏན་དུ་མ་ཡུམ་སློབ་གྲྭ་འདིར་ལོག་པའི་སྐལ་བ་འཆད་སྲིད་ཨང་
སྙམ་དུ་དགོངས་སོ།།

ལེའུ་གཉིས་པ།
གྲོང་ཁྱེར་གྱི་འཚོ་བ།

ཡང་མཎ་དྷ་ལཱ་དང་སྐུ་སྲས་རྒྱ་སི་ཀྲེ་སི་གཉིས་ཀྱིས་སྒོ་ཕྱུགས་སྐྱོང
བཞིན་རྣམ་གཡེང་གི་འཚོ་བར་རོལ། དབྱར་གནང་སྐབས་སུ་རྒྱལ་
བོས་ཁོ་གཉིས་དྲུང་དུ་བོས་ནས་ཐུགས་སྐྱོ་བ་དང་བཅས་སྨྲས་པ།
“བུ་གཉིས། ད་ནི་ང་ལ་ཚེ་རིང་བོ་ཞིག་ལྷག་མེད་པར་སྙམ།དེའི་ཕྱིར།
ང་རང་མ་ཤི་གོང་ལ་ངས་རང་གི་བུ་དང་ལས་ཀྱི་བུ་ཁྱོད་གཉིས་ལ་
ཁྱིམ་ཐབ་རེ་བཙལ་བ་ཁོ་བོའི་ལས་འགན་དུ་སེམས། དེས་ན། ངས་
ཁྱོད་གཉིས་ལ་སྐྱ་ཡ་རེ་རེ་བཙལ་ཟིན།”
རྒྱལ་བོའི་ཞལ་ནས་གནས་ཚུལ་དེ་ཐོས་པ་དང་གཞོན་ནུ་གཉིས་རེ་
ཞིག་སོ་སོ་རང་ཉིད་ཀྱི་ཨ་མཆོག་ལའང་ཡིད་མི་ཆེས་པ་ལྟ་བུ་བྱུང་།
དེ་གཉིས་བསམ་པར། རྒྱལ་བོ་ལ་ཁོང་གཉིས་ཀྱི་མ་འོངས་པའི་འཚོ་
བ་གོ་སྒྲིག་གནང་བའི་དབང་ཆ་ཡོད་ཀྱང་། ཆུང་མ་ཡང་ཁོང་པས་
འཚོལ་བ་འོས་མ་ཡིན་སྙམ་དུ་སེམས།
འོན་ཏེ། རྒྱལ་བོས་གཞོན་ནུ་གཉིས་ལ། བུ་མོ་འདི་དང་གན་ནི་ཁྱོད་
གཉིས་ཀྱི་མ་འོངས་པའི་བཟའ་ཟླ་ཡིན། ཞེས་བསྒྲགས་པ་དང་དེ་
30

གཉིས་སེམས་ཤིན་ཏུ་ཕམ། ཡང་གཞོན་ནུ་གཉིས་གཅིག་ལ་བལྟས་ན་
གཅིག་རོ་གྱང་བས། ཕན་ཚུན་ལ། ད་ནི་འུ་གུ་གཉིས་ཕ་རྒན་ལ་ཁ་
རྩོད་བྱས་ཀྱང་ཕན་པ་མེད། དེའི་ཕྱིར། ཡུལ་གཞན་ལ་ཐལ་བས་
དགའ། ཞེས་ཐག་རིང་ཞིག་ལ་འབྲོ་བར་གྲོས་འཆམས། འབྲོ་སའི་ཡུལ་
ནི་གྲོང་ཁྱེར་ཆེན་པོ་རྗོ་ཧཱ་རྣེ་སི་བྷིར་གྷི་ཞེས་པ་གཏན་ལ་འཁེལ།
དེ་ནས་ཁོ་གཉིས་ཡུལ་བྱོལ་བར་གྲ་སྒྲིག་བྱས། ཉིན་འགའི་རྗེས་རྒྱལ་
བོ་བདུན་གཅིག་རིང་འགྲུལ་བཞུད་ཅིག་ལ་ཕེབས་སྐབས་དང་བསྟུན་
ནས་ཁོང་གཉིས་འབྲོ་བར་གླགས་རྙེད། གྲོང་ཁྱེར་ཆེན་པོ་རྗོ་ཧཱ་རྣེ་སི་
བྷིར་གྷི་ཞེས་པར་སྤྱི་ལེ ༧༠༠ ལྷག་ཡོད་པས། དེར་འགྲོ་བ་ལས་སླ་མོ་
ག་ལ་ཡིན། འོན་ཀྱང་། ཐེངས་འདིར་གཞོན་ནུ་གཉིས་ལ་ཉེ་དུ་དང་
གྲོགས་ཀྱིས་རམ་འདེགས་གནང་བས། མམཐར་མཆེད་གྲོགས་གཉིས་
བསྡོངས་ཏེ་འདུ་འཛི་ཆེ་བའི་གྲོང་ཁྱེར་དེ་ལ་ཕྱིན།
དེར་བསླེབས་པའི་མོད་ལ། གློག་འོད་དང་རླངས་འཁོར་གྱི་འཚང་
ཁས་ཁོ་གཉིས་རེ་ཞིག་མགོ་འཐོམ་དུ་བཅུག ཕྱིས་སུ་ཁོང་གཉིས་
གསེར་རྐོ་སའི་ཡུལ་དུ་ཆས། དེར་རྒྱལ་བོའི་མཚན་སྤྱད་དེ་ལས་ཀ་
འཚོལ་ཐབས་བགྱིས། འོན་ཀྱང་། དེ་གའི་སྦྱིན་བདག་གིས་གཞོན་ནུ་
གཉིས་བྲོས་ཡོང་བ་ཤེས་རྗེས་བཀའ་བཀྱོན་དྲག་པོ་གནང་། མཐར་
ཁོང་གཉིས་ཞལ་གྱེས་ནས་རང་སར་འགྲོ་བའི་སེམས་ཐག་བཅད།
31

སྐབས་དེར་མཎ་དྷ་ལཱར་མུ་མཐུད་སློབ་གྲྭ་འགྲིམས་ཏེ། ནམ་ཞིག་
བསླབ་གནས་ལོན་པ་ན་ཁྲིམས་རྩོད་པ་བྱ་སྙམ་པའི་ཕུགས་འདུན་
མཆིས། དེའི་ཚེ་ཁོར་སྐུ་ཞབས་ཝལ་ཋིར་སེ་སོ་ལོ་བྱ་བ་ཞིག་གིས་
གྲོགས་དན་བྱས། ཁོང་ནི་རིགས་རུས་འདྲེས་མ་ཅན་གྱི་ཚོང་བ་ཆེན
པོ་ཞིག་ཡིན་པར་མ་ཟད། ས་གནས་དེ་གའི་དབུ་ཁྲིད་ཅིག་རེད། ཕྱིས་
སུ་སྐུ་ཞབས་ཝལ་ཋིར་སེ་སོ་ལོས་སློབ་སྟོན་གནང་བ་བཞིན་ལཱ་ཟིར་
སེ་དྷིལ་སི་ཀཱ་ཡེ་ཞེས་བྱ་བའི་མི་དཀར་གྱི་ཁྲིམས་རྩོད་པ་ཞིག་གིས་
མཎ་དྷ་ལཱར་ལས་ཀ་སྤྲད།
དེ་ནས་མཎ་དྷ་ལཱས་རྗོ་ཧྭ་རྣེ་སི་བྷིར་གྷིའི་གྲོང་མཐའ་ཡི་ཨ་ལཱ་ཁི་
སཱན་དྷི་རཱ་ཞེས་པར་དུད་ཁྱིམ་ཞིག་ལ་གནས་ཚང་གཡར། དེར་འབད་
པའི་བསགས་དངུལ་ཕྲན་བུས་རང་གི་འཚོ་ཚིས་ཏེ། ཁང་གླ་དང་།
ཟས་རིན་མ་ཟད། ཐ་ན་སློབ་ཡོན་དང་ཞག་སྒྲོན་སོགས་ཀྱི་འགྲོ་སོང་
གཅིག་ལྕོགས་བྱས་པས། མཐར་ཁོང་གི་འཚོ་བ་བཀྲེན་ཙམ་བྱུང་ནས་
འགྲུལ་གླ་ཙམ་ཡང་མ་མཆིས་སྟབས།ལེ་བར་དྲུག་གི་སར་ཞབས་ཐང་
ལ་ཕྱག་ལས་གནང་དུ་ཕེབས་སོ།།
དེ་ཡང་ཨ་ལཱ་ཁི་སཱན་དྷི་རཱ་ཞེས་པ་ནི་རྗོ་ཧཱ་རྣེ་སི་བྷིར་གྷིའི་གྲོང་
མཐའ་རུ་ཆགས་པའི་གྲོང་སྡེའི་ས་ཁོངས་ཤིག་ཡིན་ལ། དེ་ནི་ཁྱད་
པར་དུ་མི་ནག་དག་གཏན་སྡོད་བྱ་སའི་ས་ཁུལ་འགའ་ཡོད་པ་ལས་
32

གཅིག་གོ། །དུས་དེར་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་མི་དཀར་གྱི་སྡོད་གནས་
རབ་ཏུ་གཙང་ཞིང་ཁོད་ཡངས་ལ། འཚོ་བའི་ཆ་རྐྱེན་ཤིན་ཏུ་བཟང་
ཡང་། མི་ནག་རྣམས་གནས་ཡུལ་ནི་ས་ཆ་ཀུ་དོག་ལ་གཙང་སྦྲ ་མེད་
པ། འཚོ་བའི་གནས་སྟངས་ཤིན་ཏུ་ནས་ཐབས་སྡུག་གོ། །
དུས་རེ་ཞིག་ན་ཨ་ལཱ་ཁི་སཱན་དྷི་རཱའི་མིང་ལ་མུན་ནག་གི་གྲོང་ཁྱེར་
ཞེས་འབོད། གང་ཞེ་ན། དེར་གློག་མེད་སྟབས། ཡུལ་དེའི་སྐྱེ་བོ་རྣམས་
མཚན་མོ་མུན་ཁུང་དུ་བཞུགས་ཤིང་། སྲང་བར་དག་ཀྱང་ཇག་པ་
དང་ཆོམ་པོས་བཟུང་། འོན་ཀྱང་། ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན།
དེ་ནི་སྐབས་དེར་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ཡུལ་གྱི་མི་ནག་དག་གིས་སྡོད་
ཁང་ཉོ་ཐུབ་སའི་ཡུལ་ཁ་ཤས་ཡོད་པ་ལས་གཅིག་ཡིན། མདོར་ན།
མཎ་དྷ་ལཱར་མཚོན་ན་དེ་ནི་ཁོ་རང་གི་ཕ་ཡུལ་གཉིས་པ་ལྟ་བུར་གྱུར་
ཏོ།།

!!W
སྤྱི་ལོ༡༩༤༠ ནང་གི་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་དབུས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་རྗོ་ཧཱ་སྣེ་སི་བྷིར་གྷིའི་རྣམ་པ། !

ལྷན་པ་དགུ་བརྩེགས་ཀྱིས་བཟོས་པའི་གྲོང་རྡལ་གྱི་་དུད་ཁྱིམ།

སྔར་སྨྲས་ལྟར་མཎ་དྷ་ལཱས་ཕྱག་ལས་གནང་སའི་ལས་ཁུངས་ཀྱི་མགོ་
ཁྲིད་ནི་སྐུ་ཞབས་སེ་ངྷིལ་སི་ཀཱ་ཡེ་ལགས་ཡིན་ལ། ཁོང་ནི་བསམ་པ་
དཀར་ཞིང་ངང་རྒྱུད་རིང་བའི་སྐྱེ་བོ་ཞིག་རེད། མཎ་དྷ་ལཱས་དུས་
ཡུན་ཤིན་ཏུ་ཐུང་ངུའི་ནང་ཆེ་གསལ་མྱུར་བའི་ཤེས་རབ་ཀྱིས་ཁྲིམས་
རྩོད་ཀྱི་ཕྱག་ལས་གནང་སྟངས་ཇི་ལྟ་བ་བཞིན་དུ་ལེགས་པར་མཁྱེན།
ཡང་ཁོང་ལ་དེ་ལྟའི་ལས་གནས་ཡག་པོ་ཞིག་རྙེད་པར་དགའ་བ་
བསྒོམ་འོས།གང་ཞེ་ན།སྐབས་དེར་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ཁྲིམས་རྩོད་ཀྱི་
བྱ་བ་ཕལ་ཆེར་མི་དཀར་འབའ་ཞིག་གིས་སྒྲུབ་པས། ཁྲིམས་ཁང་ཕལ་
མོ་ཆེས་མི་ནག་ལས་ཀ་བསྡུ་ཡི་མེད།
གཞན་ཡང་སྐབས་དེར་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་མི་ནག་དག་ལུང་བ་རེ་
ལ་རུས་ཚན་རེས་མངའ་མཛད་ནས་ཁ་འཐོར་གྱི་ཚུལ་དུ་གནས་མོད།
འོན་ཀྱང་། དེ་དུས་མི་དཀར་གྱིས་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་རྒྱལ་ཡོངས་ལ་
དབང་བསྒྱུར་སྟབས། ས་དང་། ཁང་བ། གོ་སྐབས་སོགས་ལེགས་ཤོས་
མི་དཀར་རྣམས་ཀྱིས་ཧམ་བཟུང་བྱས།
ཡང་དེའི་ཚེ་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ཡུལ་དུ་གནས་སྡོད་བྱེད་མཁན་གྱི་
རྒྱ་གར་བ་མང་བོ་ཡོད། དེ་མཚུངས་རིགས་རྒྱུད་འདྲེས་མ་ཅན་གྱི་ཕྱི་
མི་ཡང་མང་བོ་ཡོད་པར་མ་ཟད། དེ་དག་ལས་ལ་ལའི་འཚོ་བའི་ཆུ
ཚད་ཤིན་ཏུ་མཐོ། འོན་ཀྱང་། མི་ནག་དག་གིས་སྔར་བཞིན་ལྟོ་གོས་
40

ལ་གྱོང་ཁུར། གང་ཞེ་ན། སྐབས་དེར་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་སྲིད་གཞུང་
གིས་མི་དཀར་མ་ཡིན་པའི་སྐྱེ་བོ་དག་ལ་འོས་འཕེན་པའི་ཐོབ་ཐང་
མ་སྤྲད་པས། ཁོང་ཅག་ལ་རང་ཉིད་ཀྱི་འཚོ་གནས་ཡར་རྒྱས་གཏོང་
བའི་གོ་སྐབས་ཤིན་ཏུ་ཕྲའོ།།
མཎ་དྷ་ལཱ་ཐོག་མར་ལས་ཞུགས་བྱེད་པའི་ཉིན། ཁོང་གི་མ་འོངས་
པའི་དྲུང་ཡིག་སྟེ། མི་དཀར་བུད་མེད་ཅིག་གིས། ང་ཚོའི་ལས་ཁུངས་
འདིར་མི་རིགས་དབྱེ་འབྱེད་ཀྱི་ལྟ་བ་མེད་ཅེས་ལབ། དེའི་དོན་ནི་
ལས་ཁུངས་དེར་བཞུགས་པའི་སྐྱེ་བོ་ཐམས་ཅད་འདྲ་མཉམ་ཡིན་
པའི་བརྡར་གོ། འོན་ཀྱང་། ཕྱིས་སུ་མཎ་དྷ་ལཱས་ཁོ་མོའི་སྐད་ཆ་དེ་ནི
གཤོབ་འབའ་ཞིག་ཡིན་པ་གསལ་བོར་རྟོགས། གང་ཞེ་ན། ཉི་མ་
གཅིག་ལ་མཎ་དྷ་ལཱས་དྲུང་ཡིག་ལ་ཡི་གེ་ཞིག་འབྲིར་བཅུག དེའི་ཚེ་
གློ་བུར་དུ་ཁོང་གཉིས་འཁྲིས་སུ་མི་དཀར་ཁྲིམས་ལུགས་སློབ་སྟོན་པ་
ཞིག་འབྱོར་བའི་མོད་ལ། ཁོ་མོས་སྦ་ཁུག་ལས་སྒོར་ཟུར་དྲུག་ཕྱིར་
བླངས་རྗེས།“མཎ་དྷ་ལཱ།ཁྱོད་སོང་ནས་ངར་སྐྲ་འཁྲུད་སྤྱད་ཅིག་ཉོས་
ཤོག ”ཅེས་ལབ།གང་ཞེ་ན། ཁོ་མོས་མི་དཀར་དེར། རང་ཉིད་མི་ནག་
ཅིག་གི་གཡག་མོ་ཡིན་པ་ཤེས་སུ་འཇུག་མ་འདོད་དོ། །
མཎ་དྷ་ལཱས་ཕྱག་ལས་གནང་སའི་ལས་ཁུངས་སུ་མི་ནག་ལས་ཀ་བ་
གཞན་ཞིག་ཀྱང་ཡོད།ཁོང་གི་མཚན་ལ་གྷར་རཱ་དྷི་བྷེ་ཞེས་ཟེར། ཁོང་
41

ཨ་ཧྥེ་རི་ཀའི་རྒྱལ་ཡོངས་གྲོས་ཚོགས་དང་དམར་ཤོག་ཚོགས་པ་གཉི་
གའི་ཚོགས་མི་ཡིན། ཁོང་ནི་སྐྱེ་བོ་ཐམས་ཅད་ལ་ངེས་པར་དུ་འདྲ་
མཉམ་གྱི་ཐོབ་ཐང་ཡོད་དགོས་སྙམ་མཁན་གྱི་མི་སྙིང་རུས་ཅན་ཞིག་
ཡིན།
དུས་རྒྱུན་གྷར་རཱ་དྷི་བྷེ་དང་མཎ་དྷ་ལཱ་གཉིས་མཉམ་དུ་གུང་ཟས་ལ་
རོལ། སྐུ་ཞབས་གྷར་ལགས་ཀྱིས་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་མི་ནག་དག་གིས་
རང་བཙན་འཐབ་རྩོད་བྱ་དགོས་ཞེས་རང་ཉིད་ཀྱི་བསམ་ཚུལ་
བཏོན་ཅིང་། མཎ་དྷ་ལཱས་ཁོང་གི་སྐད་ཆ་ལ་ཧ་ཅང་གཟབ་ནན་གྱིས་
མཉན། དེ་ནས་མཎ་དྷ་ལཱས་ཀྱང་། ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ནང་གི་རིགས་
འབྱེད་ཞལ་ལྕེ་ནི་ཤིན་ཏུ་ནས་ཐལ་དྲགས་པ་རེད། ཅེས་སྐུ་ཞབས་
གྷར་ལགས་ལ་རང་ཉིད་ཀྱི་བསམ་ཚུལ་བཤད། དོན་དྲིལ་ན། མིག་
སྔར་ལྷག་པའི་གནད་དོན་ནི་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་མི་ནག་གི་འཚོ་བའི་
གནས་སྟངས་ཡར་ངོས་ཟླ་བཞིན་ཇེ་ལེགས་སུ་གཏོང་བར་འདོད་པ་
ལས།གཞན་དུ་མ་ཡིན་ནོ། །
ཟླ་བ་འགའི་གཞུག་ནས་སྐུ་ཞབས་གྷར་ལགས་ཀྱིས་མཎ་དྷ་ལཱར། ཁྱོད་
ཀྱང་ཨ་ཧྥེ་རི་ཀའི་རྒྱལ་ཡོངས་གྲོས་ཚོགས་སུ་ཞུགས་འོས་ཞེས་བསྐུལ།
དུས་ཕྱིས་མཎ་དྷ་ལཱ་ཡང་དགྱེས་བཞིན་དུ་ཞུགས་པར་མ་ཟད།
ཚོགས་མི་དག་གི་དོན་དང་མཐུན་པའི་གཏམ་ལ་སྤྲོ་བ་ཆེན་པོས
42

གསན། གཞན་ཚོགས་ཐོག་ཏུ་མི་དཀར་དང་རྒྱ་གར་བ་སོགས་ཀྱང་
ཞུགས་པ་མཐོང་རྗེས་ཁོང་ཤིན་ཏུ་དགའ་མགུ་ཡི་རངས་པར་གྱུར།
དེ་ཡང་བར་སྐབས་ཤིག་ལ་ས་གནས་སྤྱི་སྤྱོད་རླངས་འཁོར་ལས་
ཁུངས་ཀྱིས། འགྲུལ་གླ་སྒོར་ཟུར་བཞི་ནས་ལྔར་སྤར་རྩིས་བྱས། དེའི་
ཚེ་ཨ་ཧྥེ་རི་ཀའི་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱི་ཁོངས་མི་དག་རླངས་
འཁོར་ལ་མ་བསྡད་པར། ས་གནས་ཀྱི་ཡུལ་མི་རང་བཞིན་པ་རྣམས་
ལ་ཇི་སྲིད་ལས་ཁུངས་དེས་འགྲུལ་གླ་མ་ཕབ་པ་དེ་སྲིད་དུ་ཨ་ཧྥེ་རི་
ཀ་ལྷོ་མའི་མི་ནག་སྤྱི་བོ་གནམ་བསྟན་ཞིག་ཡིན་ཕྱིན་རླངས་འཁོར་
ལ་འདུག་མི་རུང་། ཞེས་ནན་ཆེན་པོས་བསྐུལ་ཏེ་རྒོལ་བའི་ཚིག་གིས་
རབ་ཏུ་བཀག
སྐབས་དེར་མཎ་དྷ་ལཱ་ཡང་གནས་ཚུལ་དེར་ངོ་རྒོལ་གནང་མཁན་
གྱི་སྐྱེ་བོ་ཁྲི་ཕྲག་ལྷག་གི་ནང་ལ་ཞུགས་ནས་རྔམ་སྟོན་ཁྲོམ་སྐོར་
མཛད། དེའི་དུས་བསྟུན་མར་ཉིན་དགུའི་རིང་ལ་གྲོང་ཁྱེར་ཆེན་པོ་
རྗོ་ཧཱ་རྣེ་སི་བྷིར་གྷིའི་སྤྱི་སྤྱོད་རླངས་འཁོར་མཐའ་དག་སྟོང་ཧང་ངེ་
གྱུར། མཇུག་འབྲས་དེ་མཐོང་རྗེས་མཎ་དྷ་ལཱའི་ཐུགས་ལ་དགའ་སྤྲོ་
དཔག་ཏུ་མེད་པ་སྐྱེས། མཐར་ལས་ཁུངས་དེའི་འགྲུལ་གླ་ཡང་སོར་
གནས་མ་བཏུབ་པར་གྱུར་ཏོ། །
ལན་གཅིག་མཎ་དྷ་ལཱས་རྒྱལ་བོ་རྗོན་རྒན་ཐཱ་བྷ་སྐུ་གྲོངས་པའི་
43

གཏམ་ངན་ཐོས་འཕྲལ། རྒྱལ་བོའི་སྐུ་ཡུལ་ཆི་རན་སི་ཀ་ཡེ་ལ་དགོང་
རྫོགས་བསྒྲུབ་ཏུ་ཕེབས། རེབ་འདིར་ཁོང་ཕྱིར་ཕ་ཡུལ་དུ་འབྱོར་རྗེས་
གཟོད་རང་ཉིད་ཀྱི་མི་ཚེ་ལ་འགྱུར་ལྡོག་ཆེན་པོ་ཕྱིན་པ་རྟོགས། ཁོ་
པས་ད་ནི་རང་ཉིད་གྲོང་ཁྱེར་དུ་འཚོ་བ་རོལ་བའི་གསར་བུ་ཞིག་
ཡིན་པ་ལས། སྔོན་གྲོང་གསེབ་ཏུ་སྒོ་ཕྱུགས་སྐྱོང་མཁན་གྱི་བྱིས་པ་
སྣབས་ལུག་དེ་མིན་པ་གསལ་བོར་ཤེས།
མཎ་དྷ་ལཱས་རང་གི་ལས་ཞོར་དང་ཚོགས་འདུ་སོགས་ནས་ཁྲིམས་
ལུགས་སྐོར་གྱི་ཤེས་བྱ་སྦྱངས་པར་མ་ཟད། ཞོར་དུ་ཝེ་ཋི་ཝ་ཋིར་སི་
རན་དྷི་གཙུག་ལག་སློབ་ཆེན་དུ་རྒྱུགས་སྤྲད་དེ་ཁྲིམས་ལུགས་སློབ
སྦྱོང་གི་འཕྲོ་བསྐྱངས། སློབ་གྲྭ་དེའི་ཁྲིམས་ལུགས་སྡེ་ཁག་ཏུ་མཎ་དྷ་
ལཱ་མ་གཏོགས་མི་ནག་གི་སློབ་མ་གཅིག་ཀྱང་མ་མཆིས་པས། ཁོ་རང་
གཅིག་པུས་མི་དཀར་གྱི་འཕྱ་སྨོད་དང་བརྙས་བཅོས་མང་བོ་མི
འདོད་བཞིན་དུ་འཁུར་དགོས་བྱུང༌།
དཔེར་ན། སློབ་མ་དག་གིས་གཏམ་བཤད་གནང་སྐབས་དངོས་
ཤུགས་བརྒྱུད་གསུམ་ནས་ཁོང་ལ་ཚིག་གིས་ཅོ་དྲིས་པར་མ་ཟད། ཐ་
“མི་ན་སློབ་གྲྭ་དེ་གའི་ཁྲིམས་ལུགས་སློབ་དཔོན་ཆེན་མོས་ཀྱང་།
ནག་དག་ལ་ཁྲིམས་ལུགས་སྦྱོང་བའི་ཤེས་རབ་མེད།” ཅེས་ཁ་གསང་
པོའི་ངང་ཤིན་ཏུ་ནས་དམའ་ཕབ་བོ།།འོན་ཀྱང་།དགའ་འོས་པ་ཞིག་
ལ། སློབ་གྲྭ་དེར་བསམ་པ་རྒྱ་ཆེ་ཞིང་ཀུ་ཡངས་པའི་མི་དཀར་དང་རྒྱ་
44

གར་གྱི་སློབ་མ་འགའ་ཡོད། ཁོ་ཚོས་ནམ་ཞར་མཎ་དྷ་ལཱར་ཐུགས་
མཉེས་པོ་གནང་། སློབ་གྲོགས་དེ་དག་ཐུན་མོང་ལ་མི་རིགས་འདྲ་
མཉམ་གྱི་ལྟ་བ་ཤུགས་དྲག་མངའ་བར་མ་ཟད། དེའི་དོན་ལ་འཐབ་
རྩོད་བགྱིད་པར་ཞེ་འདོད་དང་ཕྱག་ལེན་ཡ་མ་བྲལ་བ་མཆིས་སྐད།
གཞན་ཡང་། མཎ་དྷ་ལཱའི་སློབ་གྲོགས་དམ་པ་དེ་དག་ནི། རྗོ་སི་ལཱ་བཱ་
དང་།བྷི་རཱམ་ཧྥེ་ཤུར།ཨེ་གཟི་རྨེར། རྗེའུ་ཨན་སེངས་བཅས་སོ། །
ཡང་མཎ་དྷ་ལཱར་ཤུགས་རྐྱེན་ཆེས་ཆེ་བའི་མི་ནི་སྐུ་ཞབས་ཝལ་ཋིར་
སེ་སོ་ལོ་ཡིན། ཨ་ཧྥེ་རི་ཀའི་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱི་ཁོངས་མི་དག་
ནམ་ཞར་སྐུ་ཞབས་ཝལ་ཋིར་གྱི་གཞིས་སུ་ཕེབས། ཕྱིས་མཎ་དྷ་ལཱ་
ཡང་ཉིན་རེ་ཞིང་དགོང་ཁ་དེ་ཚང་ལ་ཆས་ནས་སྐུ་ཞབས་ཁོང་དང་
མཉམ་དུ་དུས་ཡུན་རིང་བོར་བཀའ་མོལ་གནང་། ལན་གཅིག་མཎ་
དྷ་ལཱ་སྐུ་ཞབས་ཝལ་ཋིར་གྱི་གཞིས་སུ་ཕེབས་ཤིང་། དེ་ནས་ཁོང་ངག་
འཇམ་ཞིང་སྐྱེ་འབྲས་མཚར་བའི་བུ་མོ་ཞིག་དང་ཕྲད། དེའི་མཚན་
ལ་ཨེ་བི་ལཱན་མཱ་སི་ཞེས་བྱ་ལ། ཁོ་མོ་ནི་གསར་དུ་སྨན་ཞབས་འོས་
སྦྱོང་བྱེད་ཀྱིན་པའི་གཞོན་ནུ་མ་ཞིག་ཡིན། ཉིན་ཞིག་མཎ་དྷ་ལཱས་ཁོ་
མོར་དུས་བཏབ་ནས་ཕྱི་ལ་འཆམ་འཆམ་དུ་ཆས། དེ་ནས་རིང་བོ་མ་
ལོན་པར་ཁོང་གཉིས་ཕན་ཚུན་ལ་བརྩེ་བ་ཆགས་ཤིང་། ལོ་དེ་ག་རང་
ལ་གཉེན་བསྡེབས་སོ།།
45

ལེའུ་གསུམ་པ།
རིགས་འབྱེད་ཞལ་ལྕེ་ལ་རྒོལ་བ།

དེ་ཡང་གསར་དུ་ཁྱིམ་སོ་བཟུང་བའི་མག་གསར་མཎ་དྷ་ལཱ་དང་
བག་གསར་ཨེ་བི་ལཱན་གཉིས་འབྱོར་བ་ཞན་པས། རེ་ཞིག་སྲས་ཀྱི་ཐུ་
བོ་མ་ཋམ་བྷེ་མ་སྐྱེས་བར་དུ་ཨེ་བི་ལཱན་གྱི་གཉེན་ཉེ་ཞིག་ལ་གནས་
ཚང་གཡར་ཅིང་། དུས་ཕྱིས་སྲིད་གཞུང་གིས་མཎ་དྷ་ལཱ་ཁྱོ་ཤུག་ཟུང་
ལ་སྡོད་ཤག་ཆུང་ངུ་ཞིག་སྤྲད།
སྐུ་ཞབས་མཎ་དྷ་ལཱར་རིགས་ཀྱི་བུ་ཞིག་སྐྱེས་པས་ཐུགས་ཤིན་ཏུ་
དགྱེས། ཁོ་པ་ནམ་ཞར་བུ་ཆུང་ཋམ་བྷེ་ལ་ལྟོ་ལྡུད་པ་དང་ལུས་ལ་
ཁྲུས་བྱེད་པ། དུས་རྒྱུན་དགོང་མོའི་དུས་སུ་དཔེ་ཆ་ཀློག་པ་སོགས་ལ་
ཐུགས་ཤིན་ཏུ་མཉེས་སོ། །འོན་ཀྱང་། སྐབས་འདིར་མཎ་དྷ་ལཱའི་བར་
གསེང་གི་ཆུ་ཚོད་མང་ཆེ་བ་ཨ་ཧྥེ་རི་ཀའི་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱི་
སླད་དུ་གཏོང་དགོས་པས།ཕྱིས་འདི་ལྟའི་ཕ་བུ་ལྷན་འཛོམས་ཀྱི་དུས་
ཚོད་རབ་ཏུ་དཀོན་ཏོ། །
ཡང་སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་ཉག་མ་ཞེ་བརྒྱད་པར་ཨ་ཧྥེ་རི་ཀ་ལྷོ་
48

མའི་རྒྱལ་ཡོངས་མི་དཀར་གྱིས་འོས་བསྡུ་ཆེན་མོ་ཞིག་བསྐོངས། དེའི་
ཚེ་མི་ནག་དག་གིས་མི་རིགས་རིང་ལུགས་ཀྱི་ཤོག་ཁག་ལ་འོས་མི་
འཐོབ་པར་སྨོན་ལམ་བཏབ།གང་ཞེ་ན།དེས་འཛམ་གླིང་འཁྲུག་ཆེན་
གཉིས་པའི་སྐབས་སུ་འཇར་མན་ནཱ་ཛི་བ་དག་ལ་རྒྱབ་སྐྱོར་བྱས་པས།
སྐབས་དེའི་འོས་བསྡུ་ནི་བཙན་ཤེད་དང་རིགས་འབྱེད་འབའ་ཞིག་
ལས་མ་འདས་སོ། །
དེའི་དུས་ཀྱི་མི་རིགས་རིང་ལུགས་པའི་སྲིད་ཇུས་གཙོ་བོ་ནི་རིགས་
འབྱེད་དེ། མི་རིགས་དཀར་ནག་དབྱེ་འབྱེད་ཀྱི་སྲིད་ཇུས་སྡུག་རྩུབ་
ཅན་ཞིག་ཡིན། ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ཡུལ་གྱི་མི་དཀར་དག་གིས་དུས་
རབས་འགའི་རིང་ལ་ཡུལ་དེའི་མི་ནག་རྣམས་རིགས་རུས་དམན་པ་
ཞིག་ལ་ངོས་བཟུང་བར་མ་ཟད། ད་ལྟའི་མི་རིགས་རིང་ལུགས་པའི་
ཤོག་ཁག་གིས་མི་རིགས་དཀར་ནག་གཉིས་རྩ་ཁྲིམས་ཀྱི་ཐོག་ནས་
ཡང་ཐ་གཅིག་ཏུ་སོ་སོར་དགར་དགོས་ཞེས་ལབ་བོ། །
ཞོགས་པ་ཞིག་ལ་སྐུ་ཞབས་མཎ་དྷ་ལཱ་གྲོགས་པོ་ཨོ་ལེ་བིར་ཋམ་བྷོ་
དང་ལྷན་དུ་ཕྱིར་རང་ཁྱིམ་དུ་ལོག་བཞིན་མཆིས། ཁོང་གཉིས་སྔར་
ནུབ་ཨ་ཧྥེ་རི་ཀའི་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ལ་ཞུགས་ནས་མཚན་མ་
ཡལ་གྱི་བར་དུ་གྲོས་བསྡུར་པས། ཤིན་ཏུ་ངལ་ཞིང་དུབ་པའི་སྣང་
བས་གཟིར།ལམ་བར་ནས་ཚགས་པར་ཞིག་གི་མགོ་བརྗོད་ལ།
49

“མི་རིགས་རིང་ལུགས་པར་འོས་ཐོབ།” ཅེས་བཀོད་པ་མཐོང་མ་
ཁད་སྐུ་ཞབས་མཎ་དྷ་ལཱས་ཞལ་འདོམས་པ་གང་དྲུད་དེ་ཕར་གྲོགས་
པོའི་གདོང་ལ་གཟིགས། བསམ་ཡུལ་ལས་འདས་པར། གྲོགས་པོ་
ཐུགས་དགྱེས་ནས་འཛུམ་དམུལ་ལེ་འདུག་སྐད། དེ་ནས་སྐུ་ཞབས་ཨོ་
ལེ་བིར་ཋམ་བྷོ་ན་རེ། “ང་མཇུག་འབྲས་འདི་ལ་ཤིན་ཏུ་དགའ། ད་ནི་
ང་ཚོ་ང་ཚོས་དགྲ་དང་གཉེན་གྱི་རྣམ་དབྱེ་ཀུན་ཏུ་ཁོར་བར་མ་ཟད།
རང་ཉིད་ཀྱི་ལང་ཕྱོགས་ཀྱང་ནམ་ལངས་པ་ལྟར་གསལ་ལེ་མཐོང་
ངེས། ་
མི་རིགས་རིང་ལུགས་ཀྱི་ཤོག་ཁག་ལ་འོས་ཐོབ་མ་ཁད་དུ་སྲིད་ཇུས་
ལག་བསྟར་བྱས།དུས་དེ་ནས་བཟུང་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ཡུལ་གྱི་སྐྱེ་བོ་
ཐམས་ཅད་ལ་རིགས་ཀྱི་དབྱེ་བ་བཀར་ནས་ཁ་ཁར་བཏང་། དཔེར་
ན། མི་རིགས་དཀར་བོ་དག་ལོགས་སུ་བསྡད་ནས་སྤྱི་ཚོགས་གཅིག་
དང་།ཡང་མི་རིགས་ནག་པོ་རྣམས་གཞོགས་སུ་བཀར་ནས་སྤྱི་ཚོགས་
གཅིག རྒྱལ་ཡོངས་ཀྱི་རིགས་སོ་སོ་ས་གནས་མི་གཅིག་པར་གནས་སུ་
བཅུག་ནས་དེ་དག་སོ་སོས་ཕན་ཚུན་ལ་འབྲེལ་འདྲིས་བྱ་མི་ཆོག་
པའི་ཁྲིམས་བཅས། མདོར་ན། མི་ཆོས་དང་འགལ་བའི་སྲིད་ཇུས་
གདུག་པ་ཅན་དེའི་འོག་ཏུ། མི་རིགས་དཀར་ནག་གི་བར་ལ་ཕོ་མོ་
ལུས་འབྲེལ་དང་གཉེན་འགྲིག་སོགས་བྱ་མི་ཆོག་པར་བཟོས་སོ། །
དེའི་ཚེ་སྐུ་ཞབས་ཝལ་ཋིར་དང་ཨོ་ལེ་བིར་དང་མཎ་དྷ་ལཱ་གསུམ་
50

གྱིས། ད་ནི་ཨ་ཧྥེ་རི་ཀའི་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱིས་ས་གནས་མི་
མང་ལ་བསྐུལ་ནས་ཡར་ལང་བྱ་རན། ཞེས་གྲོས་ཐག་བཅད། སྐབས་
དེ་ཤད་དུ་རྒྱ་གར་གྱི་ཡུལ་ན་སེམས་དཔའ་ཆེན་མོ་གན་དྷིས་མི་མང་
ལ་དབུ་ཁྲིད་དེ་ཡར་ལང་མཛད་ནས་དབྱིན་ཇི་གཞུང་ལ་ཁེང་ལོག
བགྱིས་པས། མཐར་རྒྱ་གར་ལ་རང་བཙན་ཐོབ། དེ་བས། སྐུ་ཞབས་
རྣམ་པ་གསུམ་གྱི་ཐུགས་ལ་ད་ནི་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་དུས་ལ་བབ་བོ་
སྙམ་དུ་དགོངས་སོ།།
དེའི་དུས་སུ་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་དམར་ཤོག་ཚོགས་པས་ཀྱང་མི་
རིགས་རིང་ལུགས་པའི་སྲིད་ཇུས་ལ་ངོ་རྒོལ་བྱེད་པར་ལྟ་གོན་བྱེད་
ཀྱིན་མཆིས། མཐར་སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་ཉག་མ་ལྔ་བཅུ་བའི་
སྣྲོན་ཟླའི་ཚེས་པ་གཅིག་ལ་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་མི་ནག་སུམ་ཆ་གཉིས་
ལྷག་གིས་ལས་མཚམས་བཞག་ནས་སྔ་དྲོ་རང་ཁྱིམ་དུ་བསྡད། ཕྱི་དྲོ་
སྲང་ལ་ཐིབ་ཐིབ་ཏུ་འདུས་ནས་རྔམ་སྟོན་ཁྲོམ་སྐོར་གཞི་རྒྱ་ཆེ་བ་
ཞིག་གནང༌། སྐབས་དེར་ཁོ་ཚོས། ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ཡུལ་གྱི་མི་
རིགས་དབྱེ་འབྱེད་སྐོར་གྱི་རྩ་ཁྲིམས་མཐའ་དག་མཆིལ་མའི་ཐལ་བ་
བཞིན་འདོར་དགོས། ཞེས་མི་རིགས་རིང་ལུགས་པའི་སྲིད་གཞུང་ལ་
སུན་ཕྱུང་།ཉི་མ་དེ་ལ་ཕྱིས་སུ་རང་དབང་གི་ཉིན་མོ་ཞེས་གསོལ།
ཡང་ཉིན་དེར་སྐུ་ཞབས་མཎ་དྷ་ལཱ་དང་ཝོལ་ཋིར་གཉིས་རྔམ་སྟོན་
ཁྲོམ་སྐོར་ལ་གཟིགས་པའི་མོད་ལ། གློ་བུར་དུ་མི་དཀར་སྲིད་གཞུང་
51

གི་དམག་མི་སྐོར་ཚོ་གཅིག་ལྷགས་ཤིང་། དེ་དག་གིས་ཉེན་བརྡ་གང་
ཡང་མ་བཏང་བར་ཐད་ཀར་མི་མང་གི་ནང་ལ་མེ་མདའ་འཕངས།
རིང་བོ་མ་ལོན་པར་དམག་མི་རྟ་བ་མང་བོ་བསླེབས། དེ་ཚོས་ཅི་མི་
སྙམ་པར་རྟ་ལྕག་ཀླད་ལ་ཕྱར་ནས་མི་མང་གི་ནང་དུ་བརྒྱུགས་ཤིང་
བྲབས་ནས་མནར་གཅོད་མི་ཆོས་ལས་འདས་པ་བཏང་། ཉིན་དེར་
བསྡོམས་པའི་མི ༡༨ ཀྱི་གཅེས་པའི་སྲོག་ཤོར། དེར་མ་ཟད་སྐྱེ་བོ་
བགྲང་ལས་འདས་པ་མ་ཤི་ཙམ་དུ་བརྡུངས་ཤིང་རྨས།
དེ་ནས་བདུན་འགའི་རྗེས་སུ་མི་དཀར་སྲིད་གཞུང་གིས། ཨ་ཧྥེ་རི་ཀ་
ལྷོ་མའི་དམར་ཕྱོགས་ཚོགས་པར་དམ་དྲག་བྱས་ཤིང་། དེའི་ཤོག་
གཏོགས་ཀྱི་སྐྱེ་བོ་དག་ཁྲིམས་འགལ་དུ་བརྩིས། རྟིང་ལ་ཨ་ཧྥེ་རི་ཀ་ལྷ་
མོའི་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱིས་ཀྱང་། མི་རིགས་རིང་ལུགས་པའི་
སྲིད་གཞུང་ལ་མི་དགྱེས་པའི་རྣམ་འགྱུར་སྟོན་ཕྱིར། རྒྱལ་ཡོངས་ཀྱི་
ཉིན་མོ་ཞེས་པའི་རྔམ་སྟོན་ཁྲོམ་སྐོར་ཆེན་པོ་དཔེ་མེད་པ་ཞིག་བགྱིས།
མཚམས་འདིར་སྐུ་ཞབས་མཎ་དྷ་ལཱ་ཨ་ཧྥེ་རི་ཀའི་རྒྱལ་ཡོངས་གྲོས
ཚོགས་ཀྱི་ལས་སྣེ་བ་ཞིག་ཡིན་པས། ཁོང་གི་འགན་གཙོ་བོ་ནི་རྒྱལ་
ཡོངས་ཀྱི་ས་ཁུལ་སོ་སོ་ནས་རྔམ་སྟོན་ཁྲོམ་སྐོར་གྱི་ལས་འགུལ་སྤེལ་
རྒྱུ་དེ་ཡིན། ལས་འགུལ་སྤེལ་བའི་ཉིན་པར་ཡུལ་མི་རང་བཞིན་པ་
དག་ཀྱང་ལས་ཀར་མ་ཆས་པར་རང་ཁྱིམ་ནས་སྡོད་དུ་བཅུགདེ་ནས་
52

་ཡོངས་གྲོས་ཚོགས་ཀྱིས་མི་མང་སྟོང་ཕྲག་ལྔ་ལྷག་ལ་སྣེ་ཁྲིད་རྒྱལ་
ནས་ཁྲོམ་སྐོར་མཛད་ཅིང་། ཉིན་དེའི་གནས་ཚུལ་ཚགས་པར་དུ་
བཀོད་པས་རྒྱལ་ཡོངས་ལ་གྲགས་འགུལ་ཆེན་པོ་བཟོས།
དེའི་དུས་སུ་མཎ་དྷ་ལཱས་ཉིན་དཀར་ཁྲིམས་རྩོད་ཀྱི་ཕྱག་ལས་ནར་
མར་གནང་བར་མ་ཟད། དགོང་ཁ་ཆབ་སྲིད་ཀྱི་ཚོགས་འདུར་ཕེབས་
དགོས་སྟབས། ཁོང་ལ་བྱ་བ་གཞན་དག་བསྒྲུབ་པའི་དུས་ཚོད་ཡེ་མ་
མཆིས། མཐར་ཁོང་གི་བུ་གཉིས་པ་མཱ་ཁི་གྷ་ཋོ་སྐྱེས་དུས་གཟོད་ཁོང་
ཕྱིར་རང་ཁྱིམ་དུ་འཁྱུག་ཙམ་ལོག དེ་དུས་ཆུང་མས་ཁོང་ལ། “ཁྱོད་
ཡུན་རིང་ལ་ཕྱིར་མ་འོངས་པས། ཁ་སང་བུ་ཆུང་ཋམ་བྷེས་ངར། ཨ་མ།
ཨ་ཕ་གང་ལ་སོང་ངམ། ཞེས་དྲིས། དེའི་ཚེ་ངས་ཁོ་ལ་དྲིས་ལན་ཅི་
ལྟར་གདབ་པར་ཆ་མ་འཚལ། ”ཞེས་ཡི་མུག་པའི་གཏམ་སྨྲས།

སྤྱི་ལོ༡༩༤༨ལོར་བསྒྲོན་པའི་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་བཀའ་ཤག་གི་མཉམ་པར་ཞིག

སྐབས་དེར་མི་དཀར་མ་ཡིན་པའི་སྐྱེ་བོ་དག་སྒོ་ཕྱིར་སོང་ཚེ་སྲིད་གཞུང་གིས་བཟོས་པའི་ལག་ཁྱེར་ཞིག་འཁྱེར་
དགོས། གཤམ་གྱི་འདྲ་བར་ནང་དུ་མི་དཀར་ཉེན་བརྟག་པས་མི་ནག་ངལ་རྩོལ་བ་གཉིས་ལས་ཀར་འགྲོ་
བའི་ལམ་བར་དུ་སྔོག་གཤེར་བྱེད་ཀྱིན་ཡོད།

སྤྱི་ལོ ༡༩༥༣ལོའི་ལས་འགུལ་སྐབས་སུ་མི་དཀར་སྲིད་གཞུང་གིས་མི་ནག་ལས་འགུལ་མང་བོ་བཟུང་སྟེ་
མེ་འཁོར་དུ་བཅུག་ནས་འཁྲིད་བཞིན་པའི་རྣམ་པ།
LEGS
B
OPEA

སྤྱི་ལོ༡༩༥༥ལོར་མི་དཀར་སྲིད་གཞུང་གིས་མི་ནག་གི་གྲོང་རྡལ་སོའུ་
ཧྥེ་ཡ་ཞེས་པ་བཤིག་ཅིང་ཡུལ་བ་དག་བཙན་ཤེད་ཀྱིས་གནས་སྤོར་བཅུག་
སྟེ།དེའི་ཤུལ་དུ་མི་དཀར་གྱི་གྲོང་རྡལ་ཞིག་གཟུགས་པར་ཇུས་གཞི་འཐེན
་ཚེ་ཡུལ་བ་དག་གིས་དེར་ངོ་རྒོལ་གནང་བའི་རྣམ་པ།
ང་ཚོ་གནས་མི་སྤོར།
I

༡
༡
I
1
སྐབས་དེར་མི་ནག་གི་བྱིས་པ་དག་གིས་ཤེས་ཡོན་སྲིད་ཇུས་སྐོར་ལ་ངོ་རྒོལ་གནང་བའི་རྣམ་པ།
དེ་ཡང་བྷ་སི་ཞེས་པ་ནི་ཨ་ཧྥེ་རི་ཀའི་ཐ་སྙད་ཅིག་ཡིན།དེའི་དོན་ནི་སྦྱིན་བདག་གམ་བདག་པོ་ཞེས་པ་
འོན་ཀྱང་།སྐབས་འདིར་ནི་མི་དཀར་ཞེས་པའི་བརྡར་གོ།

སྤྱི་ལོ༡༩༥༦ ལོར་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱི་ཁུངས་མི་དག་གིས་བཙོན་དུ་ཚུད་པའི་
བློ་མཐུན་རྣམས་ལ་(འདིའི་ནང་དུ་མི་དཀར་ཁ་ཤས་ཀྱང་ཡོད།)བསྟོད་པའི་མཐེ་བོང་བསྒྲེངས་པའི་ཡུལ་དངོས།

སྤྱི་ལོ༡༩༥༨ལོར་བསྒྲོན་པའི་སྐུ་ཞབས་མཎ་དྷ་ལཱའི་སྐུ་པར་ཞིག

མཎ་དྷ་ལཱར་མཚོན་ན། ཆུང་མ་དང་བུ་ཕྲུག་རྒྱབ་ཏུ་བསྐྱུར་ནས་
གཅིག་པུར་སྡོད་པའི་འཚོ་བ་དེ་ཤིན་ཏུ་ནས་སྙིང་ལ་གཟན་པ་ཞིག་
མཆིས་ཀྱང་། ཁོས་སྔོན་ལ་དཀའ་བ་ཆེད་དུ་བསད་ནས་འདྲ་མཉམ་
གྱི་ཕྱིར་དུ་འཐབ་རྩོད་བྱ་རྒྱུ་ཐག་གིས་བཅད། ཨ་ཧྥེ་རི་ཀའི་རྒྱལ་
ཡོངས་གྲོས་ཚོགས་ཀྱིས་ཀྱང་འབངས་གྱེན་ལོག་གི་ལས་འགུལ་ཚན་
ཆེ་བ་ཞིག་སྤེལ་བར་གྲབས་གཤོམ་གྱིན་མཆིས།
གཞན་ཡང་མི་དཀར་སྲིད་གཞུང་གིས་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ཡུལ་དུ་
རིགས་འབྱེད་ཞལ་ལྕེ་གསར་བ་གཏན་འདེབས་བྱས། དཔེར་ན།
“མི་དཀར་ཁོ་ན།”ཞེས་ཡི་གེ་སྦྱར་པའི་གསང་སྤྱོད་དང་། མེ་འཁོར་
ཁང་མིག སྒུག་སྡོད་ཁང་སོགས་ཀྱི་ནང་དུ་མི་ནག་དག་འོང་མི་ཆོག་
པར་མ་ཟད།མཚན་མོ་ཆུ་ཚོད་བཅུ་གཅིག་འཛུར་རྗེས་མི་ནག་གཅིག་
ཀྱང་སྒོར་འབུད་མི་ཆོག་པའི་ཞལ་ལྕེ་གཏན་ལ་ཕབ།
སྐབས་དེར་ཨ་ཧྥེ་རི་ཀའི་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱིས།“ མི་བསྟུན་
པ།”ཞེས་པའི་ལས་འགུལ་ཞིག་གི་དབུ་བརྩམས་ཤིང་། དེའི་ཁ་ཕྱོགས་
གཙོ་བོ་མི་དཀར་ཁོ་ན་ཞེས་ཡི་གེ་སྦྱར་པའི་ས་ཆ་དག་ལ་ཆས་ཏེ་རྩ་
ཁྲིམས་གསར་བ་རྡོག་རོལ་དུ་གཏང་རྒྱུ་ཡིན་ལ། གནས་ཚུལ་དེ་ཐོག་
མར་ཁྱབ་སྒྲོག་བྱེད་མཁན་ནི་ཉེན་རྟོག་པ་དང་གསར་འགོད་པའི
རིགས་སོ།།
61

ཡང་སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་ཉག་མ་ང་གསུམ་པའི་ཆུ་སྟོད་ཟླ་
བའི་ཚེས་ཉེར་གཉིས་ལ་སྐུ་ཞབས་མཎ་དྷ་ལཱས་མི་བསྟུན་པའི་ལས་
འགུལ་ལ་ཞུགས་པའི་སྐྱེ་བོ་ཁྲི་ཕྲག་ལྷག་གི་མདུན་ནས་སྐུ་ཡི་ཟིལ་
བསྐྱེད། གསུང་གི་དཔངས་བསྟོད་དེ་སྨྲས་པ།
“འདི་ནི་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ཡུལ་ན་གཉའ་གནོན་འོག་འཚོ་བོའི་མི་
མང་གིས་སྤེལ་བའི་ལས་འགུལ་ཆེ་ཤོས་དེ་ཡིན་ངེས། ཁྱེད་ཅག་གིས་
མཁྱེན་ནམ། དེ་རིང་ང་ཚོས་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མར་ལོ་རྒྱུས་ཀྱི་ལེའུ་
གསར་བ་ཞིག་འབྲི་བཞིན་ཡོད་ལ། འཛམ་བུ་གླིང་གིས་ཀྱང་ད་ལྟ་ང་
99
ཚོ་ལ་ལྟད་མོར་བལྟས་ཡོད། ”
མདོར་ན་མི་བསྟུན་པའི་ལས་འགུལ་དེ་བསྟུད་མར་ཟླ་བ ༥ ལྷག་ལ་
སྤེལ། དེའི་རིང་དང་བླངས་པ་སྟོང་ཕྲག་བརྒྱད་ལྷག་ལས་འགུལ་ནང་
འཛུལ་ཞུགས་གནང་བར་མ་ཟད། ཁོང་ཅག་གཅིག་འཕྲོར་གཅིག་
མཐུད་ནས་མི་དཀར་ཁོ་ན། ཞེས་ཡི་གེ་སྦྱར་པའི་ས་ཆ་དག་ལ་ཆས་
ནས་རང་དབང་གི་གླུ་དབྱངས་ལེན་པ་དང་། “བཙོན་ཁང་སྒོ་ཕྱེས།
ང་ཚོ་ནང་དུ་འཛུལ་འདོད། ”ཅེས་པ་ལྟ་བུའི་འབོད་ཚིག་བསྒྲགས་
པས། རིང་བོ་མ་ལོན་པར་ཡུལ་དེའི་བཙོན་ཁང་དག་ཀྱང་ཚོར་བས་
མྱོས་པའི་འཐབ་རྩོད་པ་དག་གིས་གང་བར་གྱུར། གསར་འགོད་པ་
རྣམས་ཀྱིས་ཡུལ་དངོས་ཀྱི་གནས་ཚུལ་རྒྱལ་ཡོངས་ལ་བསྒྲགས་པས།
ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ཡུལ་གྱི་ས་གནས་སོ་སོ་ནས་མི་མང་སྟོང་ཕྲག་
62

ལྷག་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱི་ནང་ལ་ཞུགས།
ལོ་དེར་གཟོད་མཎ་དྷ་ལཱ་ཡང་སློབ་མཐར་ཕྱིན་ནས་ཁྲིམས་རྩོད
པའི་དཔང་ཡིག་ལོན་པས། ཕྱིས་ཁོང་དང་སྐུ་ཞབས་ཨོ་ལེ་བིར་ཋམ་
བྷོ་གཉིས་ཀྱིས་ཁྲིམས་རྩོད་ཁང་ཞིག་གསར་དུ་བཙུགས་ཤིང་། དེ་ནི་
གྲོང་ཁྱེར་ཆེན་པོ་རྗོ་ཧྭ་རྣེ་སི་བྷིར་གྷིའི་མི་ནག་གི་ཁྲིམས་རྩོད་ཁང་
ཐོག་མ་ཡིན་ལ། དེའི་སྒོ་བྱང་ངོས་སུ་མཎ་དྷ་ལཱ་དང་ཨོ་ལེ་བིར་ཋམ་
བྷོ། ཞེས་བྲིས་པས། དེ་འཕྲལ་ཁྲིམས་རྩོད་ཁང་དེར་ཁྲིམས་ལུགས་ཆེད་
མཁས་པ་མང་བོ་ཟམ་མ་ཆད་པར་ཕེབས།
ཁྲིམས་ལུགས་ཆེད་མཁས་པ་དག་ཉིན་རེ་ཞིང་ཁྲིམས་རྩོད་ཁང་དུ་
བཞུགས་ནས་མི་ནག་རང་ག་བ་དག་གི་ཐོབ་ཐང་ལ་སྲུང་སྐྱོབ་
མཛད། འོན་ཀྱང་། ཁོ་པ་ཅག་ནམ་ཞར་མི་རིགས་དབྱེ་འབྱེད་ཀྱི་
གནད་དོན་འབའ་ཞིག་ལ་འཕྲད། ཅིའི་ཕྱིར་ཞེ་ན། མི་དཀར་གྱི་
ཁྲིམས་དཔོན་ཚོས་མཎ་དྷ་ལཱ་དང་ཋམ་བྷོ་གཉིས་ནི་ཚད་ལྡན་གྱི་
ཁྲིམས་རྩོད་པ་ཡིན་པར་ཁས་མི་ལེན། འོན་ཀྱང་། ཁོང་གཉིས་དུས་
ཐམས་ཅད་དུ་བདེན་པའི་འཐབ་རྩོད་མཚམས་མ་བཞག་སྟབས་
མཐར་ཀུན་ལས་རྣམ་པར་རྒྱལ་ལོ།།
དུས་རེ་ཞིག་ན་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་མི་དཀར་སྲིད་གཞུང་གིས་མི་
ནག་གི་འཚོ་བའི་གནས་སྟངས་སྔར་བས་ཡ་ང་བར་བཏང་།
63

དཔེར་ན།མི་ནག་གི་བྱིས་པ་དག་སློབ་གྲྭར་འགྲོ་མི་ཆོག་པར་མ་ཟམ་ཟད།
མི་ནག་དག་མི་དཀར་ཡོད་སའི་གྲོང་དང་གྲོང་ཁྱེར་དུ་བསྡད་མི་ཆོག
ཅེས་དུད་ཁྱིམ་སྟོང་ཕྲག་མང་བོ་བཙན་ཤེད་ཀྱིས་རང་ས་ནས་ཡུལ་
ཕུད་དེ་མི་དཀར་གྱི་གྲོང་དང་གྲོང་ཁྱེར་ལ་ཁད་རིང་བའི་འབྲོག་
དགོན་པ་དག་ལ་བསྐྲད་དོ།།
སྐབས་དེར་ཨ་ཧྥེ་རི་ཀའི་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱིས་མི་དཀར་
སྲིད་གཞུང་ལ་ཞི་བའི་ངོ་རྒོལ་མཛད། འོན་ཀྱང་། མི་དཀར་སྲིད་
གཞུང་གིས་ཅི་མི་སྙམ་པར། དེ་ནས་བཟུང་རྒྱལ་ཡོངས་གྲོས་ཚོགས་
ཀྱིས་ཚོགས་འདུ་བསྐོང་མི་ཆོག་པ་དང༌། ཁོངས་མི་རྣམས་ལ་འགྲོ་
འདུག་རང་དབང་མེད་པ་བཟོས། དཔེར་ན། སྐུ་ཞབས་མཎ་དྷ་ལཱ་
རང་གི་བུ་གཅིག་པུའི་སྐྱེས་སྐར་གྱི་ཉིན་ཡང་ཕྱིར་རང་ཁྱིམ་དུ་ལོག་
པའི་ཆོག་མཆན་མ་སྤྲད།
ཕྱིས་སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་ཉག་མ་ང་དྲུག་པའི་རྒྱལ་ཟླ་བའི་ཉིན་
གཅིག་གི་ཞོགས་པ་ཐོ་རངས་ཀྱི་ཆ་ལ། མི་ཞིག་གིས་གློ་བུར་དུ་སྐུ་
ཞབས་མཎ་དྷ་ལཱའི་སྒོ་གླེགས་ཤུགས་ཀྱིས་བརྡུངས་པས་ཁོ་པ་གཉིད་
ལས་དཀྲོགས། སྒོ་ཕྱེ་ཚེ་ཉེན་རྟོག་པ་ཁོང་འཛིན་བཟུང་བྱེད་དུ་
བསླེབས་སྐད།
64

དེའི་དུས་ཁྱོན་བསྡོམས་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱི་ཁོངས་མི ༡༥༦
གྲོང་ཁྱེར་ཆེན་པོ་རྗོ་ཧྭ་རྣེ་སི་བྷིར་གྷིའི་བཙོན་ཁང་དུ་བཅུག ཁོ་ཚོ་
ཐོག་མར་བཙོན་དུ་བསླེབས་པ་དང་ལུས་ཀྱི་གོས་བྱེ་སྟེ། གྲ་ལྟར་གྱང་
རྩར་བསླངས། ཡུད་ཙམ་ནས་རང་རང་གི་གོས་ཕྱིར་སྤྲད་རྗེས་ཁང་
མིག་ཆེན་པོ་གཉིས་སུ་བཙུད།
དེ་ལྟར་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱི་ཁོངས་མི་མང་བོ་བཙོན་གྱི་སྒྲིག་
ཁྲིམས་དོག་མོའི་འོག་དུས་ཡུན་རིང་བོར་ལྷན་ཅིག་ཏུ་བཞུགས། ཁོང་
ཚོས་བཙོན་ཁང་གི་གློག་འོད་འོག་ཏུ་གཏམ་བཤད་དང་། ལུས་རྩལ་
སྦྱོང་བརྡར། རང་དབང་གི་གླུ་གཞས། ཡུལ་ལུང་སོ་སོའི་ཞབས་བྲོ་
སོགས། མདོར་ན། རིག་རྩལ་དང་ལུས་རྩལ། ངག་རྩལ་སོགས་ཀྱི་བྱེད་
སྒོ་སྣ་ཚོགས་སྤེལ།
བདུན་གཉིས་ཀྱི་འཕྲོར་ཁྲིམས་ཀྱི་མདུན་སར་ཁྲིད།དེ་དུས་ཁོང་ཅག་
གི་སྣང་བ་དགུང་དུ་མཆིས་ལ། ཡུལ་ངོས་སུ་འདུས་པའི་མི་མང་གིས་
ཀྱང་མཐེ་བོང་སྒྲེང་བཞིན་རབ་དང་ཕུལ་ཞེས་རྒྱ་ཆེར་བསྔགས་སོ། །
དེ་ནས་ཁོ་ཚོ་ལྕགས་ཀྱི་དྲ་མ་ཆེན་པོའི་ནང་དུ་བཅུག དེའི་ཚེ་མཎ་
དྷ་ལཱའི་ལས་གྲོགས་ཤིག་གིས་ལྕགས་དྲའི་གསེབ་ནས་ཁོང་ལ་ཤོག་
དྲིལ་ཞིག་སྤྲད། དེའི་སྟེང་དུ། ཐུགས་རྗེ་གཟིགས། ཕོ་ཚོད་ལ་ཚད་
མངའ་བར་མཛོད། གཞན་དུ་ན། སྐུ་སྲོག་ལ་གནོད་པས་ཚིགས་ཏ་རེ།
65

ཞེས་བྲིས།
དེ་ནས་བརྩམས་པའི་ཞག་བཞི་བ་ལ་ཁོང་ཅག་བཙོན་ལས་གློད།
མཎ་དྷ་ལཱ་དེ་མ་ཐག་ཕྱིར་རང་ཁྱིམ་དུ་ལོག འོན་ཀྱང་། ལྕམ་ཨེ་བི་
ལཱན་གྱི་བློ་སྣ་འགྱུར་བས་སྐུ་ཞབས་མཎ་དྷ་ལཱ་བསྐྱུར་ཅིང་བྱིས་པ་
དག་ཁྲིད་ནས་རང་ཡུལ་དུ་ཕྱིན། གནས་ཚུལ་དེ་རྟོགས་རྗེས་སྐུ་ཞབས་
ཁོང་གི་ཐུགས་ལ་སྐྱོ་བ་འཁྲུངས་པ་ལས་ཧ་ལས་པའི་རྣམ་འགྱུར་
གང་ཡང་མ་བསྟན། གང་ཞེ་ན། ཁོང་གཉིས་བཟའ་ཚོ་བྱེ་བྲལ་བྱུང་
ནས་ཡུན་རིང་འགོར་བས།ལྕམ་ཨེ་བི་ལཱན་ཁོང་གི་ཆབ་སྲིད་ཀྱི་མི་ཚེ་
ལ་སུན་སྣང་སྐྱེས། དཔེར་ན། ཁོ་མོས་རང་གི་ཁྱོ་བོ་ཉིན་རེ་ཞིང་ཕྱི་དྲོ
ཆབ་སྲིད་ཀྱི་ཚོགས་འདུར་ཕེབས་པ་གསལ་བོར་མ་མཁྱེན་གཤིས།
ཁྱོད་ཀྱིས་བུད་མེད་གཞན་དག་ལ་དུས་བཏབ་འདུག ཅེས་རྒྱུན་དུ་
བཟའ་འཁོན་བྱས།
གཞན་ཡང་། སྐུ་ཞབས་མཎ་དྷ་ལཱ་ནི་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་རང་དབང་
གི་དོན་ལ་ལྷག་པར་འབད་མཁན་ཞིག་ཡིན་སྟབས། ཐེངས་འདིར་
ཁོང་གི་ཐུགས་ལ། ད་ལན་ཕྲན་ལ་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་རང་བཙན་གྱི་
མེ་རོ་སླར་གསོ་བའི་སྐལ་བ་རྙེད་བྱུང་ཨང་སྙམ་དུ་དགོངས་སོ།།
66

ལེའུ་བཞི་བ།
མེས་རྒྱལ་ངོ་ལོག་པར་ཁྲིམས་ཞིབ།

དེ་ཡང་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་མི་དཀར་སྲིད་གཞུང་གིས་མེས་རྒྱལ་ངོ་
ལོག་པར་ལོ་ངོ་བཞིའི་རིང་ཁྲིམས་ཞིབ་བྱས་མཐར། རྒྱལ་ཡོངས་གྲོས་
ཚོགས་ཀྱི་ཁོངས་མི ༦༥ ལ་ཁྲིམས་ཐག་བཅད། དེའི་ལྷག་མ ༩༡ གི་
གནད་དོན་ཐག་གིས་མ་ཆོད་པར་སྔར་བཞིན་ལུས། སྐབས་དེར་སྲིད་
གཞུང་གིས་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱི་ཕྱོགས་ནས་དྲག་སྤྱོད་ཀྱི་ལས་
འགུལ་སྤེལ་བའི་དཔང་བོ་འཚོལ་མུས་ཡིན་པས། རྒྱལ་ཡོངས་གྲོས་
ཚོགས་ལ་མ་ཉེས་ཁ་ཡོག་མི་ཐེབས་ཕྱིར། སྐུ་ཞབས་མཎ་དྷ་ལཱས་སྙིང་
ལ་རུས་པ་བསྐྱེད་དེ་ཉིན་རེ་ཞིང་ཁྲིམས་རྩོད་ཁང་དུ་ཕེབས་ནས་ཕྱག་
ལས་ནར་མར་གནང༌།
མདོར་ན། ཨོ་ལེ་བིར་དང་མཎ་དྷ་ལཱ་གཉིས་ཁྲིམས་རྩོད་ཀྱི་ཕྱག་ལས་
རྒྱུན་ཆགས་པར་གནས་ཕྱིར། བར་སྐབས་ཤིག་ལ་མཚན་མོ་དབུ་སྔས་
ལ་མ་བཞག་པར་ཕྱག་ལས་གནང་ངོ་། །
དགོང་ཁ་ཞིག་ལ་སྤྱི་སྤྱོད་འབབ་ཚིགས་སུ་ཤ་རྩ་ནག་ལ་སྨུག་པའི་
68

མདངས་ཆགས་པའི་གཞོན་ནུ་མ་ལྟ་བས་ཆོག་མི་ཤེས་པ་ཞིག་གིས།
སྐུ་ཞབས་མཎ་དྷ་ལཱའི་མིག་དབང་ཕྲོགས། དེ་ནས་བརྩམས་ཏེ་ཞག་
བཅུ་བཞི་བ་ལ། སྔར་འབབ་ཚིགས་སུ་མཐོང་བའི་གཞོན་ནུ་མ་དེ་
ཁོང་གི་དྲུང་དུ་ལྷགས། ཁོ་མོའི་མིང་ལ་ཝེ་ནེ་མཱ་དྷེ་ཁེ་ཟི་ལཱ་ཞེས་ཟེར།
མོ་ཡོང་དོན་སྐུ་ཞབས་ཉིད་ལ་ཁྲིམས་ལུགས་ཀྱི་དཀའ་གནས་འགའ་
འདྲི་ཕྱིར་ཡིན་ཞེས་བསྙད། ཁོང་གཉིས་ཁྲིམས་ཀྱི་གླེང་མོ་གནང་ཚེ་
མཎ་དྷ་ལཱས་ནན་ཆེན་པོས་གང་ཞིག་གླེང་བར་བྱ་བའི་གནད་ཀྱི་
དོན་པོར་རིག་པ་བསྒྲིམས་ཀྱང་། སེམས་གཏིང་ནས་གཞོན་ནུ་མ་དེར།
ངེད་གཉིས་ཕྱི་ལ་འཆམ་འཆམ་དུ་ཆས་ན་རུང་ངམ། ཞེས་འདོད་
གཏམ་འབའ་ཞིག་འདྲི་སྙིང་བྲོ་ནས་སྡོད་བཟོ་མེད་པ་ལྟ་བུ་བྱུང་།
དེའི་སང་སྐུ་ཞབས་མཎ་དྷ་ལཱས་སྔ་ཉིན་ཕྲད་མ་ཐོག་པའི་གཞོན་ནུ་
མ་ཝེ་ནེ་ལ་ཞལ་པར་བཏང་། ཁོ་མོ་སྤྱི་ཚོགས་ཞབས་ཕྱིའི་བགྱི་བ་
དང་དུ་ལེན་མཁན་ཞིག་ཡིན་སྟབས། ཉིན་དེར་ཡང་སྨན་ཁང་དུ་
ཕྱག་ལས་གནང་བཞིན་མཆིས། ཁོང་གཉིས་ཞལ་པར་ལས་དུས་
བཏབ་ནས་གུང་ཟས་ལ་མཉམ་དུ་རོལ། ཁོ་མོའི་སྙིང་སྟོབས་དང་བརྩེ་
སེམས་ཀྱིས་སྐུ་ཞབས་མཎ་དྷ་ལཱའི་ཡིད་དབང་བཀུག ཁོང་གི་ཐུགས་
ལ་གཞོན་ནུ་མ་འདི་དང་གཉེན་སྡེབ་པར་ཐེ་མི་ཚོམ་སྙམ་པའི་ཚོར་
བ་གཤའ་མ་འཁྲུངས་པས། ཕྱིས་ཁོང་གིས་གཞོན་ནུ་མ་ཝེ་ནེ་ལ་ཞལ་
གསང་པོའི་ངང་ཡིད་ཀྱི་འདོད་པ་ཇི་ལྟ་བ་བཞིན་སྨྲས་སོ། །
69

རྟིང་གི་ཟླ་བ་འགའི་རིང་ཁོང་གཉིས་ནམ་ཞར་དུས་ཀྱི་གླགས་
བཙལ་ནས་མཛའ་གཏུག་བྱས་ཤིང་། མཎ་དྷ་ལཱས་དུས་རྒྱུན་ཁོ་མོར་
རང་ཉིད་ནོར་གྱིས་ཕངས་པའི་དབུལ་བོ་ཞིག་ཡིན་ཚུལ་དང་། མེས་
རྒྱལ་ངོ་ལོག་པར་ཁྲིམས་ཞིབ།ཅེས་པའི་མི་དཀར་སྲིད་གཞུང་གི་ཇུས་
ངན་དེས་ཁོང་གི་ཁྲིམས་རྩོད་སྦྱོང་བརྡར་གྱི་ཕྱག་ལས་ལ་བར་གཅོད་
བྱེད་ཀྱི་ཡོད་ཚུལ། ཨ་ཧྥེ་རི་ཀའི་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱིས་ཨ་ཧྥེ་རི་
ཀ་ལྷོ་མའི་རང་བཙན་གྱི་སླད་དུ་དཀའ་མོའི་ཚགས་དང་གཅེས་པའི་
སྲོག་བཅས་བཏང་དང་གཏོང་བཞིན་ཡོད་ལ། ཁོང་རང་ཉིད་ཀྱིས་
ཀྱང་ལོ་ཟླ་མང་བོར། ཚོགས་པ་དེའི་སླད་དུ་ཕྱག་ལས་བགྱིས་ཤིང་།ད་
ལྟ་བགྱིད་བཞིན་པ་དང་། མ་འོངས་པར་ཡང་བགྱི་འགྱུར་གྱི་སེམས་
ཤུགས་དང་འདུན་མ་ཡོད། ཅེས་གསུངས་ཚེ། གཞོན་ནུ་མ་ཝེ་ནེས་
ཀྱང་སྐུ་ཞབས་ཁོང་གི་རང་རྟོན་དང་སྙིང་སྟོབས་ལ་བསྟོད་བསྔགས
དང་ཡི་རང་གནང་བར་མ་ཟད། མ་འོངས་པ་ན་དུས་དང་དུས་མིན་
གྱི་འགལ་རྐྱེན་བར་ཆད་ཅི་བྱུང་རུང་། ཁོང་གི་སེམས་སུ་ད་ལྟ་ནས་
དེ་དག་ལ་གདོང་ལེན་བྱ་སྙམ་པའི་གྲ་སྒྲིག་ཡོད་ཕྱིར། ཁོ་མོ་སེམས་
ཐོག་པ་ནས་ཁོང་གི་ཁྱིམ་ཐབ་བགྱི་བཏུབ་པར་ཁས་འཆེས་སོ། །
ཕྱིས་སུ་བྷེ་ཟྭ་ནཱ་བྱ་བའི་ཡུལ་ཏེ་གཞོན་ནུ་མ་ཝེ་ནེ་ཡི་ཕ་ཡུལ་དུ་
ཁོང་གཉིས་གཉེན་སྟོན་གྱི་མཛད་སྒོ་སྤེལ། དེ་ནི་གྲོང་ཁྱེར་ཆེན་པོ་རྗོ་
70

ཧྭ་ནེ་སི་བྷིར་གྷི་ལས་ཁད་ཉེ་བའི་ཡུལ་ཏེ། རླངས་འཁོར་གྱི་ཉིན་ལམ་
གཅིག་ཙམ་གྱི་ས་རུ་མཆིས། བཀྲ་ཤིས་པའི་ཉིན་མོ་དེར་མག་གསར་
དང་བག་གསར་གཉིས་བཞུགས་སུ་གསོལ་སའི་རླངས་འཁོར་གྱི་སྟེང་
ལ་ཨ་ཧྥེ་རི་ཀའི་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱི་མཚོན་དོན་ཏེ། ཁ་དོག་
ནག་པོ་དང་།ལྗང་གུ། གསེར་མདོག་བཅས་ཀྱི་ཚོས་བསྐུས་ཤིང་། དེར་
འདུས་ཀུན་མཚན་ཐོག་ཐག་ལ་གཞས་དང་ཞབས་བྲོར་རོལ་ནས་
དུས་འདའ་བར་བྱས།
འདི་དུས་ཁྲིམས་ཁང་གིས་སྐུ་ཞབས་མཎ་དྷ་ལཱར་ཉིན་དྲུག་གི་
གནང་བ་སྟེར། གཉེན་སྟོན་གྱི་ཆོ་ག་ལེགས་པར་བསྒྲུབས་ཕྱིན་ཁོང་
ཡང་འཚོ་བ་གསར་བའི་སྤྲོ་སྣང་དང་བཅས་ཕྱིར་ཁྲིམས་ཁང་ལ་
ཕེབས། ཁོང་གིས་ཁྱིམ་ཐབ་གསར་བ་ཝེ་ནེ་ལ་བཅངས་པའི་བརྩེ་
སེམས་ཀྱིས་རང་ཉིད་ལའང་སེམས་ཤུགས་འཕར་མ་གནང་།
མཎ་དྷ་ལཱ་ཕྱིར་བསླེབས་ཕྱིན་ཁྲིམས་ཁང་གིས་ཀྱང་ཁོང་དང་རྒྱལ་
ཡོངས་གྲོས་ཚོགས་ཀྱི་ཁོངས་མི་དག་ལ་མེས་རྒྱལ་ངོ་ལོག་པར་ཁྲིམས་ཞིབ་
ཅེས་པའི་བྱ་བའི་འཕྲོ་བསྐྱངས་ཤིང་། དེ་དང་དུས་མཚུངས་སུ་ཨ་ཧྥེ་རི་ཀ་
ལྷོ་མའི་ཡུལ་དུ་ཡང་སྲིད་དོན་དང་འབྲེལ་བའི་ཟོས་མི་བདེ་བ་མང་བོ་ལུ་
གུ་རྒྱུད་དུ་བྱུང་དང་འབྱུང་མུས་ཡིན། དཔེར་ན། སྐུ་ཞབས་མཎ་དྷ་ལཱ་
ཁྲིམས་ཁང་དུ་བཞུགས་ཚེ་དབུས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་རྗོ་ཧཱ་རྣེ་སི་བྷིར་

གྷིའི་ཁམས་སུ་གནས་པའི་གྲོང་རྡལ་ཞིག་ལས་སྤྱི་མང་སྟོང་ཕྲག་དུ་མ་ཉེན་
རྟོག་ཁང་གི་མཐའ་འཁོར་དུ་འུབ་ཀྱིས་ཚོགས་ནས་སྲིད་གཞུང་ལ་ཁེང་
ལོག་བྱས། དེའི་དུས་ཉེན་རྟོག་པས་ཅི་མི་སྙམ་པར་མི་མང་གི་ནང་དུ་མེ་
མདའ་འཕངས་ཤིང་། ཡུལ་མི་དག་ཤིན་ཏུ་དངངས་ནས་འཇིགས་པ་དང་
སྐྲག་པ་སྐྱེས་ཏེ་གང་བྱུང་བྱུང་དུ་བྲོས། འོན་ཏེ། སྤྱོད་པ་རབ་ཏུ་རྩིང་ཞིང་
སེམས་སྙིང་རྗེ་དང་ཡོངས་སུ་བྲལ་བའི་ཉེན་རྟོག་པས་མི་སེར་གྱི་ནང་དུ་
མེ་མདའ་མཚམས་མ་བཞག་པར་འཕངས་སྟབས། གནས་དེ་ག་རང་དུ་སྐྱེ་
བོ ༦༩ ཡི་གཅེས་པའི་སྲོག་ཉི་མ་ནུབ་པ་ལྟར་བོར་བར་མ་ཟད། མི་བརྒྱ་
ཕྲག་འགའ་ལ་རྨས་བཟོད་གླགས་མེད་པ་བྱུང་ངོ་།།
གནས་ཚུལ་དེ་སྐད་ཅིག་ལ་འཛམ་བུའི་གླིང་དུ་ཁྱབ་ཅིང་། ཡུལ་གྲུ་གཞན་
དག་གི་དབུ་ཁྲིད་རྣམས་ཀྱིས་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་གཞུང་གི་གདུག་རྩུབ་ལ་
སུན་ཕྱུང་།འོན་ཏེ།དེ་གའི་ཉེན་རྟོག་པས།འཇིགས་སྐུལ་པའི་དཀྱིལ་ལ་མེ་
མདའ་འཕེན་པ་ནི་འཛོལ་བ་ཞིག་མིན་པར། འོས་ཤིང་འཚམ་པའི་ཡ་ལན་
ཞིག་ཡིན། ཞེས་ཕྱི་ཕྱོགས་ཀྱི་སྐྱོན་རྗོད་མཁན་ལ་ཁ་རྩོད་བྱས། འོན་ཀྱང་།
མི་ནག་སྟོང་ཕྲག་དུ་མས་མི་དཀར་སྲིད་གཞུང་ལ་ཁེང་ལོག་བྱས་པས། ཨ་
ཧྥེ་རི་ཀ་ལྷོ་མའི་སྲིད་གཞུང་གིས་ཀྱང་མཐར་ཛ་དྲག་གི་གནས་ཚུལ་ཞིག་
ཁྱབ་བསྒྲགས་མི་བྱ་ཀ་མེད་བྱུང༌། དེའི་ཚེ་རང་དབང་གི་སླད་དུ་འཐབ་
རྩོད་གནང་མཁན་གྱི་སྤྱི་མང་ལ་ཡང་སྔར་བས་སེམས་ཤུགས་འཕར།
72

ཉིན་གཉིས་ཀྱི་རྗེས་ནས་ཉེན་རྟོག་པས་སྐུ་ཞབས་མཎ་དྷ་ལཱ་རང་ཁྱིམ་དུ་
བཞུགས་པར་སྔོན་བརྡ་གང་ཡང་མ་བཏང་བར་གློ་བུར་དུ་འཛིན་བཟུང་
བྱས། དེ་ནས་བཟུང་ཁོང་དང་མ་ཉེས་ཁ་ཡོག་ཐེབས་པའི་བློ་མཐུན་འགས་
ཟླ་ངོ་ལྔ་ལྷག་ལ་བཙོན་ཁང་དང་ཁྲིམས་ཁང་བར་ནས་མི་ཚེ་བསྐྱལ་དགོས་
བྱུང་།
མ་ཉེས་ཁ་ཡོག་ཐེབས་ནས་བཙོན་དུ་བཞུགས་པའི་རྒྱལ་ཡོངས་གྲོས་
ཚོགས་ཀྱི་ཁོངས་མི༩༡ པོས་རང་ས་ནས་ཁྲིམས་རྩོད་གནང་། ཁྱད་པར་དུ་
སྐུ་ཞབས་མཎ་དྷ་ལཱས་དུས་དང་དུས་སུ་གཏུམ་དྲག་ཆེ་བའི་ཁྲིམས་དཔོན་
དག་གི་མདུན་ནས་མངོན་ལྐོག་མེད་པར་དེར་འདུས་ཀྱི་མི་མང་ལ། གལ་
ཏེ་རང་ཅག་གིས་སྲིད་གཞུང་ལ་ང་ཚོའི་བསམ་འདུན་ལ་རྣ་བ་མི་གཡར་
ཐུ་མེད་བཟོ་འདོད་ཚེ། རང་རེས་ཅི་ནས་ཀྱང་མི་དཀར་སྲིད་གཞུང་ལ་ཞི་
བའི་འཐབ་རྩོད་བྱ་དགོས། ཞེས་གསུང་བཤད་གནང་།

TREASON TRIAL
Le
DECEM
ISED 195
ས
སྤྱི་ལོ༡༩༥༦ལོར་མ་ཉེས་ཁ་ཡོག་ཐེབས་པའི་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་་རྒྱལ་ཡོངས་གྲོས་ཚོགས་
ཀྱི་མཉམ་པར་ཞིག

མཎ་དྷ་ལའི་སྐུ་ལྕམ་གཉིས་པ་ཝེ་ནེ་ལགས་ཀྱི་སྐུ་པར་ཞིག
སྐུ་ཞབས་མཎ་དྷས་ལཱས་སྐབས་ཤིག་ལ། ཁོ་མོས་ཕྲན་ལ་མི་ཚེར་འདིར་གོ་སྐབས་གཉིས་པ་ཞི
དང་མི་ཚེ་གསར་བ་ཞིག་བྱིན་མྱོང་། ཞེས་གསུངས་སྐད།

༦སྤྱི་ལོ༡༩༥༨སྤྱི་ཟླ ༦ཚེས ༡༤ཉིན་སྐུ་ཞབས་མཎ་དྷ་ལཱ་དང་ཝེ་ནེ་གཉིས་ཀྱི་གཉེན་སྟོན་སྐབ
པའི་སྐུ་པར་ཞིག

སྤྱི་ལོ ༡༩༦༠སྤྱི་ཟླ༣ཚེས ༢༡ཉིན་ཤར་ཕེའུ་བེ་ཡེ་ཞེས་པའི་སར་མི་དཀར་
སྲིད་གཞུང་གིས་མི་ནག་མང་བོ་དམར་གསོད་བྱས་པའི་ཡུལ་དངོས་སུ་མི་སེར་དག་
འཇིགས་སྐྲག་ངང་འབྲོ་བཞིན་པའི་རྣམ་པ།
ཤར་ཕེའུ་བེ་ལེའི་དོན་རྐྱེན་ཁྲོད་རྐྱེན་ལམ་དུ་ཤོར་བའི་འདས་པོ༣༤དུར་འཇུག་བྱེད་སྐབས་དེ་དག་ལ་
གདུང་སེམས་མཉམ་བསྐྱེད་གནང་མཁནགྱི་མི་སྙོད་ཕྲག་འགའ་འདུ་འཛོམས་བྱུང་བའི་ཡུལ་དངོས།

སྤྱི་ལོ༡༩༦༡སྤྱི་ཟླ ༣ ཚེས ༢༡ཉིན་ཁྲིམས་ས་ནས་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ལ་ཉེས་
པ་མི་འདུག་ཅེས་བསྒྲགས་རྗེས་སྐུ་ཞབས་མཎ་དྷ་ལཱ་དང་ཁོང་གི་གྲོགས་པོ་དག་གིས་
ཨ་ཧྥེ་རི་ཀ་དཀོན་མཆོག་གིས་བསྐྱབ་པར་ཤོག་ཅེས་པའི་གླུ་ལེན་བཞིན་པའི་ཡུལ་དངོས།

རིགས་འབྱེད་ཞལ་ལྕེ་ལ་རྒོལ་ཕྱིར་མི་ནག་དག་གིས་མི་དཀར་སྲིད་གཞུང་གི་མི་སེར་ལག་ཁྱེར་མེར་སྲེག་བཞིན་པའི་རྣམ་༴

ཡང་སྐུ་ཞབས་མཎ་དྷ་ལཱས་ཁྲིམས་དཔོན་དག་ལ། “ང་ཚོ་ལས་ཀར་
མི་འགྲོ་བར་རང་ཁྱིམ་དུ་བསྡད་དེ་མི་བསྟུན་པའི་ལས་འགུལ་རབ་
དང་རིམ་པ་སྤེལ་ངེས་ཡིན། ཇི་སྲིད་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་སྲིད་གཞུང་
གིས་ང་ཚོར་ཞི་བའི་གྲོས་མོལ་མ་གནང་བ་དེ་སྲིད་དུ་ང་ཚོས་ཀྱང་
ཞི་བའི་ལས་འགུལ་སྤེལ་ངེས་ཡིན། ”ཞེས་གསུངས། གང་ལྟར། ཨ་ཧྥེ་
རི་ཀ་ལྷོ་མའི་སྲིད་གཞུང་གིས་ཛ་དྲག་གི་གནས་ཚུལ་དེ་ཁྱབ་
བསྒྲགས་གནང་བ་ནས་བཟུང་སྐུ་ཞབས་མཎ་དྷ་ལ་ཡང་དགོང་ཁ་
རྟག་པར་ཕྱིར་རང་ཁྱིམ་དུ་ལོག་ཐུབ་པ་བྱུང༌། ཁོ་པ་སྙིང་ཉེ་བའི་
མཛའ་མོ་ཝེ་ནེ་དང་། དཔྲལ་བའི་མིག་ལྟར་གཅེས་པའི་བུ་མོ་ཟེ་ན་
ནེ་གཉིས་གམ་དུ་དོང་ནས་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་ལ་ལོངས་སུ་སྤྱད།
ལོ་དེའི་ལོ་སར་གྱི་སྐབས་སུ་ཁོང་གི་བུ་མོ་གཉིས་པ་སྟེ། ཛན་དྷི་ཛེ་
སི་ཝ་བྱ་བ་སྐྱེས། འདི་དུས་ཁོང་གི་ཐུགས་ལ། ད་ནི་རང་ཉིད་བཟའ་
དཔོན་དགའ་མོ་ཞིག་བྱའོ་སྙམ་པའི་འདུན་པ་འགོག་མེད་དུ་སྐྱེས།
དེ་ནས་རིང་བོ་མ་ཐོགས་པར་ཁྲིམས་རྩོད་ཀྱི་དུས་ཡུན་མཇུག་
བསྒྲིལ་སྟབས། སྐུ་ཞབས་མཎ་དྷ་ལཱ་ཚོགས་པའི་འབྱུང་འགྱུར་གྱི་
དོན་ལ་ཚོགས་འདུར་ཕྱག་ཕེབས།
ཁྲིམས་རྩོད་ཀྱི་དུས་ཡུན་མཇུག་བསྒྲིལ་རྗེས་ཁྲིམས་དཔོན་གྱིས་
རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱི་ཁོངས་མི་དག་མ་ཉེས་པ་ཤེས་ན་ཡང་།
80

ཁོ་ཚོས་ད་དུང་བཙོན་འཇུག་གི་ཉེན་ཁ་མ་བརྒྱུད་པར་བདེ་བླག་
ངང་ཚོགས་འདུ་བསྐོང་བའམ་རྔམ་སྟོན་ཁྲོམ་སྐོར་བྱེད་པ་ལྟ་བུའི་
ལས་འགུལ་གང་ཡང་སྤེལ་མི་ཐུབ། དེ་བས། ལན་གཅིག་རྒྱལ་ཡོངས་
གྲོས་ཚོགས་ཀྱིས་ཚོགས་འདུ་བསྐོངས། ཚོགས་ཐོག་ཏུ། གལ་ཏེ་མཎ་
དྷ་ལཱ་གློད་གྲོལ་བཏང་ཚེ། ཁོང་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་རྒྱལ་ཡོངས་ཀྱི་ས་
་གསང་ཉུལ་ལ་བྱོན་ནས་ཁོངས་མི་རྒྱ་བསྐྱེད་པར་གྲོས་
ཐག་བཅད།
དེ་ནི་ཆུང་མ་ཝེ་ནེ་ལ་མཚོན་ན་ཡིད་སྐྱོ་བའི་གནས་ཚུལ་ཞིག་ཡིན་
པར་གོར་མ་ཆག འོན་ཀྱང་། སྐུ་ཞབས་མཎ་དྷ་ལཱས་རང་ཉིད་ཀྱི་
ཁུར་ལྕི་མོ་དེ་སྤྲོ་སེམས་འཁོལ་བས་དང་དུ་བླངས།
སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་ཉག་མ་རེ་དྲུག་པའི་ནག་པོ་ཟླ་བའི་ཚེས་
ཉེར་དགུ་ལ་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ཡུལ་དུ་མེས་རྒྱལ་ངོ་ལོག་པར་
ཁྲིམས་ཞིབ། ཅེས་པའི་གནད་དོན་དེར་མཐའ་མའི་ཐོག་གཅོད་བྱས།
དེའི་ཚེ་ཁྲིམས་ཁང་ཕྱི་རོལ་དུ་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱི་རྒྱབ་སྐྱོར་
བ་དང་། གསར་འགོད་པ་སོགས་མི་ཚོགས་འདུས་པ་རྒྱ་མཚོས་
འཚང་ཁ་ཤིག་ཤིག་ཁྲིམས་ཞིབ་ཀྱི་མཐའ་མའི་ཐག་གཅོད་ལ་ངང་
སྒུག་བྱེད་བཞིན་མཆིས། སྐབས་དེར་ཁྲིམས་ཁང་དུ་ཁྲིམས་དཔོན་
གྱིས་སྐར་མ༤༠ལྷག་ལ་གསུང་བཤད་གནང་རྗེས་རྒྱལ་ཡོངས་གྲོས་
81

ཡང་མང་དྷ་ལཱས་སྐུ་སྲོག་བསྡོ་བ་ཚུན་གྱིས་རླངས་འཁོར་ཁ་ལོ་བར་
བརྫུས་ནས་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ས་ཕྱོགས་སོ་སོར་གསང་ཉུལ་དུ་ཕྱག་
ཕེབས། ལམ་བར་ནས་མི་རྣམས་ཀྱིས་ཁོང་ལ་མཚན་དྲིས་ཚེ། ངའི་
མིང་ལ་དྷ་བེ་དྷི་མོ་ཚ་མཱ་ཡེ་ཟེར། ཞེས་ལན་བསློགས། སྐབས་དེར་ཨ་
ཧྥེ་རི་ཀ་ལྷོ་མའི་ཡུལ་གྱི་མི་དཀར་ཕལ་མོ་ཆེར་མི་ནག་ཁ་ལོ་བ་རེ་
མངའ་ཕྱིར། དབུར་ཞྭ་མོ་དང་ལུས་ལ་ངལ་རྩོལ་མཁན་གྱི་ལ་བ་
མནབས་པའི་མི་ནག་ཅིག་ལ་དོགས་ཟོན་བྱེད་མཁན་ཤིན་ཏུ་ཉུང་།
སྐུ་ཞབས་ཁོང་ཉིན་མོ་ཞིང་བ་དང་བཟོ་གྲྭའི་ལས་བཟོ་བ་དག་གི་
གྲས་སུ་བསྐོངས་ཤིང་ཡིབས། མཚན་མོ་གསང་བའི་ཚོགས་འདུ་དུ་
མར་ཞུགས། དུས་རེ་ཞིག་ན་ཁོང་གི་མཛད་པའི་གསང་རྒྱ་ཕྱི་ལ་ཤོར་
བས། ཉེན་རྟོག་པས་ལམ་གྱི་གནད་དང་འགག་དང་འཕྲང་སོ་སོ་
བཀག་སྟེ་ཁོང་འཛིན་བཟུང་བྱ་དགོས་ཚུལ་གྱི་བསྒྲགས་གཏམ་ག་
སར་སྤེལ་བས། གསར་ཤོག་གམ་ཚགས་པར་དག་གིས་ཀྱང་མཎ་དྷ་
ལཱའི་མཚན་ལ་མེ་ཏོག་ནག་པོ། ཞེས་གསོལ་ཏེ་སྐུ་ཞབས་ཁོང་གི་
84

གནས་ཚུལ་ལ་དོ་སྣང་བྱ་མགོ་བརྩམས། དེ་ཡང་ཁ་ཡིག་ལ་མེ་ཏོག་
དམར་སེར་ཞེས་པའི་བཏགས་སྒྲུང་གྲགས་ཅན་ཞིག་མཆིས་ལ། དེའི་
ནང་གི་མི་སྣ་གཙོ་བོའི་མཚན་ལ་མེ་ཏོག་དམར་སེར་ཞེས་བྱ། ཁོང་ནི་
སྒྱུ་མ་མཁན་ལྟར་སྐྱེ་བོ་གཞན་ལ་བརྫུ་བར་ཤིན་ཏུ་མཁས། སྐུ་ཞབས་
མཎ་དྷ་ལཱ་དང་དེ་གཉིས་ཆོས་མཚུངས་སྟབས།འདི་དུས་མཎ་དྷ་ལཱའི་
མཚན་ལ་ཡང་མེ་ཏོག་ནག་པོ་ཞེས་གསོལ་ཏོ། །
མཎ་དྷ་ལཱས་ཡུལ་མ་ངེས་པར་སྤྱི་སྤྱོད་ཁ་པར་ལས་གསར་འགོད་
པར་ཞལ་བརྡ་ཐན་ཐུན་མཛད་པས། གསར་ཤོག་གིས་ཀློག་པ་པོའི་
ཡིད་བཀུག དེ་ནས་མི་མང་གི་དོ་སྣང་བསླེབ་ཕྱིར་ཁོང་གིས་གསར་
འགོད་པ་རྣམས་ལ་སླར་ཡང་རང་ཉིད་གང་དུ་མཆིས་པའི་གནས་
དང་། ཚོགས་པའི་འབྱུང་འགྱུར་གྱི་གསང་གྲོས་སོགས་ཀྱི་སྐོར་རྒྱས་
ཙམ་གསུངས། འོན་ཀྱང་། ཉེན་རྟོག་པས་མེ་ཏོག་ནག་པོའི་བཞུགས་
གནས་ནན་ཆེན་པོས་བཙལ་ཀྱང་ཡེ་མ་རྙེད། དེའི་ཚེ་སྐུ་ཞབས་ཁོང་
གི་བཞུགས་གནས་ནི་གྲོང་ཁྱེར་ཆེན་པོ་རྗོ་ཧྭ་རྣེ་སི་བྷིར་གྷིའི་བྱང་
ཕྱོགས་ཏེ། རེ་བོ་ནེ་ཡཱ་བྱ་བའི་ཡུལ་གྱི་ཏ་ཟིག་མེ་ཏོག་གི་ལོ་མས་
བརྒྱན་པའི་ཞིང་ནང་ཞིག་ཡིན། ཕྱིས་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱི་
ཚོགས་མི་དག་རེ་རེ་བཞིན་ཁོང་གི་དྲུང་དུ་འདུས། ཞིང་ཁ་དེ་ནི་ཁོང་
ཅག་གི་སྐབས་དེའི་གསང་བའི་སྤྱི་ཁྱབ་ལས་ཁུངས་ལྟ་བུར་གྱུར།
སྐུ་ཞབས་མཎ་དྷ་ལཱའི་ལས་འགན་གཙོ་བོ་ནི། ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་མི་
85

ནག་དག་ལས་ཀར་མི་འགྲོ་བར་སོ་སོའི་ཁྱིམ་དུ་བཞུགས་ནས་སྲིད་
གཞུང་ལ་ངོ་རྒོལ་བྱ་བར་ནན་གྱིས་བསྐུལ་རྒྱུ་དེའོ། །ཁོང་གིས་སྐབས་
དེའི་སྲིད་བློན་ལ་བྲན་གཡོག་གི་གནད་དོན་སྐོར་ཅི་ནས་ཀྱང་གླེང་
འོས། ཞེས་ཡི་གེ་སྤྲིངས་ཀྱང་། དེས་ཁོང་ལ་གཏན་ནས་ལན་པོ་མ་
བསློགས།
དེ་ནས་སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་ཉག་མ་རེ་དྲུག་པའི་སྣྲོན་ཟླའི་ཚེས་
ཉེར་དགུ་ནས་བརྩམས་ཏེ་ཞག་པོ་གསུམ་རིང་སྲིད་གཞུང་ལ་ངོ་རྒོལ་
གྱི་ལས་འགུལ་སྤེལ་སྟབས། སྲིད་གཞུང་ལ་ཡང་འཚེར་སྣང་དང་ཁོང་
ཁྲོ་ཅིག་ཅར་དུ་སྐྱེས་པས། དེ་མུར་གྲོས་ཚོགས་ཀྱི་མགོ་འདྲེན་དག་ལ་
དཔུང་འཇུག་གིས་འཛིན་བཟུང་བྱས་པར་མ་ཟད། ཡུལ་དེའི་བསྐྱར་
པར་ཁང་དག་ལའང་དམ་དྲག་གིས་སྒོ་བརྒྱབས།ད་དུང་ཉེན་རྟོག་པ
ཚོའི་གུང་གསེང་གི་དུས་ཚོད་ཀྱང་མེད་པར་བཟོས་ནས། མི་རིགས་
ནག་པོ་འདུས་སྡོད་ཀྱི་ས་ཁུལ་ལ་བལྟ་བརྟག་ནན་མོ་བྱས། དཔེར་ན།
ཉིན་རྟག་པར་མི་ནག་འདུས་སྡོད་བྱེད་སའི་ས་ཁུལ་གྱི་བར་སྣང་དུ་
ཐད་འཕུར་གནམ་གྲུ་མང་བོས་ལྡིང་སྐོར་བརྒྱབས་སོ།།
སྟབས་ལེགས་པ་ཞིག་ལ་མི་དཀར་གཞུང་གི་དྲག་པོའི་སྲིད་ཇུས་
ལམ་ལྷུང་མ་བྱུང་སྟབས། སྐྱེ་བོ་མང་བོ་ལས་འགུལ་དུ་ཞུགས། འོན་
ཀྱང་། ལས་འགུལ་གྱི་ཉིན་དང་བོའི་ཞོགས་པ་ནས་བཟུང་ཨ་ཧྥེ་རི་ཀ་
86

ལྷོ་མའི་མི་ནག་སྟོང་ཕྲག་མང་བོ་ལས་ཀར་མ་སོང་བར་ལས་འགུལ་
དུ་ཞུགས་པས་དེ་དག་སོ་སོའི་ལས་གནས་འཆོར་བའི་ཉེན་ཁ་བྱུང་།
མི་དཀར་སྲིད་གཞུང་གིས་རེ་ཞིག་མི་ནག་གི་གྱེན་ལངས་སྣང་མེད་
དུ་བཞག་པས། སྐུ་ཞབས་མཎ་དྷ་ལཱས་ཀྱང་། གལ་ཏེ་སྲིད་གཞུང་གིས་
ང་ཚོ་འདི་ལྟར་སྣང་མེད་དུ་གཡུགས་ཚེ་ཞི་བའི་ལས་འགུལ་ལ་ཡང་
ནུས་པ་མི་གདའ་ཨང་སྙམ་ནས་ཐུགས་ཁྲལ་ཆེན་པོ་གནང་།
དེ་ཙམ་དུ་གྲོང་མཐའ་ཞིག་ནས་ས་གནས་དང་ཕྱི་རྒྱལ་གྱི་གསར་
འགོད་པ་མང་བོ་འདུས་པའི་གསང་བའི་གསར་འགོད་ཚོགས་འདུ་
ཞིག་བསྐོངས་ཤིང་། ཚོགས་ཐོག་ཏུ་སྐུ་ཞབས་མཎ་དྷ་ལཱས། “གལ་ཏེ་
སྲིད་གཞུང་གིས་ང་ཚོའི་འཚེ་མེད་ཞི་བའི་ལས་འགུལ་འདི་དྲག་
གནོན་འབའ་ཞིག་བྱས་ཚེ།ང་ཚོས་ཀྱང་རང་ཅག་གི་འཐབ་ཇུས་སྐོར་
ལ་བསམ་བློ་བསྐྱར་གཏོང་བྱ་འོས། ”ཞེས་གསུངས། ཡང་སྐུ་ཞབས་
མཎ་དྷ་ལཱས། “གལ་ཏེ་ང་ཚོས་དྲག་པོའི་འཐབ་ཇུས་ཤིག་མ་འཐེན་
ཚེ་མི་མང་གི་ལག་ལ་མཚོན་ཆ་ཐོགས་ནས་སྲིད་གཞུང་དང་དམར་
འཛིང་བགྱི་བར་གདོན་མི་ཟ།” ཞེས་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱི་
ཁོངས་མི་དག་ལ་ནན་ཏུར་ཞུས།
སྤྱིར་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱིས་ནམ་ཞར་གནོད་ལན་ལ་གནོད་
བརྩམ་པའི་སྦྱོར་བ་ཀུན་ཏུ་སྤངས་མོད། ཐེངས་འདིར་དྲག་པོའི་ལས་
87

འགུལ་ཞིག་མ་སྤེལ་ཐབས་མེད་པ་ཚོགས་གཙོ་ཨལ་བྷིར་ཋི་ལོས་ཁྲོ་
ལེས་ཀྱང་མཁྱེན། དེའི་ཕྱིར། ཁོང་གིས་ཚོགས་ཐོག་ཏུ། “གལ་ཏེ་ཁྱོད་
ཚོའི་བསམ་པར།ཕྲན་ནི་འཚེ་མེད་སྨྲ་བ་ཞིག་ཡིན་པར་སྙམ་ཚེ།དེ་ནི་
ནོར་བ་རེད། ང་ཞི་བདེ་རིང་ལུགས་པ་ཞིག་ཡིན་མན་དེ། ཁྱོད་ཀྱིས་
ངེད་ཚང་གི་ཁྱིམ་བྱ་ཕྲོགས་དང་ད་གཟོད་རྟོགས་ངེས། ”ཞེས་
གསུངས།
གྲོས་མོལ་མང་བོ་གནང་རྗེས་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱིས་དམག་
དཔུང་གསར་འཛུགས་བྱ་རྒྱུ་ཐག་གིས་བཅད། ཕོ་སྐྱེས་མང་བོ་བསྡུས་
ནས་དམག་དཔུང་གསར་འཛུགས་གནང་རྒྱུའི་ལས་འགན་དེ་སྐུ་
ཞབས་མཎ་དྷ་ལཱར་སྤྲད། ཁོང་གིས་ཀྱང་རང་ནུས་ཅི་ལྕོགས་ཀྱིས་
དམག་མི་གསར་བསྡུ་དང་དམག་དཔུང་གསར་འཛུགས་མཛད།
དམག་དཔུང་ངམ་ཚོགས་པ་གསར་བ་དེའི་མཚན་ལ་མེས་རྒྱལ་གྱི་
མདུང་མོ་ཆེ། ཞེས་གསོལ། དེ་ཡང་སྐབས་དེར་སྐུ་ཞབས་མཎ་དྷ་ལཱ་
དང་རྗོ་སི་ལཱ་བ་དང་ཝོལ་ཋིར་སོགས་ཀྱི་ལས་འགན་གཙོ་བ་ནི། ཡུལ་
མི་རང་བཞིན་པར་གནོད་འཚེ་མེད་པའི་དྲག་པོའི་ལས་འགུལ་ཞིག་
སྤེལ་བར་གྲབས་བཤམས་ཏེ་མི་དཀར་སྲིད་གཞུང་ལ་ཡ་ལན་སྤྲོད་རྒྱུ་
དེ་ཡིན།
སྐུ་ཞབས་མཎ་དྷ་ལཱ་ལྐོག་ཏུ་བཞའ་ནས་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ཚགས་
88

པར་ཁང་སྣ་ཚོགས་བརྒྱུད་དེ་རང་གི་དམིགས་འདུན་ཕྱིར་བསྒྲགས་
ཤིང་སྤྱི་ཚོགས་ལ་ཟིང་ཆ་བསླངས། ཁོང་གིས་གསར་འགོད་པ་དག་ལ།
དཀའ་ཁག་དང་སྲོག་གི་འཇིགས་པ་ལ་ཅི་མི་སྙམ་པར་དྲག་པོའི་
ལས་འགུལ་འབའ་ཞིག་སྤེལ་ན་གཟོད་ང་ཚོ་ལ་རང་དབང་འཐོབ་
ངེས།འཐབ་རྩོད་ནི་ཕྲན་གྱི་མི་ཚེ་ཡིན་སྟབས།ང་རང་ཇི་སྲིད་འཚོ་བ་
དེ་སྲིད་དུ་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་རང་དབང་གི་ཕྱིར་དུ་འཐབ་རྩོད་བྱ་
ངེས་ཡིན།ཞེས་གསུངས།
སྐུ་ཞབས་མཎ་དྷ་ལཱས་དབུ་ཁྲིད་པའི་མེ་རྒྱལ་གྱི་མདུང་མོ་ཆེ་བྱ་བའི་
དམག་དཔུང་དེས་ཟླ་ངོ་འགའི་རིང་ལ་གྲ་སྒྲིག་ལེགས་པོ་བྱས་རྗེས་ཏེ།
སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་ཉག་མ་རེ་གཅིག་པའི་རྒྱལ་ཟླའི་ཚེས་བཅུ་
དྲུག་ནས་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་གྲོང་ཁྱེར་གཙོ་བོ་གསུམ་གྱི་ནང་དུ། མི་
དཀར་སྲིད་གཞུང་གི་ལས་ཁུངས་དང་གློག་མཛོད་སོགས་ལ་ལག་
བཟོས་འགད་རྫས་འཕངས་ཏེ་དངོས་སུ་ཕར་རྒོལ་བྱས། དེའི་སྐབས་
སུ་མེས་རྒྱལ་གྱི་མདུང་མོ་ཆེ་ངོ་སྤྲོད་སྐོར་གྱི་ལག་དེབ་ཅིག་བཟོས་
ནས་ཚར་སྟོང་ཕྲག་མང་བོ་དཔར་དུ་བསྐྲུན་ཏེ་གང་སར་བཀྲམ།
དཔེར་ན།དེའི་སྟེང་དུ། “མེས་རྒྱལ་སླར་གསོ་བྱ་རན། ” ཞེས་དང་།
“ང་ཚོ་ལ་གདམ་ཀ་གཉིས་ལས་མེད། དེ་ནི་འཐབ་རྩོད་དང་མགོ་
འདོགས་གཉིས་ལས་མ་འདས་སོ། །”ཞེས་བཀོད།
ཟླ་བ་དེ་ལ་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱི་དབུ་ཁྲིད་དེ། སྐུ་ཞབས་ལོ་ཐོ་
89

ལེ་མཆོག་ལ་ནོར་ཝེའི་ཞི་བདེ་གཟེངས་རྟགས་བསྩལ་ཅིང་།ཁོང་གིས་
ཀྱང་དེ་ཕྱག་བཞེས་གནང་། གནས་ཚུལ་དེས་སྐུ་ཞབས་མཎ་དྷ་ལཱའི་
ཐུགས་ལ་སྐྱོ་བ་བསྐྱེད། ཁོང་གི་བསམ་པར། འཚེ་མེད་ཞི་བའི་ལས་
འགུལ་གཅིག་པུས་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་རང་དབང་སླར་གསོ་བགྱི་མི་
ནུས་པར་སྙམ། དེ་བས། སྒྲིག་གཞི་ལྡན་པའི་དྲག་པོའི་དཔུང་སྡེ་ཞིག་
གཟུགས་པར་དགོངས་སོ།།
དེ་ཡང་དམག་སྡེ་གསར་འཛུགས་དང་དྲག་ཤུགས་ཇེ་ཆེར་གཏང་བ་
ལ། སྐུ་ཞབས་མཎ་དྷ་ལཱར་གླིང་ཆེན་ཨ་ཧྥེ་རི་ཀའི་རྒྱལ་ཁབ་གཞན
དག་གི་རྒྱབ་སྐྱོར་མཁོ། བར་སྐབས་ཤིག་ལ་ཨ་ཧྥེ་རི་ཀའི་རྒྱལ་ཡོངས་
རང་བཙན་ཚོགས་པ་བྱ་བས་ཚོགས་འདུ་ཞིག་བསྐོངས་ཤིང་། དེའི
སྟེང་ལ་ཨ་ཧྥེ་རི་ཀའི་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱི་སྐུ་ཚབ་ཅིག་གདན་
དྲངས།དེར་མཎ་དྷ་ལཱ་བསྐོས།
སྐུ་ཞབས་མཎ་དྷ་ལཱ་དགོངས་ལོ་བཞི་བཅུ་རྩ་གསུམ་པའི་སྟེང་ལ་ཧྥེ
གླིང་གི་རྒྱལ་ཁབ་དུ་མར་མཛའ་འབྲེལ་གནང་བར་ཕེབས། ལན་
གཅིག་ཁོང་ཨེ་ཐོ་ཕེ་ཡཱའི་གྲོང་ཁྱེར་ཨ་དྷེ་སི་ཨ་བྷ་ལཱ་བྱ་བར་ཕྱིན།
འགྲུལ་བཞུད་ཁྲོད་ཁོང་གིས་ཡུལ་དེ་དག་ནང་མི་རིགས་དཀར་ནག་
གི་ཁེ་དབང་འདྲ་མཉམ་ཡིན་པའི་གནས་ཚུལ་གསལ་བོར་མཐོང
བས་ཁོ་རང་ཡ་མཚན་པར་གྱུར། དཔེར་ན། སྐབས་དེར་ཁོང་གིས་
ཡུལ་དེ་དག་ཏུ་མི་དཀར་ཞབས་ཕྱི་བས་མི་ནག་ལ་གནས་ལེན་དང་
90

སྲི་ཞུ་སྒྲུབ་པ་ཐོག་མར་མཐོང་། དེ་བཞིན་མི་ནག་གི་ཁྲོད་དུ་ཡང་
གནམ་གྲུའི་ཁ་ལོ་བ་ཡོད་པ་མཐོང་བས་ཁོ་རང་ཧ་ལས་སོ། །
ཚོགས་ཐོག་དེར་སྐུ་ཞབས་མཎ་དྷ་ལཱས་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མར་བྱུང་བའི་
རང་བཙན་འཐབ་རྩོད་ཀྱི་ལོ་རྒྱུས་ལ་མཇུག་བསྡོམས་མཛད། སྐབས་
དེར་ཁོང་གིས་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་རང་དབང་འཐབ་རྩོད་ཕྱིར་དྲག་
པོའི་ལས་འགུལ་སྤེལ་དགོས་ཚུལ་གྱི་དགོངས་ཚུལ་རྒྱ་ཆེར་བཏོན།
དཔེར་ན། གལ་ཏེ་དབུ་ཁྲིད་དག་གིས་ཆབ་སྲིད་ཀྱི་རལ་གྲིར་ངར་མ་
བླུད་ན།རང་གི་མི་མང་ལ་ཁྲེལ་མེད་བྱས་པར་མ་ཟད།གང་དེའི་སྲིད་
ཇུས་ཀྱི་ནུས་པའང་བརླག་འགྲོ།ཞེས་གསུངས།

སྤྱི་ལོ༡༩༦༡སྤྱི་ཟླ ༣ པར་སྐུ་ཞབས་མཎ་དྷ་ལུས་སྟོད་གོས་དབུ་ལ་གོན་ནས་རྒྱལ་ཡོངས་གོ།
གསང་བའི་ཚོགས་འདུ་ཞིག་ལ་ཕེབས་བཞིན་པའི་ལམ་བར་ནས་བསྒྲོན་པའི་སྐུ་པར་ཞིག་

སྤྱི་ལོ༡༩༦༢ ལོར་སྐུ་ཞབས་མཎ་དྷ་ལཱས་ཐེམ་བྷོའི་སྲོལ་རྒྱུན་ཆ་ལུགས་མནབས་པའི་སྐུ་པར་ཞིག

སྤྱི་ལོ༡༩༥༩ལོར་ངྷར་བྷན་དུ་བྱུང་བའི་ཟིང་འཁྲུག་ཅིག་ཡུལ་དེའི་མི་དཀར་ཉེན་བརྟག་པས་
དྲག་གནོན་བྱེད་ཀྱིན་བའི་ཡུལ་དངོས། ཡུལ་དེ་ནི་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱིས་དམག་མི་གསར་
བསྡུ་མཛད་སའི་ས་ཆ་གཙོ་བོ་ཞིག་ཡིན་སྐད།
རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱི་དབུ་ཁྲིད་སྐུ་ཞབས་ལོ་ཐོ་ལེ་མཆོག་གིས་
ནོར་ཝེ་ཞི་བདེ་གཟེངས་རྟགས་ཕྱག་བཞེས་གནང་སྐབས་ཀྱི་སྐུ་པར་ཞིག

སྐུ་ཞབས་མཎ་དྷ་ལཱ་དང་ཁོང་གི་གྲོགས་མོ་མཱ་རེ་བྷིན་སན་གཉིས་ཆུ་ཀླུང་ཐཱ་མེ་སིའི་ངོགས་སུ་བསྒྲོན་པའི་སྐུ་པར་ཞིག
མཱ་རེ་བྷིན་སན་ལགས་ནི་མི་རིགས་དབྱེ་འབྱེད་ཞལ་ལྕེ་ལ་དགག་པ་རྒྱག་མཁན་གྱི་མི་དཀར་བུད་མེད་ཅིག་ཡིན།
ཁོང་ནི་ཨ་ཧྥེ་རི་ཀའི་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱི་ཁུངས་མི་ཡིན།
L

ཁོང་གི་གཏམ་བཤད་དེས་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་རང་བཙན་འཐབ
རྩོད་པ་དག་ལ། ད་ནི་ལག་ལ་མཚོན་ཆ་ཐོགས་པ་ལས་ཐབས་མཆོག་
གཞན་མེད་ཏ་རེ་སྙམ་པའི་དགོངས་ཚུལ་གཏིང་ཚུགས་པ་བསྐྱེད།
མཐར་ཁོང་ཅག་མི་དཀར་སྲིད་གཞུང་ལ་དྲག་པོའི་རྒོལ་ལན་སྤྲོད་
པར་གྲོས་འཆམས། ཡང་དྲག་པོའི་ལས་བརྩམ་པར་སྐུ་ཞབས་ཁོང་ལ་
གཡོ་བ་མེད་པའི་དྲག་དཔུང་གི་རྒྱབ་རྟེན་མཁོ་བས། རེ་ཞིག་ཧྥེ་གླིང་
གི་རྒྱལ་ཁབ་བཅུ་ལ་གཟིགས་སྐོར་དུ་ཕེབས་ནས་སྲིད་འཛིན་རྣམས་
ལ་མཇལ་འཕྲད་གནང་། དེ་དག་ཕལ་མོ་ཆེས་དྲག་ཆས་བླུ་བྱེད་ཀྱི་མ་
དངུལ་གནང་ཞིང་རེ་འགའ་ཞིག་གིས་ཁོང་ལ་གཡུལ་ཇི་ལྟར་
བཤམ་ཚུལ་གྱི་རིག་པ་སྟེ་དམག་སྦྱོང་སྤྲད་དོ། །
དེ་རྗེས་དབྱིན་ཇིའི་རྒྱལ་ས་ལོན་ཊོན་དུ་ཉིན་བཅུའི་རིང་ལ་གཟིགས་
སྐོར་དུ་ཕེབས། སྐབས་དེ་ཤེད་དུ་ཁོང་གི་གྲོགས་པོ་ཨོ་ལེ་བིར་ཋམ་
བྷོས་ལོན་ཊོན་དུ་ཨ་ཧྥེ་རི་ཀའི་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱི་ལས་
ཁུངས་ཤིག་བཙུགས་ཡོད་པས། ཐེངས་འདིར་ཁོང་ཨོ་ལེ་བིར་ཋམ་བྷོ་
ལ་འཕྲད་པའི་འདུན་པ་ཤིན་ཏུ་ཆེ། ཡང་ལོན་ཊོན་ནས་ཁོང་དབྱིན་
ཇིའི་གསར་འགོད་པ་དང་ཆབ་སྲིད་པ་འགར་འཕྲད་པའི་གོ་སྐབས་
བྱུང་བར་མ་ཟད། སྔོན་སློབ་དེབ་ལས་སྦྱངས་ཟིན་པའི་དབྱིན་ཡུལ་གྱི་
གནའ་ཤུལ་འགར་བསྐྱོད་པའི་སྐལ་བ་ཡང་ལྡན་ནོ།།
སྐུ་ཞབས་མཎ་དྷ་ལཱ་དབྱིན་ཇིའི་རྒྱལ་ས་ལོན་ཊོན་ནས་ཕྱིར་ཨ་དྷེ་
96

སི་ཨ་བྷ་བྷ་རུ་(ཨེ་སོ་ཨོ་ཕི་ཡའི་རྒྱལ་ས།)ཆས་ཏེ།ཟླ་ངོ་དྲུག་ལ་དམག་
སྦྱོང་མཛད། དེའི་རིང་ཁོང་གིས་མེ་མདའ་འཕེན་ཚུལ་དང་འགད་
རྫད་གཡུག་སྟངས། ཆུ་ནང་འབའ་ཞིག་ནས་དམག་འཁྲུག་བྱེད་
སྟངས་སོགས་ལྷག་མ་མེད་པར་སྦྱངས། སྐབས་དེར་རྒྱུན་དུ་ཕྱི་དྲོའི་
དུས་སུ་མདའ་དཔོན་ཞིག་གིས་ཁོང་ལ་ཆེད་དམིགས་ཀྱིས་དམག་
དཔུང་ལ་བཀོད་འདོམ་བྱེད་སྟངས་ཀྱི་རིག་པ་བསླབས། དེའི་དུས་
མདའ་དཔོན་གྱིས་སྐུ་ཞབས་མཎ་དྷ་ལཱར། ཕྱིས་ཁྱོད་ཀྱིས་དམག་
དཔོན་བྱས་ཚེ། ལས་ཀ་བྱེད་སྐབས་རང་གི་འཇོན་ཐང་ལ་གདེངས་
ཐོབ་པའི་སྒོ་ནས་རང་ཉིད་ཀྱི་དབང་ཆ་བེད་སྤྱད་དེ་དམག་མི་དག་
ལ་བཀོད་འདོམ་བྱ་དགོས། དེ་མིན་གྱི་སྐབས་གཞན་དག་སྟེ། ངལ་
གསོ་དང་བར་གསེང་གི་སྐབས་སུ་མངའ་ཞབས་ཀྱི་དམག་མི་ཐ་མའི་
ཡང་ཐ་མ་ཞིག་ཡིན་ཡང་དེར་ཅི་ནས་ཀྱང་དམའ་དབབ་པ་དང་
རང་ཉིད་ཀྱི་ཆེ་བ་ངོམ་པ་སོགས་བགྱིར་མི་རིགས། ཞེས་གདམས།
སྐད་ཆ་དེ་ནི་རྨད་དུ་བྱུང་བའི་བསླབ་བྱ་ཞིག་ཏུ་ཟད་ཀྱང་། སྐུ་ཞབས་
མཎ་དྷ་ལཱར་མི་ཚེ་འདིར་མདའ་དཔོན་གྱི་བསླབ་བྱའི་ཉིང་ཁུ་ཕྱག་
སྟར་མཛད་པའི་སྐལ་བ་མ་བྱུང་ངོ༌། །
97

ལེའུ་དྲུག་པ།
ཚེ་བཙོན།

དེ་ཡང་མཎ་དྷ་ལཱས་དམག་སྦྱོང་མཛད་ནས་གཟའ་འཁོར་བརྒྱད་
ལོན་ཙ་ན། ཁོང་ལ་གློ་བུར་དུ་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ནས་གློག་
འཕྲིན་གལ་ཆེན་ཞིག་འབྱོར། དེའི་ནང་དུ། ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་རང་
དབང་འཐབ་རྩོད་པ་དག་གིས་དྲག་པོའི་ལས་འགུལ་སྤེལ་བ་ཉིན་རེ་
བཞིན་ཤུགས་ཆེ་རུ་འགྲོ་བཞིན་པར་མ་ཟད། དེ་དག་གི་ཐུགས་ལ་
དམག་དཔོན་ཁྱེད་ཅིས་ཀྱང་ཕྱིར་རང་ཡུལ་དུ་ལོག་པའི་རེ་བ་མཆིས།
ཞེས་བྲིས་སྐད།
དེ་ནས་ཁོང་པ་ཕྱིར་རང་ཡུལ་དུ་ཕེབས་ཕྱིན་འགྲུལ་བཞུད་ཀྱི་གནས་
ཚུལ་མཐའ་དག་ཚོགས་མི་དག་གི་སྙན་ལམ་དུ་བསྒྲགས། དེའི་ཚེ་སྐུ་
ཞབས་ཝོལ་ཋིར་གྱིས་མཎ་དྷ་ལཱར། ཁྱེད་ཀྱིས་གནས་ཚུལ་འདི་དྷར་
བྷན་དུ་བཞུགས་པའི་དབུ་ཁྲིད་ལོ་ཐོ་ལེ་མཆོག་ལའང་ཡར་ཞུ་གནང་
དགོས། ཞེས་སྐུལ་མ་གནང་། དེའི་ཚེ་ཚོགས་མི་གཞན་ཞིག་གིས། དེར་
ནི་ཉེན་ཁ་ཤིན་ཏུ་ཆེ། སྤྱི་བདེ་ཉེན་རྟོག་པས་ཁྱེད་རང་ཕྱིར་ཕེབས་པ་
ཤེས་ཟིན་པས། ཁོ་ཚོས་ཁྱེད་འཛིན་བཟུང་བྱ་བར་བསྒུགས་ནས་ཡོད།
100

ཅེས་སྨྲས།འོན་ཀྱང་།སྐུ་ཞབས་མཎ་དྷ་ལཱས་ཁོང་དབུ་ཁྲིད་ཀྱི་དྲུང་ལ་
སྙན་ཞུ་འབུལ་དུ་འགྲོ་ངེས་ཡིན་ཞེས་ཁས་འཆེས།
མཎ་དྷ་ལཱ་དབུ་ཁྲིད་ལོ་ཐོ་ལེ་ལ་སྙན་གསང་ཞུ་རུ་ཕེབས་རྗེས་སྒེར་
འཁོར་ལ་བཞུགས་ནས་ཕྱིར་གྲོང་ཁྱེར་ཆེན་པོ་རྗོ་ཧྭ་རྣེ་སི་བྷིར་གྷི་རུ་
ལོག སྐབས་དེའི་ཁ་ལོ་བ་ཁོང་གི་མི་དཀར་གྲོགས་པོ་སེ་སིལ་ཝེ་
ལིམ་བྱ་བ་ཡིན། ལམ་བར་ནས་སྐུ་ཞབས་ཁོང་གིས་རླངས་འཁོར་གྱི་
སྒེའུ་ཁུང་ལས་ཁོ་རང་ལ་རྒྱུས་མངའ་ཆེ་བའི་གཞི་རིམ་གྱི་མཛེས་
ལྗོངས་ལ་གཟིགས་ཞོར། ཐུགས་ལ་རང་གི་སྙིང་ཉེ་བའི་ཆུང་མ་ཝེ་ནེ་
དང་དཔྲལ་བའི་མིག་དང་མཚུངས་པའི་བུ་མོ་དག་ལ་མྱུར་དུ་འཕྲད་
ཨང་སྙམ་པའི་འདུན་པ་ཞིག་འགག་མེད་དུ་འཁྲུངས། དེའི་ཚེ་གར་
ཐོན་ཆ་མ་འཚལ་བའི་རླངས་འཁོར་ཞིག་གིས་གློ་བུར་དུ་ཁོང་གཉིས་
ཀྱི་སྔུན་བཀག་པའི་མོད་ལ་གཞན་མང་བོ་ཞིག་གིས་རྗེས་བསྙེགས་
ནས་བསླེབས་པས་མདུན་རྒྱབ་སོགས་ཕྱོགས་ཐམས་ཅད་ནས་བསྐོར་
པས། ཁ་ལོ་བ་སེ་སིལ་ཝ་ཡེ་ཋི་ལགས་ཀྱང་མི་འདོད་བཞིན་འདུག་
དགོས་བྱུང་། དེ་དུས་མི་དཀར་ཉེན་རྟོག་པ་ཞིག་གི་གདོང་ལ་རྒྱལ་
ཁའི་འཛུམ་མདངས་མངོན་བཞིན་རླངས་འཁོར་གྱི་སྒེའུ་ཁུང་ལས་
མགོ་ཕྱིར་བཏོན། སྐད་ཅིག་དེ་ནི་སྙན་གྲགས་ཀྱི་བ་དན་གཡོ་བའི་མེ་
ཏོག་ནག་པོ་འཛིན་བཟུང་བྱས་པའི་ལོ་རྒྱུས་ཀྱི་ཀྱོག་མཚམས་ཤིག་
རེད། དེའི་ཚེ་ཉེན་རྟོག་པས་སྐུ་ཞབས་མཎ་དྷ་ལཱར། ཁྱོད་ཀྱིས་ཁྲིམས་
101

འགལ་གྱིས་རྒྱལ་མཚམས་བརྒལ་པར་མ་ཟད། ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་མི
སེར་ལས་ཀ་བ་དག་ལ་ཡར་ལངས་བྱ་འོས་ཞེས་ངན་སྐུལ་བཏང་བས།
ང་ཚོས་ཁྱོད་འཛིན་བཟུང་བྱས་པ་ཡིན་ཞེས་བསྒྲགས། སྐུ་ཞབས་མཎ་
དྷ་ལཱས་གནས་ཚུལ་དེ་ཁས་བླངས་མོད། འོན་ཀྱང་། ཁོང་གི་ལས་
འགུལ་དེ་དག་ནོར་འཁྲུལ་ཞིག་ཡིན་པར་གཏན་ནས་མོས་མཐུན་མ་
གནང་།
མཐར་སྐུ་ཞབས་མཎ་དྷ་ལཱར་ལོ་ལྔའི་ཁྲིམས་ཐོག་བཅད་ནས་ཨ་ཧྥེ་
ཀ་ལྷོ་མའི་བཙོན་ཁང་སྡུག་ཤོས་ཏེ། གླིང་ཕྲན་རོ་བྷན་ཞེས་པར་
བསྐྱལ། དེ་ནི་རྒྱ་མཚོའི་དཀྱིལ་གྱི་གླིང་ཕྲན་ཞིག་ཡིན་ལ། ཧྥེ་གླིང་ལྷོ་
མའི་ནག་ཉེས་ཆེ་བའི་བཙོན་མ་ཕལ་མོ་ཆེ་དེར་སྐྱེལ་གྱི་ཡོད། བཙོན་
ཁང་དེའི་ནང་གི་སྲུང་མ་ཕལ་ཆེ་བ་ཁྲོ་ཞིང་གཏུམ་ལ་སྙིང་རྗེ་མེད་
པར་བརྙས་ལ་དགའ་བ་འབའ་ཞིག་ཡིན་པས།ཁོ་ཚོས་ནམ་ནམ་ཞར་
ཞར་དུ་བཙོན་མ་དག་ལ་འཇིགས་སྐུལ་དང་གཉའ་གནོན་བྱེད་དོ། །
102

ཁཱ་ཕི་ཐཱ་ཝོན་ལས་སྤྱི་ལེ ༡༢ ཀྱི་ཕ་རོལ་ཏུ་མཆིས་པའི་གླིང་ཕྲན་རོའུ་བྷན་ནི་
དུས་རབས་འགར་མུན་ནག་གི་བཙོན་ཁང་ཞིག་ཏུ་གྱུར།

SELYE®
NOT WEARE
SERVEHELSE
ANVASDA PROUD
SENTERE OFOUR
LEADERS

དེ་ཡང་མཎ་དྷ་ལཱ་བཙོན་ཁང་གི་འགྲམ་དུ་བསླེབས་པ་དང་སྲུང་མ་
དག་གིས་གནག་པའི་ཁྲོ་གཉེར་བསྡུས་ནས་ཁོང་ལ། ནང་དུ་རྒྱུགས་
ཤིག ཅེས་སྐད་ངར་བྱས། དེའི་ཚེ་སྐུ་ཞབས་ཁོང་གིས་གོམས་ཁ་ཇེ་
དལ་དུ་བཏང་ནས་བཙོན་སྲུང་བར་རང་ཉིད་ནི་མ་ཉེས་པའི་སྐྱེ་བོ
ཞིག་ཡིན་པའི་རྣམ་འགྱུར་བསྟན། མདོར་ན། ཁོང་གིས་རང་དབང་
དང་དྲང་བདེན་གྱི་འཐབ་རྩོད་དེ་ཐ་ན་བཙོན་ར་ནས་ཀྱང་ཉིན་རེ་
ཞིང་ཆག་མེད་དུ་འཕྲོ་བསྐྱངས་སོ། །
སྐུ་ཞབས་མཎ་དྷ་ལཱ་གླིང་ཕྲན་རོ་བྷན་གྱི་སྟེང་ལ་བསླེབས་ནས་རིང་
བོ་མ་ཐོགས་པར་ཕྱིར་ཁཱ་ཕི་རེ་ཁོ་རེ་ཡ་རུ་ཁྲིད། སྐབས་དེར་ཏ་ཟིག
མེ་ཏོག་གི་ཞིང་ནང་དུ་བསྐོངས་པའི་རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱི་ལས་
ཁུངས་ལྟེ་བ་དེ་ཡང་མི་དཀར་སྲིད་གཞུང་གི་ལག་ཏུ་ཤོར་བས།
ཚོགས་པ་དེའི་ཡིག་ཚགས་མང་བོ་བཙན་འཕྲོག་དང་རྒྱལ་ཡོངས་
གྲོས་ཚོགས་ཀྱི་ཁུངས་མི་དག་ལ་སྐྱོན་འཛུགས་བྱས། ཁྱད་པར་དུ་སྐུ་
ཞབས་མཎ་དྷ་ལཱ་གཙོས་པའི་ཚོགས་མི་བཅུས་དྲག་པོའི་སྦྱོར་བ་
བརྩམས་ནས་གསར་བརྗེའི་ལས་འགུལ་བསླངས་པས། ཁོ་ཚོར་སྲོག་
ཁྲིམས་འབབ་ཅེས་ཁྲིམས་ས་ནས་ཡོངས་སུ་བསྒྲགས་སོ།།
དེའི་ཚེ་སྐུ་ཞབས་མཎ་དྷ་ལཱ་ཡར་བཞེངས་ནས་ཁྲིམས་དཔོན་ལ་
འདི་སྐད་དུ་ཞུས། གུས་པར་འོས་པའི་ཁྲིམས་དཔོན་ལགས། ཐེངས་
འདིར་ཁྱེད་ཅག་གིས་དྲང་བོའི་ཁྲིམས་ཀྱི་རྒྱ་ཁར་གདེགས་བྱ་ནི་མི་
107

དཀར་སྲིད་གཞུང་ཡིན་པ་ལས་ང་ཚོ་ཡིན་མི་འོས། དེ་ཅིའི་ཕྱིར་ཞེ་ན།
བདག་ཅག་ལ་ཉེས་པ་གང་ཡང་མ་མཆིས་སོ། །
དེའི་ཚེ་མཎ་དྷ་ལཱའི་གྲོགས་པོ་དག་གཅིག་འཕྲོར་གཅིག་མཐུད་ནས་
ཡར་བཞེངས་ཏེ།ཁྲིམས་ས་ཡི་དྲིལ་བསྒྲགས་བེད་སྤྱད་དེ་མཎ་དྷ་ལཱའི་
སྐད་ཆར་རྗེས་བཟློས་ནས་ལུས་སྲོག་ལ་མ་བལྟས་པར་རང་དབང་
འཐབ་རྩོད་གནང་།
མཎ་དྷ་ལཱས་རང་དབང་དང་འདྲ་མཉམ་གྱི་ཕྱིར་དུ་གསུང་བཤད་
གནང་ནས་འཐབ་རྩོད་མཛད། དཔེར་ན། ཕྲན་གྱིས་རང་དབང་གི་
ཉིན་མོ་ཞིག་ལ་རེ་ཞིང་འཚོ་བཞིན་མཆིས་ན། ནམ་ཞིག་རང་གི་
ཕུགས་ཀྱི་འདུན་མ་འདི་ཀོའི་སླད་དུ་གཅེས་པའི་སྲོག་གཏང་དགོས་
ཀྱང་འགྱོད་པ་རྟ་རྔ་ཙམ་མེད། ཅེས་གསུངས།
ཕྱིས་སུ་མཎ་དྷ་ལཱ་དང་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་མི་དཀར་སྲིད་གཞུང་
བར་གྱི་གནད་དོན། ཞེས་པའི་གསར་འགྱུར་དེ་ནགས་མེ་མཆེད་པ་
ལྟར་འཛམ་གླིང་ཡོངས་ལ་ཁྱབ། སྐབས་དེར་མཉམ་འབྲེལ་རྒྱལ་
ཚོགས་ནས་ཀྱང་སྐུ་ཞབས་མཎ་དྷ་ལཱས་གཙོས་པའི་ཡུལ་དེའི་ཆབ་
སྲིད་བཙོན་མ་རྣམས་གློད་གྲོལ་གཏོང་དགོས་ཞེས་དགོངས་ཚུལ་
བཏོན། ཡིད་སྐྱོ་བ་ཞིག་ལ། དེའི་དུས་ཁོང་ཅག་གིས་མི་ཆོས་ལས་
འདས་པའི་ཉེས་ཆད་ཚན་ཆེན་པོ་འཁུར་དགོས་བྱུང་། མཐར་སྤྱི་ལོ་
108

ཆིག་སྟོང་དགུ་བརྒྱ་ཉག་མ་རེ་བཞི་བའི་ཆུ་སྟོད་ཟླ་བའི་ཚེས་བཅུ་
གཉིས་ལ་ཁྲིམས་དཔོན་གྱིས་སྐུ་ཞབས་མཎ་དྷ་ལཱར་ཚེ་ཐག་བཅད་པ་
ཡིན། ཞེས་ཁྲིམས་ས་ནས་ཡོངས་སུ་བསྒྲགས་པས། དེར་འདུས་ཀྱི་སྐྱེ་
བོ་དག་གི་ཡིད་ལ་དགའ་བ་དཔག་ཏུ་མེད་པ་སྐྱེས། གང་ཞེ་ན། སྐུ་
ཞབས་མཎ་དྷ་ལཱ་དང་ཁོང་གི་བློ་མཐུན་དག་སྲོག་ཁྲིམས་ལས་ཚེ་
བཙོན་ལ་བསྒྱུར་པས་སོ། །ཕྱི་དྲོ་དེར་བཙོན་ཁང་གི་ཁང་མིག་རེ་རེ་
ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་རང་དབང་གི་གླུ་དབྱངས་ཀྱི་རོལ་མོའི་སྒྲས་
ཁེངས་ཤིང་། བཙོན་པ་དག་ཀྱང་འབྱུང་འགྱུར་གྱི་སྡུག་བསྔལ་ལ་ཅི་
མི་སྙམ་པར་ནང་པར་རང་དབང་དང་འདྲ་མཉམ་གྱི་ཐོབ་ཐང་རྩོད་
པར་སེམས་རབ་ཏུ་དཔའོ།།

ལེའུ་བདུན་པ།
གླིང་ཕྲན་རོའུ་བྷན་སྟེང་གི་མི་ཚེ།

དེ་ཡང་ལན་གཅིག་ཐོ་རངས་ཀྱི་གོང་དུ། མཎ་དྷ་ལཱ་སོགས་སྔ་ཉིན་
ཚེ་བཙོན་དུ་བསྒྱུར་པའི་བཙོན་མ་འགའ་གླིང་ཕྲན་རོའུ་བྷན་དུ་ཁྲིད།
ཁོང་ཅག་དེར་འབྱོར་བའི་མོད་ལ་གསར་དུ་འཛུགས་སྐྲུན་བྱས་པའི་
བཙོན་ཁང་ཞིག་ཏུ་བཅུག དེ་ནས་བཙོན་གྱི་སྲུང་མས་སྐུ་ཞབས་མཎ་
དྷ་ལཱར་མལ་ཐུལ་གསུམ་དང་། མལ་སྟན་གཅིག གསང་སྤྱོད་ཀྱི་ཚབ་
ཏུ་ཟེའུ་ཞིག་བྱིན་རྗེས་ཁང་མིག་ཆུང་ངུ་ཞིག་ཏུ་བཙུད། དེ་ནི་དམ་
པ་ཁོང་གི་ཕྱིས་ཀྱི་མི་ལོ༡༨རིང་གི་བཞུགས་གནས་སུ་གྱུར།
གཞན་ཡང་། བཙོན་གྱི་མི་ཚེ་ནི་རྫོགས་མཐའ་མེད་པའི་འཆར་ཅན
གྱི་བྱེད་སྒོ་ཞིག་ལ་ཞུགས་པ་དང་གཉིས་སུ་མེད་དེ། དཔེར་ན། བཙོན་
མ་རྣམས་ཉིན་ལྟར་ཞོགས་པ་སྔ་མོའི་ཆུ་ཚོད ༥ དང་ཕྱེད་ཀྱི་སྟེང་ལ་
བཞེངས་དགོས་པས། སྲུང་མ་ཁྲོ་བོས་ལང་བརྡ་སྟེ། དྲིལ་བུ་བརྡུངས་
རྗེས། ཁོ་རེ་ཚོ། ཡར་ལོངས། ཞེས་སྐད་ངར་བགྱི་ལ། ཁོ་ཚོ་ཡང་དུས་
ཐོག་ལ་བཞེངས་ནས་སོ་སོའི་མལ་གོས་བལྟེབས་ཏེ། ཆབ་ཟེའུ་འཕོས་
ཤིང་བཤལ་ནས་ཁང་མིག་ལ་གཙང་སྒྲ་བྱ་དགོས།དེ་ནས་བཙོན་ཁང་
112

གི་རྒྱ་རའི་ནང་དུ་ཆས་ནས་འབྲས་ཁུ་ཤིན་ཏུ་གཤེར་བ་ཞིག་ཞོགས་
ཟས་ཀྱི་ཚུལ་དུ་བཞེས། དེ་ཚར་བ་དང་གྲལ་བསྒྲིག དེ་ནས་བཙོན་གྱི་
མ་ཡོང་ནས་ཁོང་ཅག་ལ་ཚང་རྩིས་བགྱི། དེ་ཚར་རྗེས་ཁོ་པ་ཅག་སྲུང
ངལ་རྩོལ་བྱེད་དུ་འགྲོའོ།།
སྐུ་ཞབས་མཎ་དྷ་ལཱས་རྒྱུན་པར་ཐལ་བ་བུན་བུན་ལངས་པའི་གཏེར་
ཁ་རུ།བྲག་གཏོར་བ་དང་རྡོ་ཞོ་འདོན་པའི་ངལ་བ་བགྱིས།དེ་ནི་ཤིན་
ཏུ་དཀའ་ཚེགས་ཆེ་བའི་ལས་ཀ་ཞིག་ཡིན་པར་གོར་མ་ཆོག ཁྱད་
པར་དུ་ཉིན་གུང་ཚ་གདུག་ཆེན་པོའི་ནང་ངལ་རྩོལ་གྱི་ཕྱག་ལས་དེ་
ལྟ་བུ་གནང་བར་སྐུ་ངལ་ཤིན་ཏུ་ཆེ་མོད། འོན་ཀྱང་། གཏེར་འདོན་
གྱི་ཡུལ་ཕུད་པའི་གླིང་ཕྲན་དེའི་ཁོ་ར་ཁོར་ཡུག་གི་རང་བྱུང་མཛེས་
ལྗོངས་ལྟ་ན་སྡུག་པས། སྐུ་ཞབས་མཎ་དྷ་ལཱས་སྐར་མ ༢༠ རིང་གི་
ངལ་གསོའི་དུས་ཡུན་སྤྱད་དེ་གཅིག་པུར་ཕྱི་རོལ་དུ་སྐྱོ་སངས་ལ་
ཕེབས་ཤིང་། དེས་ལུས་ཀྱི་དུབ་པ་སངས་ཤིང་སེམས་ཀྱི་ཟུག་རྔུ་ཞི་
བར་རྔོ་ཐོགས་།ཞེས་གསུངས།
དེ་གའི་བཙོན་པ་དག་གིས་དགོང་ཁའི་ཆུ་ཚོད་བཞི་བར་ལས་
མཚམས་འཇོག དེ་ནས་བ་ཚཱའི་ཆུ་བསིལ་མོའི་ནང་དུ་སྐུ་ཁྲུས་བྱས་
རྟིང་དགོང་ཟས་མཆོད་དོ། །དེའི་ཚེ་ལས་དྲང་བའི་བཙོན་མ་ལ་ལར་
ཤ་དང་ལ་ཕུག་ཕྲན་བུ་རེ་ཐེམ། དེ་མིན་སྐལ་ཆད་ཕལ་མོ་ཆེས་ནི་
113

རབ་ཏུ་གཤེར་བའི་འབྲས་ཁུ་འབའ་ཞིག་གསོལ་བ་ལས་ཐབས་
གཞན་མ་མཆིས་སོ།།
དེ་ནས་མཚན་མོའི་ཆུ་ཚོད ༨ པ་ལ་བཙོན་མ་ཐམས་ཅད་གློག་འོད་
ཤིན་ཏུ་གསལ་ཞིང་བཀྲག་ལ་འཚེར་བའི་འོག་ཏུ་གཟིམས།
སྐུ་ཞབས་མཎ་དྷ་ལཱ་དང་ཁོང་གི་བཙོན་གྲོགས་བྱིངས་ཀྱི་དཀའ་
ངལ་ཆེ་ཤོས།ཕྱི་རོལ་གྱི་འཇིག་རྟེན་མཐོང་ཐོས་མི་བཏུབ་པའི་གནད་
ཀའོ། །གཞན་ཡང་ཐོག་མར་ལོ་གཅིག་རིང་བཙོན་མ་དག་ཉེ་བ་དང་
བཟའ་ཚོ་ལ་མཇལ་འཕྲད་ཐེངས་གཉིས་བྱ་བའི་གནང་བ་བྱིན།
དཔེར་ན། ཟླ་དྲུག་རེའི་མཚམས་སུ་གཟོད་བཙོན་མ་རེ་ལ་འཕྲིན་ཡིག་
རེ་འབྱོར། དེ་དང་ཆབས་ཅིག་ཏུ་ཡུལ་ལ་འཕྲིན་ལན་གཅིག་བསྐུར་
ཆོག ཡུལ་ནས་བསྐུར་པའི་འཕྲིན་ཡིག་ལ་བཙོན་ཁང་གིས་ཞིབ་
གཤེར་བྱེད་ཀྱི་ཡོད། གལ་ཏེ་འཕྲིན་ཡིག་ཏུ་ཁྲིམས་དང་མི་མཐུན་
པའི་སྐད་ཆ་མཆིས་ཚེ། བཙོན་སྲུང་བས་དེ་ཚལ་པར་གཤགས་ཤིང་
འདོར། ལྷག་མ་སྟེ་ཁ་མི་ཚང་བའི་འཕྲིན་ཡིག་དེ་དོ་བདག་ལ་སྤྲོད།
མདོར་ན། ནམ་ཞར་བཙོན་སྲུང་བས་བཙོན་མའི་འཕྲིན་ཡིག་ལ་ཞིབ་
གཤེར་བྱས་ནས་དུས་ཚོད་བགོར་གྱི་ཡོད་པས། མཐར་དེ་བཙོན་མ་
དག་གི་ཕྱག་ལ་འབྱོར་ཚེ་འཕྲིན་ཡིག་ཁ་མི་ཚང་བའི་གནས་ཚུལ་ནི་
ཆེས་རྒྱུན་ལྡན་ཞིག་ཡིན།
114

གཞན་ཡང་ཟླ་དྲུག་རེའི་གཞུག་ནས་སྐུ་ཟླ་ཝེ་ནེ་ལགས་མཎ་དྷ་ལཱར་
མཇལ་འཕྲད་དུ་འོངས། ཁོང་གཉིས་བཀའ་མོལ་གནང་སྐབས། སྐུ་ཟླ་
ཝེ་ནེས། རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཞེས་པའི་ཚབ་ཏུ་ཆོས་ཁང་དང་།
རྒྱལ་ཡོངས་གྲོས་ཚོགས་ཀྱི་ཁུངས་མིར་ཆོས་པ་ཞེས་པའི་ཐ་སྙད་སྤྱད།
དེ་བཞིན་ཚོགས་པ་དེའི་ཉེ་སྔོན་གྱི་ལས་འགུལ་ལ་བཀའ་ཆོས་ཞེས་
པའི་བརྡ་བཀོལ་ཏེ་གསང་མོལ་གནང་། ཡང་བཀའ་མོལ་གྱི་དུས་
ཡུན་ནི་སྐར་མ ༣༠ ཙམ་ཡིན་སྟབས། སེམས་ཀྱི་གཏམ་མཐའ་དག་
རྫོགས་པར་བརྗོད་པའི་དུས་ཚོད་མེད། དེས་ན། མཎ་དྷ་ལཱས་ཕྱིས་ཀྱི་
ཟླ་ངོ་དྲུག་ལ་སྐུ་ཟླ་ཝེ་ནེ་དང་ཁོང་གཉིས་གླེང་མོ་གནང་བའི་སྐད་
ཆའི་འབྲུ་རེ་རེའི་དོན་ཡང་དང་བསྐྱར་དུ་ཡིད་ལ་རབ་ཏུ་བརྣགས་
པས། སྐབས་དེའི་སྣང་བརྙན་མཐའ་དག་ཁོང་གི་སྤྱན་ལམ་དུ་གསལ་
ལེ།སེང་ངེ་།ཝ་ལེ་འཆར་རོ།།
དེ་ཡང་གླིང་ཕྲན་རོའུ་བྷན་སྟེང་གི་བཙོན་མ་དག་ལ་གསང་བའི་
ངང་ཕན་ཚུན་ལ་འཕྲིན་གཏོང་ཚུལ་གྱི་རིག་ལམ་ཞིག་ཡོད། དཔེར་
ན།བཙོན་མ་ག་གེ་མོས་སྐམ་ས་ཆེན་མོའི་གནས་ཚུལ་ཐོས་ཚེ།དེ་མུར་
ཤོག་ལྷེ་ཆུང་ངུ་ཞིག་གི་ཐོག་ལ་དེའི་སྐོར་གྱི་དོན་བསྡུས་པ་ཡི་གེར་
བགྱིས་ཕྱིན། དེ་འབར་ཞུན་གྱི་སྒམ་གྱི་ནང་དུ་བསྡུ་བའམ། ཡང་ན་
འགྱིག་ཤོག་ཆུང་ངུའི་ཁུག་ཏུ་བསྐྱིལ་ཏེ་གསང་སྤྱོད་ཀྱི་ཆབ་ཟེའུ་ཡི་
ཁ་རའི་ནང་ལ་སྦས་ཚེ་ནང་ཚན་ཀུན་གྱིས་མཐོང་ཐུབ་པ་ཡིན།
115

ལན་གཅིག་བཙོན་སྲུང་གི་འཁྲིས་ནས་མཎ་དྷ་ལཱའི་ལག་ལ་ཚགས
པར་ཞིག་རྙེད། ཁོང་གིས་ཀྱང་ཅི་མི་སྙམ་པར་དེ་བཀླགས་གཤིས།
ཕྱིས་ཁྲིམས་ཁང་གིས་ཁོས་ཚགས་པར་བཀླགས་པར་ཞག་གསུམ་ལ་
ཟུར་བཀག་བཙོན་འཇུག་(བཙོན་མ་གང་དེ་ཁང་མིག་ཆུང་ངུ་ཞིག
ལ་གཅིག་པུར་བཅུག་སྟེ་སྐྱེ་བོ་གཞན་ལ་འབྲེལ་འདྲིས་བྱ་རུ་མི་
འཇུག་པར་ཁེར་རྐྱང་གི་སྡུག་བསྔལ་མྱོང་དུ་འཇུག་པའི་ཉེས་ཆད་
ཅིག)གི་ཉེས་ཁྲིམས་བཅད།
དེ་ཡང་བཙོན་ཁང་དུ་འབྱོར་བའི་ཕྱིའི་གསར་འགྱུར་ཕལ་མོ་ཆེ་
བཙོན་མ་གསར་བ་ལས་ཐོས་ཀྱི་ཡོད། བར་སྐབས་ཤིག་ལ། སྐུ་ཞབས་
མཎ་དྷ་ལཱས་བཙོན་གྲོགས་གཞན་ལས། རྒྱལ་ཁབ་ཀྱི་མདུང་མོ་ཆེས་
ལས་འགུལ་མང་བོ་སྤེལ་བ་ཐོས་པས། ཁོང་ཐུགས་ཤིན་ཏུ་མཉེས་པོ་
བྱུང་།འོན་ཀྱང་། ལས་འགུལ་ཁྲོད་མི་མང་བོའི་གཅེས་སྲོག་ཤོར་བའི་
གཏམ་བྱུང་བས། ཁོང་གི་ཐུགས་ཤིན་ཏུ་ནས་སྡུག་བསྔལ་བར་གྱུར།
དེ་བཞིན་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་མི་དཀར་སྲིད་གཞུང་ཡང་འ་ཆད་འུ་
ཐུག་ནས་གྱེན་ལོག་མཁན་དག་འབུར་འཇོམ་བྱེད་པར་གྲབས་
བཤམས་སྐད།
གཞན་ཡང་བར་སྐབས་ཤིག་ལ་ཁོང་གིས། ཆུང་མ་ཝེ་ནེ་ལགས་ལོ་
གཅིག་རིང་ཟུར་བཀག་བཙོན་འཇུག་བྱས་ཤིང་།མཐར་ཁོ་མོ་ཕ་ཡུལ་
དང་ཁད་རིང་བའི་གྲོང་རྡལ་ཞིག་ལ་ཡུལ་ཕུད་པའི་གནས་ཚུལ་ཐོས་
116

རྐྱེན། ཁོང་ལ་ཞག་མ་འགར་གཉིད་མ་ཁུག་ཅེས་གསུངས། འོན་ཀྱང་།
ཝེ་ནེ་ནི་འཇིགས་ཞུམ་བྲལ་བའི་བུད་མེད་མཁྲེགས་པོ་ཞིག་ཡིན་
སྟབས། བཙོན་གྲོལ་ཐོབ་ནས་རིང་བོ་མ་ལོན་པར་སླར་ཡང་མི་དཀར་
སྲིད་གཞུང་ལ་ངོ་རྒོལ་བྱས།
ལོ་ཟླ་གང་འཚམ་སོང་རྗེས་དེ་གའི་བཙོན་མ་དག་གིས་ཀྱང་ཁོང་
ཚོའི་འཚོ་བའི་གནས་སྟངས་ཇེ་ལེགས་སུ་གཏང་དགོས་ཚུལ་གྱི་
དགོངས་འཆར་བཏོན། དཔེར་ན། ཁོང་ཅག་གིས་ནམ་ཞར་རིགས་
འབྱེད་ཞལ་ལྕེ་ལ་ཁ་གཏད་དེ། ཟས་བཅད་ངོ་རྒོལ་གྱིས་མཚོན་པའི་
ལས་འགུལ་སྣ་མང་སྤེལ་སྟབས། མཐར་གླིང་ཕྲན་རོའུ་བྷན་སྟེང་གི་
འཚོ་བ་ཡང་ཇེ་ལེགས་སུ་ཕྱིན།
སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་ཉག་མ་དོན་དྲུག་པ་ནས་བཟུང་མི་དཀར་
སྲིད་གཞུང་གིས། གླིང་ཕྲན་རོའུ་བྷན་སྟེང་གི་བཙོན་མའི་ངལ་རྩོལ་
གྱི་ལས་ཀ་མཇུག་རྫོགས་སོ། །ཞེས་ཡོངས་སུ་བསྒྲགས། དེ་ནས་བཟུང་
སྐུ་ཞབས་མཎ་དྷ་ལཱས་དཔེ་ཀློག་དང་རྩོམ་འབྲིའི་ཞོར་ནས། བཙོན་
ཁང་གི་སྐྱེད་མོས་ཚལ་ལ་མེ་ཏོག་འདེབས་པའི་ཁུར་བཞེས། སྐབས་
དེར་ཁོང་དགུང་ལོ་དྲུག་ཅུར་ཉེ་བས། སྐུ་ཕུང་བདེ་ཐང་སླད་ཉིན་ལྟར་ལུས་
རྩལ་སྦྱོང་མགོ་བརྩམས།
སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་ཉག་མ་དོན་དགུ་བར། ལན་གཅིག་སྐུ་
ཞབས་མཎ་དྷ་ལཱ་ཅོག་གྲུག་རྩེ་རུ་ཆས། དེ་ནས་སྟབས་མ་ལེགས་པར་
117

ཁོང་གི་ཕྱི་རྟིང་ལ་རྨས་སྐྱོན་དྲག་པོ་ཐེབས་པས། མཐར་གླིང་ཕྲན་
རོའུ་བྷན་དང་ཁད་ཉེ་བའི་གྲོང་ཁྱེར་ཏེ། ཁཱ་ཕི་ཐ་ཝོན་ལ་སྨན་པར་
བསྟེན་དུ་ཆས། སྐབས་དེར་དེ་གའི་མི་དཀར་གྱི་ལྷ་རྗེ་དང་སྨན་
ཞབས་དག་གིས་ཁོང་ལ་ལུས་ངག་གི་དུད་པ་དང་བཅས་སྨན་བཅོས་
གནང་། གནས་ཚུལ་དེར་ཁོང་རང་ཉིད་ཀྱང་རེ་ཞིག་ཡ་མཚར་རོ། །
གང་ཞེ་ན། དེ་ནི་ཁོང་བཙོན་དུ་བསྡད་པའི་དུས་ཡུན་ནང་མི་དཀར་
དང་མི་ནག་བར་གྱི་འབྲེལ་བ་ཨེན་ཙམ་ཇེ་བཟང་དུ་ཕྱིན་པའི
རྟགས་མཚན་ཡིན་པར་གོར་མ་ཆག ཡིན་ནའང་། མི་རིགས་འདྲ་
མཉམ་ཡོང་བར་ད་དུང་དུས་ཡུན་རིང་བོ་དགོས། གང་ཞེ་ན། སྐབས་
དེར་ད་དུང་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ཡུལ་དུ་རིགས་འབྱེད་ཞལ་ལྕེ་གནས་
ཤིང༌།དེར་ངོ་རྒོལ་བྱེད་མཁན་གྱི་འཚེ་བའི་ལས་འགུལ་ལུ་གུ་རྒྱུད་དུ་
བྱུང་དང་འབྱུང་མུས་སོ།།
དེ་ནས་མི་ལོ ༣ འགོར་རྗེས་ཀྱི་ཉི་མ་གཅིག་ལ་གློ་བུར་དུ་སྐུ་ཞབས་
མཎ་དྷ་ལཱ་དང་སེ་སོ་ལོ་གཉིས་ལ་བཙོན་སྲུང་བས་མྱུར་དུ་ཅ་ལག་
བསྡུ་གསོག་བྱོས།ཞེས་བཀའ་བསྒོས།ཁོང་གཉིས་མི་ལོ༡༨ཀྱི་རིང་ལ་
གླིང་ཕྲན་དེ་དང་ཁ་གྱེས་པའི་ཉིན་མོ་ཞིག་ལ་རེ་སྒུག་བྱས། འོན་ཀྱང་། ཉིན་
དེར་བཙོན་གྱི་སྲུང་མས་ཁོང་གཉིས་ལ་བཙོན་རོགས་རྣམས་ལ་བདེ་
མོ་ཞིག་ཀྱང་འཇོག་ཏུ་མ་བཅུག་པར་གློ་བུར་དུ་ཁྲིད་དོ། །
118

དེ་ནས་སྲིད་གཞུང་གིས་སྐུ་ཞབས་མཎ་དྷ་ལཱར། ཡང་སྟེང་གི་ཁང་
བཟང་(ཁང་བརྩེགས་མཐོན་པོའི་ཡང་སྟེང་དུ་བཞེངས་ཤིང་རིན་
གོང་ཆེ་བའི་ཁང་བཟང་ཞིག་གི་མིང་།)ཞིག་བྱིན་ནས་ཁཱ་ཕི་ཐ་ཝོན་
གྱི་བཙོན་ཁང་གི་ཕྱི་ནས་བཞུགས་སུ་གསོལ། གང་ཞེ་ན། ཨ་ཧྥེ་རི་ཀ་
ལྷོ་མའི་མི་དཀར་སྲིད་གཞུང་གིས་ཟིང་འཁྲུག་ཞི་ཕྱིར་སྐུ་ཞབས་ཁོང་
དང་མཉམ་དུ་བྱ་བ་བསྒྲུབ་པའི་ཇུས་གཞི་བཏོན། སྲིད་གཞུང་གིས་
ཁོང་ལ། གལ་ཏེ་ཆ་རྐྱེན་གང་ཡང་མེད་པར་ཁྱོད་ཀྱིས་མང་ཚོགས་ལ་
འཚེ་བ་ཅན་གྱི་ལས་འགུལ་མཚམས་འཇོག་བྱ་རུ་བཅུག་སྟེ་ཡུལ་
ཁམས་བདེ་ལ་བཀོད་ཚེ། སྲིད་གཞུང་གིས་ཀྱང་ཁྱོད་རང་བཙོན་ལས་
གློད་ཆོག ཅེས་བཤད། འོན་ཀྱང་། སྐུ་ཞབས་མཎ་དྷ་ལཱས་སྲིད་གཞུང་
ལ་ཆ་རྐྱེན་དེ་དང་ལེན་མ་གནང་། ཅིའི་ཕྱིར་ཞེ་ན། ཇི་སྲིད་རིགས་
འབྱེད་ཞལ་ལྕེ་གནས་པ་དེ་སྲིད་དུ་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་མི་ནག་དག་
ལའང་རང་དབང་གི་ཉི་མ་འཆར་མི་སྲིད་པར་སྙམ། དེ་བས། ཁོང་
གིས་སྲིད་གཞུང་ལ། “ཁྱོད་ཚོས་ང་ལ་རང་དབང་ཅི་ལྟ་བུ་ཞིག་སྦྱིན་
ནམ། ཁྱོད་ཚོས་ངའི་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་མི་སེར་གྱི་ཐོབ་ཐང་ལ་རྡོག་
རྫིས་གཏང་ཟེར་བ་ཡིན་ནམ།”ཞེས་དྲིས།
དེ་ཡང་རིམ་བཞིན་རྒྱལ་ནང་གི་འཚེ་བ་ཅན་གྱི་ལས་འགུལ་དེ་ཛ་
དྲག་ཏུ་གྱུར་པས། སྲིད་གཞུང་གིས་ཀྱང་སྐུ་ཞབས་མཎ་དྷ་ལཱ་དང་
མཉམ་དུ་ཞི་མོལ་གནང་བར་ཐབས་ཤེས་ཅི་དྲག་འཐེན། སྤྱི་ལོ་ཆིག་
119

སྟོང་དགུ་བརྒྱ་ཉག་མ་གྱ་དགུ་བ་ལ་ཨེ་ཧྥོ་སྒྲ་བྷིལ་ཡོ་ངྷི་ཁི་ལིར་ཁི་
ལགས་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་སྲིད་འཛིན་དུ་བསྡད་རྗེས་གཟོད་གནས་
ཚུལ་མང་བོ་ཞིག་ལ་འགྱུར་ལྡོག་བྱུང་།དཔེར་ན།སྤྱི་ལོ་ཆིག་སྟོང་དགུ་
བརྒྱ་ཉག་མ་དགུ་བཅུ་བའི་དབོ་ཟླ་བའི་ཚེས་པ་གཉིས་ལ་ཨ་ཧྥེ་རི་ཀ
ལྷོ་མའི་སྲིད་འཛིན་གསར་བས། རྒྱལ་ཡོངས་གྲོས་ཚོགས་དང་། གུང་
ཁྲན་རིང་ལུགས་པ་སོགས་ལ་གཉའ་གནོན་གྱི་ལས་འགུལ་མཚམས
འཇོག་བྱ་དགོས་པར་མ་ཟད། དེ་གའི་ཆབ་སྲིད་བཙོན་མ་མཐའ་དག་
གློད་གྲོལ་གཏང་དགོས་ཞེས་ཡོངས་སུ་བསྒྲགས། དེ་ནས་བདུན་
གཅིག་གི་རྗེས་ནས་སྐུ་ཞབས་མཎ་དྷ་ལཱ་དང་སྲིད་འཛིན་དྷི་ཁི་ལིར་
ཁི་གཉིས་མཇལ་འཕྲད་གནང་། ཉིན་དེར་སྲིད་འཛིན་གྱིས་སྐུ་ཞབས་
མཎ་དྷ་ལཱར། སང་ཉིན་ཁྱེད་བཙོན་ལས་གློད། ཅེས་བསྒྲགས།
ནངས་པར་སྐུ་ཞབས་མཎ་དྷ་ལཱ་བཙོན་ཁང་གི་སྒོར་ཕེབས་ཚེ། དེ་རུ
གསར་འགོད་པ་བརྒྱ་ཕྲག་འགའ་དང་ཁོང་ལ་ཁ་གཡང་སྒྲོག་མཁན་
གྱི་མི་སེར་སྟོང་ཕྲག་མང་བོས་གསུ་མ་བྱས། དེ་ནི་སྐུ་ཞབས་ཁོང་གིས་
མི་ལོ ༢༧ རིང་གི་བཙོན་གྱི་མི་ཚེ་ལ་རྫོགས་ཚིག་བཀོད་པའི་ཉིན་མོ་
ཡིན། སྐབས་དེར་ཁོང་དགུང་ལོ་དོན་གཅིག་ལ་སོན་ཏོ། །
བཙོན་གྲོལ་ཐོབ་རྗེས་སྐུ་ཞབས་མཎ་དྷ་ལཱས་མི་མང་ལ་གསུང་
བཤད་གནང་། སྐབས་དེར་ཁོང་གིས། “གྲོགས་པོ་རྣམ་པ། བློ་མཐུན་
རྣམ་པ། སྙིང་ཉེ་བའི་ཨ་ཧྥེ་རི་ཀ་བ་རྣམ་པ། ཕྲན་གྱིས་ཞི་བདེ་དང་།
120

མང་གཙོ། རང་དབང་བཅས་ཀྱི་མཚན་ཐོག་ནས་ཁྱེད་ཅག་ལ་འཚམ་
འདྲི་ཞུ། ” ཞེས་མགྲིན་པ་མཆུ་མས་རྣོང་ཞོར་གསུང་བཤད་གནང་།
དེ་ནི་ཏག་ཏག་ལོ་རབས་གཉིས་ཀྱི་གཞུག་ནས་ཁོང་གིས་མི་མང་ལ་
གནང་བའི་གསུང་བཤད་ཐོག་མ་ཡིན་སྐད།
མཎ་དྷ་ལཱ་དང་སྐུ་ལྕམ་ཝེ་ནེ་གཉིས་ལ་གཞིས་བྱེས་ཞལ་འཛོམས་ཀྱི་
སྐལ་བ་བྱུང་།འོན་ཀྱང་།དེ་ནི་སྐུ་ཞབས་ཁོང་གིས་ལོ་མང་ལ་རེ་ཞིང་
བསྒུགས་པའི་སླར་འཛོམས་ཤིག་མ་ཡིན།ཅིའི་ཕྱིར་ཞེ་ན། ཁོང་བཙོན་
དུ་ཕེབས་ཤུལ་ལྕམ་ཝེ་ནེས་མོ་རང་ལ་སྐུ་སྲུང་གི་ཚུལ་དུ། གསར་བུ་
ལོ་ཆུང་འགའ་བསྡུས་ནས་མཎ་དྷ་ལཱའི་རྐང་གྲུག་མཐུན་ཚོགས་ཞེས་
པ་ཞིག་བཙུགས། དེ་དག་གིས་ལོ་བཅུ་བཞིར་སོན་པའི་བུ་ཆུང་ཞིག་
བཀྲོངས་སྐད། དོན་རྐྱེན་དེའི་ནང་དུ་ལྕམ་ཝེ་ནེ་ཡང་གཏོགས་པར་
གྲགས།
གཞན་ཡང་། སྐུ་ལྕམ་ཝེ་ནེ་དང་མོ་རང་གི་ཁྲིམས་རྩོད་པ་གཉིས་ལ་
ལུས་འབྲེལ་ཡོད་པར་སྙམ།ད་དུང་ཁོ་མོས་སྐབས་གཞན་དག་ཏུ་ཡང་
སྐྱེས་པ་ཁ་ཤས་དང་བཤོས་པའི་གནས་ཚུལ་མཆིས་སྟབས། སྐུ་ཞབས་
མཎ་དྷ་ལཱ་བཙོན་གྲོལ་ཐོབ་ནས་ལོ ༢ ཀྱི་གཞུག་ནས་ཁོང་ཁྱོ་ཤུག་
གཉིས་གཉེན་འཐོར་དགོས་བྱུང་།
དེ་ནས་སྐུ་ཞབས་མཎ་དྷ་ལཱ་འཛམ་གླིང་གི་ཡུལ་ཕྱོགས་སོ་སོར་
121

གཟིགས་སྐོར་དུ་ཕེབས་ནས་ཁོང་ལ་དུས་ཐམས་ཅད་དུ་ཐུགས་ཁུར་
དང་རྒྱབ་སྐྱོར་གནང་མཁན་གྱི་སྐྱེ་བོ་དག་ལ་སྐུ་དྲིན་ཞུས། འོན་ཀྱང་།
སྐབས་ཐོག་དེར་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ཡུལ་ན་ད་དུང་ཡང་ཟིང་འཁྲུག་
དང་དྲག་སྤྱོད་ཀྱི་གནས་ཚུལ་རྒྱུན་མ་ཆད་པར་བྱུང་དང་འབྱུང་མུས་
ཡིན། གང་ཞེ་ན། སྐབས་དེར་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ནང་སྟོབས་ཤུགས་
ཆེ་བའི་མི་ནག་གི་ཆབ་སྲིད་ཚོགས་སྡེ་ཞིག་ཡོད།དེའི་མིང་ལ་ཨན་ཁཱ་
ཐཱ་ཞེས་ཟེར། དེ་ནི་མི་དཀར་སྲིད་གཞུང་གིས་ལྐོག་རྔན་བྱིན་ནས་རྩ་
འཛུགས་བྱས་པ་ཞིག་ཡིན་པས། ཚོགས་པ་དེ་རྒྱལ་ཡོངས་གྲོས་ཚོགས་
ཀྱི་དགྲར་ལྡང་ནས་རྒྱུན་པར་ཡུལ་ཁམས་མི་བདེ་བའི་དོན་དག་བཟོ་
ཡི་ཡོད། སྐབས་དེའི་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་སྲིད་འཛིན་དྷི་ཁི་ལིར་ཁི་
དང་སྐུ་ཞབས་མཎ་དྷ་ལཱ་གཉིས་ཐེངས་མང་ལ་ཞི་བའི་བཀའ་མོལ་
གནང་རྗེས། ཡུལ་དེར་རང་དབང་གི་སྲིད་འཛིན་འོས་བསྡུ་ཞིག་
བསྐང་རྒྱུ་ཐག་གིས་བཅད་དོ།།

སྤྱི་ལོ༡༩༦༤ ལོར་བླངས་པའི་མཎ་དྷ་ལཱ་བཞུགས་སའི་བཙོན་ཁང་གི་རྣམ་པ།
སྤྱི་ལོ༡༩༧༨ལོ་བར་དུ་ཁོང་ལ་བཙོན་ཁང་གིས་ཐ་ན་མལ་ཁྲི་གཅིག་ཀྱང་མ་སྤྲད་སྐད།

སྐུ་ཞབས་མཎ་དྷ་ལཱ་དང་སེ་སོ་ལོ་གཉིས་བཙོན་དུ་སོང་མ་ཐག་
དབྱིན་ཇིའི་གསར་འགོད་པ་ཞིག་གིས་བླངས་པའི་སྐུ་པར་སྔ་ཤོས་ཤིག
་t •

སྤྱི་ལོ ༡༩༧༦ ལོར་ཟོའུ་ཝ་ཐོའུ་ཞེས་པའི་གྲོང་རྡལ་ཞིག་ཏུ་ཟིད་ཆ་ལངས་ཤིང་།
དེའི་ཁྲོད་དུ་སྐྱེ་བོ ༥༦༦ གི་གཅེས་སྲོག་ཤོར་སྐད། གོང་གི་པར་རིས་འདི་ནི་སྐབས་དེའི་ཡུལ་དངོས་ཡིན།

TH
བ༧
བཙོན་ཁང་གི་རྒྱ་རའི་ནང་ལོག་གི་ཁོ་ར་ཁོར་ཡུག
སྐུ་ཞབས་མཎ་དྷ་ལཱས་ཉིན་ལྟར་དེ་རུ་ལུས་རྩལ་སྦྱངས་སྐད།

RELEASE
MANDELA
COMPATRI
BRAVEIMPRISONEDRIGHTS
THESEBEENTHEYFOUAND
HAVE FREEDOMBECAUSEOURFOR
SALUTE
You IMPRIINABI!!
PROLONGERTHEREGAOF 1THEIRSIGNAPARTHEIDFIGHTIN
15
OFATHECRUSHTHEOFTHE
TO
RELEASE
THE
DEMANDMANDELALEADERSNOW!WENELSONOUR !OF ALLNGAWETHU
ANDAMANDLA
འདྲ་པར་འདིའི་སྟེང་གི་ཡི་གེ་ནི་སྐུ་ཞབས་མཎ་དྷ་ལཱ་མྱུར་དུ་བཙོན་གྲོལ་ཐོངས་ཞེས་པའི་དོན།

སྐུ་ཞབས་མཎ་དྷ་ལཱ་བཙོན་ལས་གློད་ཉིན་ཁོང་གི་ལྕམ་ཝེ་ནེ་དང་ལྷན་དུ་མི་མང་གི་དབུས་ནས་བསྒྲོན་པའི་སྐུ་པར་ཞིག

སྤྱི་ལོ༡༩༩༤ལོར་སྐུ་ཞབས་མཎ་དྷ་ལཱ་སྲིད་འཛིན་འོས་མིར་ལངས་སྐབས་བསྒྲོན་པའི་འདྲ་པར་ཞིག
VOTE
FOR
GORS
PEACE
AND
FREEDOM
X.
7

སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་ཉག་མ་གོ་གསུམ་པར་སྐུ་ཞབས་མཎ་དྷ་ལཱ་
དང་སྲིད་འཛིན་དྷི་ཁི་ལིར་ཁི་གཉིས་ལ་ནོར་ཝེའི་ཞི་བདེ་གཟེངས་
རྟགས་བསྩལ། དེ་ནས་སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་ཉག་མ་གོ་བཞི་བའི་
ས་ག་ཟླ་བའི་ཚེས་ཉེར་བདུན་ལ་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ཡུལ་དུ་རྒྱལ་
ཡོངས་ཀྱི་རང་དབང་དང་འདྲ་མཉམ་གྱི་འོས་བསྡུ་ཐོག་མ་བསྐོངས་
ཤིང་། ཉིན་དེར་རྒྱལ་ཡོངས་ཀྱི་ས་ཕྱོགས་སོ་སོའི་མི་ནག་དག་འཕྲེང་
བསྒྲིགས་ནས་འོས་ཤོག་འཕེན་དུ་ཕེབས་སོ། །
འོས་བསྡུ་དེ་ནི་སྐྱེ་བོ་དག་གི་བློ་ཡུལ་ལས་འགངས་པ་ཞིག་རེད།
དཔེར་ན། སྐབས་དེར་ལུང་བ་དེའི་མི་གྲངས་བརྒྱ་ཆ ༩༠ ཡིས་འོས་
འཕངས་ཤིང༌། དེ་ལས་སྐུ་ཞབས་མཎ་དྷ་ལཱར་འོས་ཤོག་བརྒྱ་ཆ
༦༢.༦ ཐོབ་པས། ཁོང་ནི་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་མི་ནག་གི་སྲིད་འཛིན་
ཐོག་མར་གྱུར།
ཉིན་དེར་ཁོང་གིས། “རང་དབང་ལ་ཆབ་སྲིད་སྐྱོང་དུ་ཆུགས།” ཞེས་
གསུངས་ཤིང་། ཁོང་གི་གསུང་ཚིག་དེ་ནི་འཛམ་གླིང་གི་ཡུལ་གྲུ་སོ་
སོའི་བརྙན་འཕྲིན་གྱི་འཆར་ངོས་སུ་བསྟན་པར་མ་ཟད། རླུང་འཕྲིན་
ཁང་ཕལ་མོ་ཆེས་བསྒྲགས་སོ། །མདོར་ན། དེ་ནས་བཟུང་ཡུལ་དེར་
ནམ་ལངས་པའི་ཐོག་ལ་ཉི་མ་ཤར་བ་ལྟ་བུ་བྱུང་ངོ་། །
131

ལེའུ་བརྒྱད་པ།
ཞི་བདེ་དང་འདུམ་འགྲིག

སྐུ་ཞབས་མཎ་དྷ་ལཱའི་བསམ་པར། རང་ཉིད་ལ་སྲིད་འཛིན་གྱི་འོས་
ཐོབ་པ་ནི་ཨ་ཧྥེ་རི་ཀའི་རྒྱལ་ཡོངས་གྲོས་ཚོགས་གཅིག་པུའི་ཁེ་ཕན་
ཙམ་མ་ཡིན་པར། ཡུལ་དེའི་སྐྱེ་བོ་ཡོད་དོ་ཅོག་གི་རྒྱལ་ཁ་ཞིག་ཏུ་
དགོངས་སོ། །ཁོང་སྲིད་འཛིན་གྱི་ཁྲི་ལ་མངའ་གསོལ་རྗེས། སྐུ་ཞབས་
དྷི་ཁི་ལིར་ཁི་དང་ཐ་ཡེ་བྷོའུ་བྷ་ཁེ་གཉིས་ཐད་ཀར་སྲིད་འཛིན་
གཞོན་པར་བསྐོས། མཎ་དྷ་ལཱའི་སྲིད་གཞུང་གསར་བའི་ནང་དུ་རྒྱལ་
གཅེས་རིང་ལུགས་པ་འཐུས་པའི་ཚོགས་ཁག་སོ་སོའི་འཐུས་མི་
བསྡུས།
དེ་ཡང་སྐུ་ཞབས་མཎ་དྷ་ལཱས་སྲིད་འཛིན་གསར་བའི་ཉིན་དང་བོ་
ནི།ཞོགས་པ་ཐོ་རངས་ཀྱི་གོང་ལ།སྐུ་ལུས་བདེ་ཐང་སླད་ཕྱི་ལ་ཞབས་
ཐང་དུ་ཕེབས་ནས་ལུས་རྩལ་སྦྱངས་རྗེས་གཟོད་ཉིན་དང་བོའི་ཕྱག་
ལས་དབུ་བརྩམས།
གཞན་ཡང་སྲིད་འཛིན་མཎ་དྷ་ལཱས་ནམ་ཞར་མི་སེར་དཀྱུས་མ་
ལྟར་ཞལ་ལག་སྤྱིར་བཏང་བ་བཞེས་པ་ལས། མི་དྲག་གཞན་པ་ལྟར་
134

དུས་རྒྱུན་རྒྱས་ཟ་རྒྱས་འཐུང་གནང་བར་ཐུགས་མི་མཉེས་ཤིང༌།
གསོལ་ཚིགས་མཆོད་སྐབས་ཀྱང་ནམ་རྒྱུན་ཁོང་ཉིད་གཅིག་པུ་ཡིན།
མདོར་ན། ཁོང་གིས་ཨ་ཧྥེ་རི་ཀ་ལྷོ་བ་བྱིངས་ཀྱི་འཚོ་བའི་བདེ་སྡུག་
སླད་དུས་ཐམས་ཅད་དུ་དཀའ་སྤྱད་རྡོ་རུས་ཐུག་པ་མཛད། དམ་པ་
འདི་བས་ཞེ་འཁོན་གྱི་ཐལ་བ་རླུང་ལ་བསྐུར་ཏེ་ཡུལ་མི་རྣམས་ལ་
འདུམ་འགྲིག་མཛད།
ཕྱིས་སུ་སྐུ་ཞབས་མཎ་དྷ་ལཱས་དྲང་བདེན་དང་འདུམ་འགྲིག་ལ་
ཕྱོགས་པའི་ཚོགས་པ་ཞིག་བཙུགས། དེའི་དབུ་ཁྲིད་ལ་ཡུལ་དེ་གའི་
ཡེ་ཤུའི་ཆོས་དཔོན་དང་འགྲོ་བ་མིའི་ཐོབ་ཐང་འཐབ་རྩོད་པ་སྐུ་
ཞབས་དྷ་སི་མཎ་དྷི་ཐོ་ཐོ་ལགས་བསྐོས། ཚོགས་པ་དེས་རིགས་འབྱེད་
ཞལ་ལྕེའི་འོག་ཕམ་ཁ་མྱོང་མཁན་གྱི་མི་ནག་སྐྱེ་བོ་རེ་རེ་དང་། དེ་
དག་ལ་ཅི་མི་སྙམ་པར་སྡུག་པོ་གཏོང་མཁན་གྱི་མི་དཀར་དག་སྤྱི་
མང་འདུས་པ་རྒྱ་མཚོའི་དབུས་སུ་བཀུག་སྟེ། མི་དཀར་དེར་སོ་སོས་
ཐུབ་ཚོད་དང་བརྙས་བཅོས་བཏང་སའི་མི་ནག་ཚོར་མི་མང་གི་
མདུན་ནས་ནག་ཉེས་བཟོད་པར་གསོལ་དུ་བཅུག
སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་ཉག་མ་གོ་ལྔ་བར། ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་
ཡུལ་དུ་འཛམ་གླིང་བུམ་པའམ་འཛམ་གླིང་རྐང་གྲུག་འགྲན་བསྡུར་
བསྡུས། ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་རྒྱལ་ཡོངས་རྐང་གྲུག་ཚོགས་པའི་མིང་ལ་
135

དགོ་བ་རུ་ཁག་ཅེས་ཟེར། ཚོགས་པ་དེ་དང་མི་དཀར་མི་དྲག་དག་ལ་
ཡུན་རིང་གི་འབྲེལ་བ་མཆིས་ཀྱང་། ཐེངས་འདིར་སྲིད་འཛིན་མཎ་
དྷ་ལཱས་ཚོགས་པ་དེ་ཁོང་གི་དྲུང་དུ་བོས་ཏེ། ཁོང་སྐུ་ངོས་ནས་དེ་
དག་ལ་རྒྱབ་སྐྱོར་དང་ཐེ་གཏོགས་གནང་རྒྱུ་ཐག་གིས་བཅད། སྐུ་
ཞབས་མཎ་དྷ་ལཱས་དབུ་ཁྲིད་པའི་དགོ་བ་རུ་ཁག་གི་རྒྱབ་རྩ་རུ།
མཐུན་སྒྲིལ་གྱི་ཨ་ལོང་མ་བཤིག་པའི་མི་དཀར་དང་མི་ནག་གི་སྐྱེ་
བོའི་ཚོགས་མང་དུ་འདུས་པས། མཐར་དགོ་བ་རུ་ཁག་ལ་རྨི་ལམ་ལྟ་
བུའི་མཐའ་མའི་རྒྱལ་ཁ་ཐོབ།
དེ་ནས་དགུང་ལོ་བརྒྱད་ཅུ་བ་ས་སྟག་གི་ལོའི་འཁྲུངས་སྐར་དང་
བསྟུན་ནས་ཁོང་དང་ཡུགས་མོ་གྷི་རཱ་ཡི་སི་མཱ་ཞིལ་ཏེ། ཨ་ཧྥེ་རི་ཀ་ལྷོ་
མའི་སྲིད་འཛིན་ཟུར་བ་སྐུ་གཤེགས་མོའུ་ཟིམ་བྷེ་ཁི་མཆོག་གི་བཙུན་
མོ་དང་གཉེན་སྡེབ་པའི་ཆོ་ག་ལེགས་པར་བསྒྲུབས། སྐུ་ཞབས་མཎ་དྷ་
ལཱས་ལོ་ཡི་ཁོར་མོ་ལྔའི་རིང་དུ་ཞི་བདེ་དང་ལོ་རྒྱུས་རང་བཞིན་གྱི་
སྲིད་སྐྱོང་གི་དུས་ཡུན་ཡོངས་སུ་རྫོགས་ནས་ཟླ་བཅུ་གཉིས་འགོར་ཙ་
ན། ཁོང་གིས་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་བླ་ན་མ་མཆིས་པའི་གཞུང་ཚབ་ན།
པའི་ལས་འགན་བཞེས། སྐབས་དེར་ཁོང་གིས་ཐེབ་རྩ་ཚོགས་པ་
གསུམ་བཙུགས་རྟིང་ཐུགས་རྒྱ་ཆེན་པོས་དྲང་བདེན་འཐབ་རྩོད་ཀྱི་
ཕྱག་ལས་འཕྲོ་མ་ཆད་པར་བསྒྲུབས་སོ། །
136

FM
སྤྱི་ལོ༡༩༩༥ ལོ་སྟེ་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་རྒྱལ་ཁབ་ལ་རང་བཙན་གཙང་མ་ཐོབ་པའི་མཛད་སྒོ་ཐོག་བསྒྲོན་པའི་སྐུ་པར་ཞིག

༧
སྤྱི་ལོ༡༩༩༧ ལོའི་ཟླ ༧ པར་སྐུ་ཞབས་མཎ་དྷ་ལཱ་དང་ལྕམ་བྷི་རཱ་ཡི་སི་མཱ་ཞིལ་གཉིས་ཧེ་ཐི་
རོའུ་ཡི་གནམ་ཐང་དུ་བསྒྲོན་པའི་སྐུ་པར་ཞིག

i
སྤྱི་ལོ༡༩༩༥ལོར་ཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་ཡུལ་དུ་འཛམ་གླིང་བུམ་པའི་རྩེད་འགྲན་ཚོགས་སྐབས་སྐུ་ཞབས་མཎ་
དྷ་ལཱས་དགོ་བ་རུ་ཁག་གི་སྒྲིག་ཆས་བསྣམས་ནས་བསྒྲོན་པའི་སྐུ་པར་ཞིག

སྤྱི་ལོ་ཉིས་སྟོང་ཉག་མ་བཞི་ནས་བཟུང་སྐུ་ཞབས་མཎ་དྷ་ལཱས་རྒས་
ཡོལ་ཞུས་ཤིང་སྐུ་ཡུལ་ཁེ་ནོར་ཕེབས་ནས་ཐུགས་ལྷོད་པོའི་ངང་
བཞུགས་པར་སྐད། དེ་ནས་དགོང་ལོ་གོ་གསུམ་པ་ཆུ་ཕག་ལོའི་རྒྱལ་
ཟླ་བའི་ཚེས་པ་ལྔ་ལ་ཁོང་སྐུ་གྲོངས་སོ། །དེའི་ཚེ་འཛམ་གླིང་གི་ཡུལ་
ཕྱོགས་སོ་སོ་ནས་དམ་པ་ཁོང་ལ་བསྔོ་སྨོན་དང་མྱ་ངན་གྱི་ཡི་གེ་ཁ་
བ་ལྟར་བབས། མདོར་ན།སྐུ་གཤེགས་ཁོང་གི་དཔའ་གདེང་དང་ཕྱིར་
མི་ལྡོག་པའི་སྙིང་རུས་ཀྱིས་ཡུལ་ཕྱོགས་དེའི་ལས་དབང་ལ་འགྱུར་བ་
བཏང་ཞིང་། ཁོང་གི་མི་ཚེའི་རྟོགས་བརྗོད་ནི་རང་གཞན་ཐམས་
ཅད་ལ་སེམས་ཤུགས་སློང་བྱེད་ཀྱི་རྒྱུར་འགྲོ་བ་བསྙོན་དུ་མེད་དོ།།

ཐ་སྙད་ཤན་སྦྱར།
NelsonMandelaཎལ་སིན་མཎ་དྷ་ལཱ།
KatieDaynes ཁཱ་ཐེ་དྷ་ཡེ་རྣི་སི།
NelsonRolihlahlaMandela☎ཎལ་སིན་རོའུ་ལེ་ལཱ་ལཱ་མཎ་དྷ་ལཱ།
Mvezoམོས་ཟོའུ།
Transkeiཆི་རན་སི་ཀ་ཡེ།
Gadlaགྷ་དྷི་ལཱ།
Xhosaཞོའུ་སཱ།
SouthAfricaཨ་ཧྥེ་རི་ཀ་ལྷོ་མ།
Thembuཐེམ་བྷོ།
Dutchདྷ་ཆི།
Afrikaansཨ་ཧྥེ་རི་ཀའི་སྐད་ཡིག
Afrikanerཨ་ཧྥེ་རི་ཀ་བ།
Britishtradersདབྱིན་ཇིའི་ཚོང་བ།
Britishདབྱིན་ཇི།
Localmagistrate ས་གནས་ཁྲིམས་བདག
141

Qunuཁེ་ནོ།
Catapultsབྱེའུ་མདའ།
Pipeར་ཙེ།
Jongintabaརྫོན་རྒན་ཐ་བྷ།
ThimbuKingཐེམ་བྷོའི་རྒྱལ་བོ།
Justiceརྒྱ་སི་ཀྲེ་སི།
ChiefMeligqili མཱ་ལེ་གྷི་ཆེ་ལེ།
UniversityCollegeofFortHare ཧྥོ་ཋི་གཙུག་ལག་སློབ་ཆེན།
Johannesburgརྫོ་ཧཱ་རྣེ་སི་བྷིར་གྷི།
WalterSisuluཝལ་ཋིར་སེ་སོ་ལོ།
LazarSidelskyལཱ་ཟིར་སི་ཀཱ་ཡེ།
Alexandra ཨ་ལཱ་ཁི་སཱན་དྷི་རཱ།
Darkcityམུན་ནག་གི་གྲོང་ཁྱེར།
ANC (AfricanNational congress) ཨ་ཧྥེ་རི་ཀའི་རྒྱལ་ཡོངས་གྲོས་ཚོགས།
Gaur
གྷར།
Indianརྒྱ་གར་བ།
UniversityofWitwatersrand ཝེ་ཋི་ཝ་ཋིར་སི་རན་དྷི་གཙུག་ལག་སློབ་ཆེན།
142

JoeSlovoརྗོ་སི་ལཱ་བཱ།
BramFischerབྷི་རཱམ་ཧྥེ་ཤུར།
IsmailMeerཨེ་གཟི་རྨེར།
J.N.Singhརྗེའུ་ཨན་སེངས།
EvelynMase ཨེ་བི་ལཱན་མཱ་སི།
NaziGermanyའཇར་མན་ནཱ་ཛི།
SecondWorldWarའཛམ་གླིང་འཁྲུག་ཆེན་གཉིས་པ།
OliverTamboཨོ་ལེ་བིར་ཋམ་བྷོ།
SouthAfricanCabinetཨ་ཧྥེ་རི་ཀ་ལྷོ་མའི་བཀའ་ཤག
WhitesOnlyམི་དཀར་ཁོ་ན།
Makgathoམཱ་ཁི་གྷ་ཋོ།
Gandhiགན་དྷི།
Thembiཋམ་བྷེ།
WinnieMadikizelaཝེ་ནེ་མཱ་དྷེ་ཁེ་ཟི་ལཱ།
Sharpevilleཤར་ཕེའུ་བེ་ལི།
Zenaniཟེ་ན་ནེ།
Zindziswaཛན་དྷི་ཛེ་སི་ཝ།
143

TheBlackPimpernelམེ་ཏོག་ནག་པོ།
Thespearofthenationརྒྱལ་ཁབ་ཀྱི་མདུང་མོ་ཆེ།
AlbertLuthuliཨལ་བྷིར་ཋི་ལོས་ཋོ་ལེ།
NobelpeaceprizeinNorwayནོར་ཝེ་ཞི་བདེ་གཟེངས་རྟགས།
AddisAbabaཨ་དྷེ་སི་ཨ་བྷ་བྷ།
Ethiopiaཨེ་ཐོ་ཕེ་ཡཱ།
Rivoniaརེ་བོ་ནེ་ཡཱ།
DavidMotsamayiདྷ་བེ་དྷི་མོ་ཚ་མཱ།
Landonལོན་ཊོན།
Durbanདྷར་བྷན།
CecilWilliamསེ་སིལ་ཝེ་ལིམ།
RobbenIslandགླིང་ཕྲན་རོའུ་བྷན།
Pretoriaཕི་རེ་ཋོ་རེ་ཡ།
Solitaryconfinementཟུར་བཀག་བཙོན་འཇུག
Capetownཁཱ་ཕི་ཐ་ཝོན།
Penthouse appartmentཡང་སྟེང་ཁང་བཟང་།
F.WdeKlerkཨེ་ཧྥོ་སྒྲ་བྷིལ་ཡོ་དྷི་ཁི་ལིར་ཁི།
144

TheMandelaUnitedFootballClub.མཎ་དྷ་ལཱའི་རྐ་གྲུག་མཐུན་ཚོགས།
Inkathaཨན་ཁཱ་ཐཱ།
ThaboMbekiཐ་ཡེ་བྷོའུ་བྷ་ཁེ།
Vicepresidentསྲིད་འཛིན་གཞོན་པ།
DDesmondTutuདྷ་སི་མཎ་དྷི་ཐོ་ཐོ།
GracaMachelགྷི་རཱ་ཡི་སི་མཱ་ཞིལ།
Mozambiqueམོའུ་ཟིམ་བྷེ་ཁི།
HeathrowAirportཧེ་ཐི་རོའུ་ཡི་གནམ་ཐང་།

图书在版编目(CP数据
一世珍藏名人名传系列:曼德拉传》 为南非前总统曼德拉的传记,
作者 (安东尼·桑普森)2004.31书名原文:ISBN9787535466914
①曼…II①安…②李…③尼…①一世珍藏名人名传系列:曼德拉传中国藏文版
IVV①B848449
长江文艺出版社CTP据核(2018第162979号)
外文名 NelsonMandela
规格145m210mm32开本
版次2018年12月第1版
印次2018年12月第1次印刷
字数 5 万
印数 1-2000
定价 35

བག་མ་དཔེ་ཚོགས།
རྩོམ་སྒྲིག་འགན་འཁུར་བ། ཝོང་ལེ་ཁྲིན།
གཙོ་སྒྲིག་པ། མྱི་གསོན་པོ། བསོད་ནམས། འབོས་ཕྲུག གཟའ་རུ་བ།
རྒྱབ་ཤ་ཇུས་འགོད།བག་མ་ལས་སྒྲུབ་ཁང་།
ISBN978-7-535-46691-4
9||787535466914
E : 35.00 T

